[pytest]

markers=
    unit:unit tests
    general: general tests
    playlists: playlists api tests
    users: users api tests
    songs: songs api tests
    admin: admin api tests
addopts =
    --alluredir=reports -m "not unit"
