2023-03-27 08:39:15 [INFO] conftest.py::def setup_teardown(...)::line 52 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:39:15 [INFO] conftest.py::def setup_teardown(...)::line 53 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:39:15 [INFO] <setup> Cleared all users from DB
2023-03-27 08:39:15 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Oyuhsc","message":"OK"}

{'data': 'Oyuhsc', 'message': 'OK'}
2023-03-27 08:39:15 [INFO] endpoints.py::def add_playlist(...)::line 119 > POST > 200 > {"data":"2020 pop hits","message":"OK"}

{'data': '2020 pop hits', 'message': 'OK'}
2023-03-27 08:39:15 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"israel vibes","message":"OK"}

{'data': 'israel vibes', 'message': 'OK'}
2023-03-27 08:39:15 [INFO] endpoints.py::def add_song(...)::line 190 > POST > 200 > {"error":"the user wrongname does not exist"}

{'error': 'the user wrongname does not exist'}
