2023-03-27 11:32:31 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:32:31 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:32:31 [INFO] <setup> Cleared all users from DB
2023-03-27 11:32:31 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"good sh1t","message":"OK"}

{'data': 'good sh1t', 'message': 'OK'}
2023-03-27 11:32:31 [INFO] endpoints.py::def get_song(...)::line 147 > GET > 200 > {"data":{"genre":"Vvlpzu","performer":"Adbqok","rating":0,"title":"good sh1t","year":1913},"message":"OK"}

{'data': {'genre': 'Vvlpzu', 'performer': 'Adbqok', 'rating': 0, 'title': 'good sh1t', 'year': 1913}, 'message': 'OK'}
