2023-03-27 11:32:43 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:32:43 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:32:43 [INFO] <setup> Cleared all users from DB
2023-03-27 11:32:43 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Rlyn Hkxv Udbe ","message":"OK"}

{'data': 'Rlyn Hkxv Udbe ', 'message': 'OK'}
2023-03-27 11:32:43 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Kkbsqr Isvmpa Sblgvm ","message":"OK"}

{'data': 'Kkbsqr Isvmpa Sblgvm ', 'message': 'OK'}
2023-03-27 11:32:43 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Modu Nwzy Sjdw ","message":"OK"}

{'data': 'Modu Nwzy Sjdw ', 'message': 'OK'}
2023-03-27 11:32:43 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Mrwy Fyet Tyfi ","message":"OK"}

{'data': 'Mrwy Fyet Tyfi ', 'message': 'OK'}
2023-03-27 11:32:43 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ptgo Cexg Mhll ","message":"OK"}

{'data': 'Ptgo Cexg Mhll ', 'message': 'OK'}
2023-03-27 11:32:43 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Njnm Tedu Yppr ","message":"OK"}

{'data': 'Njnm Tedu Yppr ', 'message': 'OK'}
2023-03-27 11:32:43 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Lnvp Jbrv Tgqb ","message":"OK"}

{'data': 'Lnvp Jbrv Tgqb ', 'message': 'OK'}
2023-03-27 11:32:43 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Tworbs Uqogad Zoeatt ","message":"OK"}

{'data': 'Tworbs Uqogad Zoeatt ', 'message': 'OK'}
2023-03-27 11:32:43 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Icune Hjdzn Gekcp ","message":"OK"}

{'data': 'Icune Hjdzn Gekcp ', 'message': 'OK'}
2023-03-27 11:32:43 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Avklg Slqyr Addnn ","message":"OK"}

{'data': 'Avklg Slqyr Addnn ', 'message': 'OK'}
2023-03-27 11:32:43 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Otnj Wehd Embn ","message":"OK"}

{'data': 'Otnj Wehd Embn ', 'message': 'OK'}
2023-03-27 11:32:43 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Nxkx Vctp Tikq ","message":"OK"}

{'data': 'Nxkx Vctp Tikq ', 'message': 'OK'}
2023-03-27 11:32:43 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Llan Xcza Srqn ","message":"OK"}

{'data': 'Llan Xcza Srqn ', 'message': 'OK'}
2023-03-27 11:32:44 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ywag Etvu Cuxp ","message":"OK"}

{'data': 'Ywag Etvu Cuxp ', 'message': 'OK'}
2023-03-27 11:32:44 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ifndmm Yhrhjn Xnjgay ","message":"OK"}

{'data': 'Ifndmm Yhrhjn Xnjgay ', 'message': 'OK'}
2023-03-27 11:32:44 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Yqdd Crna Sesn ","message":"OK"}

{'data': 'Yqdd Crna Sesn ', 'message': 'OK'}
2023-03-27 11:32:44 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Sczks Akedw Xysut ","message":"OK"}

{'data': 'Sczks Akedw Xysut ', 'message': 'OK'}
2023-03-27 11:32:44 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ogb Ohb Gzr ","message":"OK"}

{'data': 'Ogb Ohb Gzr ', 'message': 'OK'}
2023-03-27 11:32:44 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Qlfgv Yenep Vahcb ","message":"OK"}

{'data': 'Qlfgv Yenep Vahcb ', 'message': 'OK'}
2023-03-27 11:32:44 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Hqmx Eibi Ebgx ","message":"OK"}

{'data': 'Hqmx Eibi Ebgx ', 'message': 'OK'}
2023-03-27 11:32:44 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ijil Dqhp Sotn ","message":"OK"}

{'data': 'Ijil Dqhp Sotn ', 'message': 'OK'}
2023-03-27 11:32:44 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Jhv Jwf Etn ","message":"OK"}

{'data': 'Jhv Jwf Etn ', 'message': 'OK'}
2023-03-27 11:32:44 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Jsca Tefp Eqmb ","message":"OK"}

{'data': 'Jsca Tefp Eqmb ', 'message': 'OK'}
2023-03-27 11:32:44 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Tshkf Dsaqi Oevjg ","message":"OK"}

{'data': 'Tshkf Dsaqi Oevjg ', 'message': 'OK'}
2023-03-27 11:32:44 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Huknb Zhllh Qriit ","message":"OK"}

{'data': 'Huknb Zhllh Qriit ', 'message': 'OK'}
2023-03-27 11:32:44 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Wqetbv Wepjvb Vemnlp ","message":"OK"}

{'data': 'Wqetbv Wepjvb Vemnlp ', 'message': 'OK'}
2023-03-27 11:32:44 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Yeaur Ezvpt Vnytr ","message":"OK"}

{'data': 'Yeaur Ezvpt Vnytr ', 'message': 'OK'}
2023-03-27 11:32:44 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Leuw Selc Snwh ","message":"OK"}

{'data': 'Leuw Selc Snwh ', 'message': 'OK'}
2023-03-27 11:32:44 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ngrwar Cnoqmu Ihhnia ","message":"OK"}

{'data': 'Ngrwar Cnoqmu Ihhnia ', 'message': 'OK'}
2023-03-27 11:32:44 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Blk Zds Iuj ","message":"OK"}

{'data': 'Blk Zds Iuj ', 'message': 'OK'}
2023-03-27 11:32:44 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Maxnjm","message":"OK"}

{'data': 'Maxnjm', 'message': 'OK'}
2023-03-27 11:32:44 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Lokdng","message":"OK"}

{'data': 'Lokdng', 'message': 'OK'}
2023-03-27 11:32:44 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Znsfyn","message":"OK"}

{'data': 'Znsfyn', 'message': 'OK'}
2023-03-27 11:32:45 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Aclcyz","message":"OK"}

{'data': 'Aclcyz', 'message': 'OK'}
2023-03-27 11:32:45 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Rkobpr","message":"OK"}

{'data': 'Rkobpr', 'message': 'OK'}
2023-03-27 11:32:45 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Msvfwd","message":"OK"}

{'data': 'Msvfwd', 'message': 'OK'}
2023-03-27 11:32:45 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Rpxktz","message":"OK"}

{'data': 'Rpxktz', 'message': 'OK'}
2023-03-27 11:32:45 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Irlsfr","message":"OK"}

{'data': 'Irlsfr', 'message': 'OK'}
2023-03-27 11:32:45 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Zuvxop","message":"OK"}

{'data': 'Zuvxop', 'message': 'OK'}
2023-03-27 11:32:45 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Pfkudi","message":"OK"}

{'data': 'Pfkudi', 'message': 'OK'}
2023-03-27 11:32:45 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Rlyn Hkxv Udbe "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Rlyn Hkxv Udbe '}, 'message': 'OK'}
2023-03-27 11:32:45 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Rlyn Hkxv Udbe "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Rlyn Hkxv Udbe '}, 'message': 'OK'}
2023-03-27 11:32:45 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Kkbsqr Isvmpa Sblgvm "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Kkbsqr Isvmpa Sblgvm '}, 'message': 'OK'}
2023-03-27 11:32:45 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Kkbsqr Isvmpa Sblgvm "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Kkbsqr Isvmpa Sblgvm '}, 'message': 'OK'}
2023-03-27 11:32:45 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Modu Nwzy Sjdw "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Modu Nwzy Sjdw '}, 'message': 'OK'}
2023-03-27 11:32:45 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Modu Nwzy Sjdw "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Modu Nwzy Sjdw '}, 'message': 'OK'}
2023-03-27 11:32:45 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Mrwy Fyet Tyfi "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Mrwy Fyet Tyfi '}, 'message': 'OK'}
2023-03-27 11:32:45 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Mrwy Fyet Tyfi "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Mrwy Fyet Tyfi '}, 'message': 'OK'}
2023-03-27 11:32:45 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ptgo Cexg Mhll "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ptgo Cexg Mhll '}, 'message': 'OK'}
2023-03-27 11:32:45 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Ptgo Cexg Mhll "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Ptgo Cexg Mhll '}, 'message': 'OK'}
2023-03-27 11:32:45 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Njnm Tedu Yppr "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Njnm Tedu Yppr '}, 'message': 'OK'}
2023-03-27 11:32:45 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Njnm Tedu Yppr "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Njnm Tedu Yppr '}, 'message': 'OK'}
2023-03-27 11:32:46 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Lnvp Jbrv Tgqb "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Lnvp Jbrv Tgqb '}, 'message': 'OK'}
2023-03-27 11:32:46 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Lnvp Jbrv Tgqb "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Lnvp Jbrv Tgqb '}, 'message': 'OK'}
2023-03-27 11:32:46 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Tworbs Uqogad Zoeatt "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Tworbs Uqogad Zoeatt '}, 'message': 'OK'}
2023-03-27 11:32:46 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Tworbs Uqogad Zoeatt "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Tworbs Uqogad Zoeatt '}, 'message': 'OK'}
2023-03-27 11:32:46 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Icune Hjdzn Gekcp "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Icune Hjdzn Gekcp '}, 'message': 'OK'}
2023-03-27 11:32:46 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Icune Hjdzn Gekcp "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Icune Hjdzn Gekcp '}, 'message': 'OK'}
2023-03-27 11:32:46 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Avklg Slqyr Addnn "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Avklg Slqyr Addnn '}, 'message': 'OK'}
2023-03-27 11:32:46 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Avklg Slqyr Addnn "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Avklg Slqyr Addnn '}, 'message': 'OK'}
2023-03-27 11:32:46 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Otnj Wehd Embn "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Otnj Wehd Embn '}, 'message': 'OK'}
2023-03-27 11:32:46 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Otnj Wehd Embn "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Otnj Wehd Embn '}, 'message': 'OK'}
2023-03-27 11:32:46 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Nxkx Vctp Tikq "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Nxkx Vctp Tikq '}, 'message': 'OK'}
2023-03-27 11:32:46 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Llan Xcza Srqn "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Llan Xcza Srqn '}, 'message': 'OK'}
2023-03-27 11:32:46 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ywag Etvu Cuxp "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ywag Etvu Cuxp '}, 'message': 'OK'}
2023-03-27 11:32:46 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ifndmm Yhrhjn Xnjgay "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ifndmm Yhrhjn Xnjgay '}, 'message': 'OK'}
2023-03-27 11:32:46 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Yqdd Crna Sesn "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Yqdd Crna Sesn '}, 'message': 'OK'}
2023-03-27 11:32:46 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Sczks Akedw Xysut "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Sczks Akedw Xysut '}, 'message': 'OK'}
2023-03-27 11:32:46 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ogb Ohb Gzr "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ogb Ohb Gzr '}, 'message': 'OK'}
2023-03-27 11:32:47 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Qlfgv Yenep Vahcb "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Qlfgv Yenep Vahcb '}, 'message': 'OK'}
2023-03-27 11:32:47 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Hqmx Eibi Ebgx "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Hqmx Eibi Ebgx '}, 'message': 'OK'}
2023-03-27 11:32:47 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ijil Dqhp Sotn "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ijil Dqhp Sotn '}, 'message': 'OK'}
2023-03-27 11:32:47 [INFO] endpoints.py::def ranked_songs(...)::line 178 > GET > 200 > {"data":["Jhv Jwf Etn ","Jsca Tefp Eqmb ","Tshkf Dsaqi Oevjg ","Huknb Zhllh Qriit ","Wqetbv Wepjvb Vemnlp ","Yeaur Ezvpt Vnytr ","Leuw Selc Snwh ","Ngrwar Cnoqmu Ihhnia ","Blk Zds Iuj "],"message":"OK"}

{'data': ['Jhv Jwf Etn ', 'Jsca Tefp Eqmb ', 'Tshkf Dsaqi Oevjg ', 'Huknb Zhllh Qriit ', 'Wqetbv Wepjvb Vemnlp ', 'Yeaur Ezvpt Vnytr ', 'Leuw Selc Snwh ', 'Ngrwar Cnoqmu Ihhnia ', 'Blk Zds Iuj '], 'message': 'OK'}
2023-03-27 11:32:47 [INFO] endpoints.py::def get_song(...)::line 147 > GET > 200 > {"data":{"genre":"Epopis","performer":"Qxukvz","rating":0,"title":"Jhv Jwf Etn ","year":1926},"message":"OK"}

{'data': {'genre': 'Epopis', 'performer': 'Qxukvz', 'rating': 0, 'title': 'Jhv Jwf Etn ', 'year': 1926}, 'message': 'OK'}
