2023-03-27 08:40:26 [INFO] conftest.py::def setup_teardown(...)::line 52 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:40:26 [INFO] conftest.py::def setup_teardown(...)::line 53 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:40:26 [INFO] <setup> Cleared all users from DB
2023-03-27 08:40:26 [INFO] endpoints.py::def add_playlist(...)::line 119 > POST > 200 > {"error":"the user Eudvww does not exist"}

{'error': 'the user Eudvww does not exist'}
2023-03-27 08:40:26 [INFO] endpoints.py::def get_playlist(...)::line 89 > GET > 200 > {"error":"the user Eudvww does not exist"}

{'error': 'the user Eudvww does not exist'}
