2023-03-27 11:32:47 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:32:47 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:32:47 [INFO] <setup> Cleared all users from DB
2023-03-27 11:32:47 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Uol Exm Cku ","message":"OK"}

{'data': 'Uol Exm Cku ', 'message': 'OK'}
2023-03-27 11:32:47 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Nkpw Ybcn Btce ","message":"OK"}

{'data': 'Nkpw Ybcn Btce ', 'message': 'OK'}
2023-03-27 11:32:47 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Jzk Uyo Daj ","message":"OK"}

{'data': 'Jzk Uyo Daj ', 'message': 'OK'}
2023-03-27 11:32:47 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ddm Aao Ymh ","message":"OK"}

{'data': 'Ddm Aao Ymh ', 'message': 'OK'}
2023-03-27 11:32:47 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Henil Hksqh Ujofs ","message":"OK"}

{'data': 'Henil Hksqh Ujofs ', 'message': 'OK'}
2023-03-27 11:32:47 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ijzwq Zgdtc Jdxqv ","message":"OK"}

{'data': 'Ijzwq Zgdtc Jdxqv ', 'message': 'OK'}
2023-03-27 11:32:47 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ygcd Qobb Tlvy ","message":"OK"}

{'data': 'Ygcd Qobb Tlvy ', 'message': 'OK'}
2023-03-27 11:32:47 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Lgxrm Xdzay Aehex ","message":"OK"}

{'data': 'Lgxrm Xdzay Aehex ', 'message': 'OK'}
2023-03-27 11:32:47 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Lstbcj Trlltz Zfnhvl ","message":"OK"}

{'data': 'Lstbcj Trlltz Zfnhvl ', 'message': 'OK'}
2023-03-27 11:32:47 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Mzn Njo Ggv ","message":"OK"}

{'data': 'Mzn Njo Ggv ', 'message': 'OK'}
2023-03-27 11:32:47 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ivhmn Nxlaf Lagjk ","message":"OK"}

{'data': 'Ivhmn Nxlaf Lagjk ', 'message': 'OK'}
2023-03-27 11:32:47 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Iyqc Ycbj Xbos ","message":"OK"}

{'data': 'Iyqc Ycbj Xbos ', 'message': 'OK'}
2023-03-27 11:32:47 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Hvb Yxa Arz ","message":"OK"}

{'data': 'Hvb Yxa Arz ', 'message': 'OK'}
2023-03-27 11:32:48 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ilf Wha Yta ","message":"OK"}

{'data': 'Ilf Wha Yta ', 'message': 'OK'}
2023-03-27 11:32:48 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Cdmfxq Zubpqu Oyttek ","message":"OK"}

{'data': 'Cdmfxq Zubpqu Oyttek ', 'message': 'OK'}
2023-03-27 11:32:48 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Svy Gqm Bwl ","message":"OK"}

{'data': 'Svy Gqm Bwl ', 'message': 'OK'}
2023-03-27 11:32:48 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gahkom Teugsy Uvrpgh ","message":"OK"}

{'data': 'Gahkom Teugsy Uvrpgh ', 'message': 'OK'}
2023-03-27 11:32:48 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Nfanq Qvcky Adbax ","message":"OK"}

{'data': 'Nfanq Qvcky Adbax ', 'message': 'OK'}
2023-03-27 11:32:48 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Qfynfi Yrfiyr Edafdx ","message":"OK"}

{'data': 'Qfynfi Yrfiyr Edafdx ', 'message': 'OK'}
2023-03-27 11:32:48 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Kvvs Jjzb Qizf ","message":"OK"}

{'data': 'Kvvs Jjzb Qizf ', 'message': 'OK'}
2023-03-27 11:32:48 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Rvetl Hfhfn Ccial ","message":"OK"}

{'data': 'Rvetl Hfhfn Ccial ', 'message': 'OK'}
2023-03-27 11:32:48 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ugv Vqk Swh ","message":"OK"}

{'data': 'Ugv Vqk Swh ', 'message': 'OK'}
2023-03-27 11:32:48 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Miytd Myfma Tgskk ","message":"OK"}

{'data': 'Miytd Myfma Tgskk ', 'message': 'OK'}
2023-03-27 11:32:48 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Blqt Eawz Giab ","message":"OK"}

{'data': 'Blqt Eawz Giab ', 'message': 'OK'}
2023-03-27 11:32:48 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Akmfih Kobrzk Xgjfus ","message":"OK"}

{'data': 'Akmfih Kobrzk Xgjfus ', 'message': 'OK'}
2023-03-27 11:32:48 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Tqjsro Rwxhst Dyuavo ","message":"OK"}

{'data': 'Tqjsro Rwxhst Dyuavo ', 'message': 'OK'}
2023-03-27 11:32:48 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Suqygz Zqunsd Bkbjup ","message":"OK"}

{'data': 'Suqygz Zqunsd Bkbjup ', 'message': 'OK'}
2023-03-27 11:32:48 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Mfsjpz Pabekh Zebjxc ","message":"OK"}

{'data': 'Mfsjpz Pabekh Zebjxc ', 'message': 'OK'}
2023-03-27 11:32:48 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Sgffe Nydqp Hgdhv ","message":"OK"}

{'data': 'Sgffe Nydqp Hgdhv ', 'message': 'OK'}
2023-03-27 11:32:48 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zuqess Ebxrzs Rwsqoy ","message":"OK"}

{'data': 'Zuqess Ebxrzs Rwsqoy ', 'message': 'OK'}
2023-03-27 11:32:48 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Ewdnph","message":"OK"}

{'data': 'Ewdnph', 'message': 'OK'}
2023-03-27 11:32:49 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Rnmhci","message":"OK"}

{'data': 'Rnmhci', 'message': 'OK'}
2023-03-27 11:32:49 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Xqhubc","message":"OK"}

{'data': 'Xqhubc', 'message': 'OK'}
2023-03-27 11:32:49 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Tlmozx","message":"OK"}

{'data': 'Tlmozx', 'message': 'OK'}
2023-03-27 11:32:49 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Orfsos","message":"OK"}

{'data': 'Orfsos', 'message': 'OK'}
2023-03-27 11:32:49 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Xvpidc","message":"OK"}

{'data': 'Xvpidc', 'message': 'OK'}
2023-03-27 11:32:49 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Vgaker","message":"OK"}

{'data': 'Vgaker', 'message': 'OK'}
2023-03-27 11:32:49 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Ywvxvz","message":"OK"}

{'data': 'Ywvxvz', 'message': 'OK'}
2023-03-27 11:32:49 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Kallii","message":"OK"}

{'data': 'Kallii', 'message': 'OK'}
2023-03-27 11:32:49 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Sxanid","message":"OK"}

{'data': 'Sxanid', 'message': 'OK'}
2023-03-27 11:32:49 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Uol Exm Cku "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Uol Exm Cku '}, 'message': 'OK'}
2023-03-27 11:32:49 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Uol Exm Cku "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Uol Exm Cku '}, 'message': 'OK'}
2023-03-27 11:32:49 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Nkpw Ybcn Btce "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Nkpw Ybcn Btce '}, 'message': 'OK'}
2023-03-27 11:32:49 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Nkpw Ybcn Btce "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Nkpw Ybcn Btce '}, 'message': 'OK'}
2023-03-27 11:32:49 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Jzk Uyo Daj "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Jzk Uyo Daj '}, 'message': 'OK'}
2023-03-27 11:32:49 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Jzk Uyo Daj "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Jzk Uyo Daj '}, 'message': 'OK'}
2023-03-27 11:32:49 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ddm Aao Ymh "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ddm Aao Ymh '}, 'message': 'OK'}
2023-03-27 11:32:49 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Ddm Aao Ymh "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Ddm Aao Ymh '}, 'message': 'OK'}
2023-03-27 11:32:49 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Henil Hksqh Ujofs "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Henil Hksqh Ujofs '}, 'message': 'OK'}
2023-03-27 11:32:50 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Henil Hksqh Ujofs "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Henil Hksqh Ujofs '}, 'message': 'OK'}
2023-03-27 11:32:50 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ijzwq Zgdtc Jdxqv "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ijzwq Zgdtc Jdxqv '}, 'message': 'OK'}
2023-03-27 11:32:50 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Ijzwq Zgdtc Jdxqv "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Ijzwq Zgdtc Jdxqv '}, 'message': 'OK'}
2023-03-27 11:32:50 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ygcd Qobb Tlvy "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ygcd Qobb Tlvy '}, 'message': 'OK'}
2023-03-27 11:32:50 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Ygcd Qobb Tlvy "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Ygcd Qobb Tlvy '}, 'message': 'OK'}
2023-03-27 11:32:50 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Lgxrm Xdzay Aehex "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Lgxrm Xdzay Aehex '}, 'message': 'OK'}
2023-03-27 11:32:50 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Lgxrm Xdzay Aehex "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Lgxrm Xdzay Aehex '}, 'message': 'OK'}
2023-03-27 11:32:50 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Lstbcj Trlltz Zfnhvl "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Lstbcj Trlltz Zfnhvl '}, 'message': 'OK'}
2023-03-27 11:32:50 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Lstbcj Trlltz Zfnhvl "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Lstbcj Trlltz Zfnhvl '}, 'message': 'OK'}
2023-03-27 11:32:50 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Mzn Njo Ggv "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Mzn Njo Ggv '}, 'message': 'OK'}
2023-03-27 11:32:50 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Mzn Njo Ggv "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Mzn Njo Ggv '}, 'message': 'OK'}
2023-03-27 11:32:50 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ivhmn Nxlaf Lagjk "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ivhmn Nxlaf Lagjk '}, 'message': 'OK'}
2023-03-27 11:32:50 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Ivhmn Nxlaf Lagjk "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Ivhmn Nxlaf Lagjk '}, 'message': 'OK'}
2023-03-27 11:32:50 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Iyqc Ycbj Xbos "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Iyqc Ycbj Xbos '}, 'message': 'OK'}
2023-03-27 11:32:50 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Hvb Yxa Arz "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Hvb Yxa Arz '}, 'message': 'OK'}
2023-03-27 11:32:50 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ilf Wha Yta "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ilf Wha Yta '}, 'message': 'OK'}
2023-03-27 11:32:50 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Cdmfxq Zubpqu Oyttek "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Cdmfxq Zubpqu Oyttek '}, 'message': 'OK'}
2023-03-27 11:32:50 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Svy Gqm Bwl "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Svy Gqm Bwl '}, 'message': 'OK'}
2023-03-27 11:32:51 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Gahkom Teugsy Uvrpgh "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Gahkom Teugsy Uvrpgh '}, 'message': 'OK'}
2023-03-27 11:32:51 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Nfanq Qvcky Adbax "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Nfanq Qvcky Adbax '}, 'message': 'OK'}
2023-03-27 11:32:51 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Qfynfi Yrfiyr Edafdx "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Qfynfi Yrfiyr Edafdx '}, 'message': 'OK'}
2023-03-27 11:32:51 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Kvvs Jjzb Qizf "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Kvvs Jjzb Qizf '}, 'message': 'OK'}
2023-03-27 11:32:51 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Rvetl Hfhfn Ccial "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Rvetl Hfhfn Ccial '}, 'message': 'OK'}
2023-03-27 11:32:51 [INFO] endpoints.py::def ranked_songs(...)::line 178 > GET > 200 > {"data":["Uol Exm Cku ","Nkpw Ybcn Btce ","Jzk Uyo Daj ","Ddm Aao Ymh ","Henil Hksqh Ujofs ","Ijzwq Zgdtc Jdxqv ","Ygcd Qobb Tlvy ","Lgxrm Xdzay Aehex ","Lstbcj Trlltz Zfnhvl ","Mzn Njo Ggv ","Ivhmn Nxlaf Lagjk "],"message":"OK"}

{'data': ['Uol Exm Cku ', 'Nkpw Ybcn Btce ', 'Jzk Uyo Daj ', 'Ddm Aao Ymh ', 'Henil Hksqh Ujofs ', 'Ijzwq Zgdtc Jdxqv ', 'Ygcd Qobb Tlvy ', 'Lgxrm Xdzay Aehex ', 'Lstbcj Trlltz Zfnhvl ', 'Mzn Njo Ggv ', 'Ivhmn Nxlaf Lagjk '], 'message': 'OK'}
2023-03-27 11:32:51 [INFO] endpoints.py::def get_song(...)::line 147 > GET > 200 > {"data":{"genre":"Wemdni","performer":"Zifoeu","rating":2,"title":"Uol Exm Cku ","year":1921},"message":"OK"}

{'data': {'genre': 'Wemdni', 'performer': 'Zifoeu', 'rating': 2, 'title': 'Uol Exm Cku ', 'year': 1921}, 'message': 'OK'}
