2023-03-27 11:22:49 [INFO] Session started
2023-03-27 11:22:50 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:22:50 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:22:50 [INFO] <setup> Cleared all users from DB
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Yfib Pzkc Lhzj ","message":"OK"}

{'data': 'Yfib Pzkc Lhzj ', 'message': 'OK'}
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gowr Qekj Qgvs ","message":"OK"}

{'data': 'Gowr Qekj Qgvs ', 'message': 'OK'}
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Utnph Ebtuq Afzca ","message":"OK"}

{'data': 'Utnph Ebtuq Afzca ', 'message': 'OK'}
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Toa Pgw Igf ","message":"OK"}

{'data': 'Toa Pgw Igf ', 'message': 'OK'}
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Efc Kct Ple ","message":"OK"}

{'data': 'Efc Kct Ple ', 'message': 'OK'}
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Pnl Eka Vdt ","message":"OK"}

{'data': 'Pnl Eka Vdt ', 'message': 'OK'}
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Cnhqdh Latqze Vhtadw ","message":"OK"}

{'data': 'Cnhqdh Latqze Vhtadw ', 'message': 'OK'}
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zjuod Qdama Tpjqt ","message":"OK"}

{'data': 'Zjuod Qdama Tpjqt ', 'message': 'OK'}
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Rgmka Uldjp Daogb ","message":"OK"}

{'data': 'Rgmka Uldjp Daogb ', 'message': 'OK'}
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Mdnq Ffiz Laup ","message":"OK"}

{'data': 'Mdnq Ffiz Laup ', 'message': 'OK'}
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Wqwp Rzcm Mpcs ","message":"OK"}

{'data': 'Wqwp Rzcm Mpcs ', 'message': 'OK'}
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Djuguk Uhyxsd Sotbln ","message":"OK"}

{'data': 'Djuguk Uhyxsd Sotbln ', 'message': 'OK'}
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Sdmetf Qyyxup Vdzepq ","message":"OK"}

{'data': 'Sdmetf Qyyxup Vdzepq ', 'message': 'OK'}
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Vzyrnn Fcqxhx Xxxskx ","message":"OK"}

{'data': 'Vzyrnn Fcqxhx Xxxskx ', 'message': 'OK'}
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ecl Zvw Hri ","message":"OK"}

{'data': 'Ecl Zvw Hri ', 'message': 'OK'}
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Kvxo Gydb Qgqg ","message":"OK"}

{'data': 'Kvxo Gydb Qgqg ', 'message': 'OK'}
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Qqymob Cydjrq Bpasjp ","message":"OK"}

{'data': 'Qqymob Cydjrq Bpasjp ', 'message': 'OK'}
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Uwfhdy Pzlclp Hisyuz ","message":"OK"}

{'data': 'Uwfhdy Pzlclp Hisyuz ', 'message': 'OK'}
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Joua Srcc Hweq ","message":"OK"}

{'data': 'Joua Srcc Hweq ', 'message': 'OK'}
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zsrq Ugil Wnro ","message":"OK"}

{'data': 'Zsrq Ugil Wnro ', 'message': 'OK'}
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Hznwal Vniqzu Gbnpjx ","message":"OK"}

{'data': 'Hznwal Vniqzu Gbnpjx ', 'message': 'OK'}
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Moviy Lusoe Xsuog ","message":"OK"}

{'data': 'Moviy Lusoe Xsuog ', 'message': 'OK'}
2023-03-27 11:22:50 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Hsrtpb Lolgyy Ibeyyk ","message":"OK"}

{'data': 'Hsrtpb Lolgyy Ibeyyk ', 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Mzuq Awde Fqxf ","message":"OK"}

{'data': 'Mzuq Awde Fqxf ', 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Tcrz Eyxg Mhkx ","message":"OK"}

{'data': 'Tcrz Eyxg Mhkx ', 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zdxz Oinz Yxbe ","message":"OK"}

{'data': 'Zdxz Oinz Yxbe ', 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Uap Gnz Gol ","message":"OK"}

{'data': 'Uap Gnz Gol ', 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Niplq Xanxf Wecas ","message":"OK"}

{'data': 'Niplq Xanxf Wecas ', 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Olp Puz Yuv ","message":"OK"}

{'data': 'Olp Puz Yuv ', 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Aveyar Solpze Rcmpes ","message":"OK"}

{'data': 'Aveyar Solpze Rcmpes ', 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Nkiojv","message":"OK"}

{'data': 'Nkiojv', 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Ojjmjh","message":"OK"}

{'data': 'Ojjmjh', 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Vkvyta","message":"OK"}

{'data': 'Vkvyta', 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Mzoysd","message":"OK"}

{'data': 'Mzoysd', 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Vkgiyb","message":"OK"}

{'data': 'Vkgiyb', 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Cpmayu","message":"OK"}

{'data': 'Cpmayu', 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Imrkkk","message":"OK"}

{'data': 'Imrkkk', 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Sdvhap","message":"OK"}

{'data': 'Sdvhap', 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Hkruqx","message":"OK"}

{'data': 'Hkruqx', 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Lfmnkx","message":"OK"}

{'data': 'Lfmnkx', 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Yfib Pzkc Lhzj "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Yfib Pzkc Lhzj '}, 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Yfib Pzkc Lhzj "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Yfib Pzkc Lhzj '}, 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Gowr Qekj Qgvs "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Gowr Qekj Qgvs '}, 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Gowr Qekj Qgvs "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Gowr Qekj Qgvs '}, 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Utnph Ebtuq Afzca "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Utnph Ebtuq Afzca '}, 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Utnph Ebtuq Afzca "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Utnph Ebtuq Afzca '}, 'message': 'OK'}
2023-03-27 11:22:51 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Toa Pgw Igf "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Toa Pgw Igf '}, 'message': 'OK'}
2023-03-27 11:22:52 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Toa Pgw Igf "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Toa Pgw Igf '}, 'message': 'OK'}
2023-03-27 11:22:52 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Efc Kct Ple "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Efc Kct Ple '}, 'message': 'OK'}
2023-03-27 11:22:52 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Efc Kct Ple "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Efc Kct Ple '}, 'message': 'OK'}
2023-03-27 11:22:52 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Pnl Eka Vdt "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Pnl Eka Vdt '}, 'message': 'OK'}
2023-03-27 11:22:52 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Pnl Eka Vdt "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Pnl Eka Vdt '}, 'message': 'OK'}
2023-03-27 11:22:52 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Cnhqdh Latqze Vhtadw "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Cnhqdh Latqze Vhtadw '}, 'message': 'OK'}
2023-03-27 11:22:52 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Cnhqdh Latqze Vhtadw "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Cnhqdh Latqze Vhtadw '}, 'message': 'OK'}
2023-03-27 11:22:52 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Zjuod Qdama Tpjqt "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Zjuod Qdama Tpjqt '}, 'message': 'OK'}
2023-03-27 11:22:52 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Zjuod Qdama Tpjqt "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Zjuod Qdama Tpjqt '}, 'message': 'OK'}
2023-03-27 11:22:52 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Rgmka Uldjp Daogb "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Rgmka Uldjp Daogb '}, 'message': 'OK'}
2023-03-27 11:22:52 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Rgmka Uldjp Daogb "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Rgmka Uldjp Daogb '}, 'message': 'OK'}
2023-03-27 11:22:52 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Mdnq Ffiz Laup "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Mdnq Ffiz Laup '}, 'message': 'OK'}
2023-03-27 11:22:52 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Mdnq Ffiz Laup "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Mdnq Ffiz Laup '}, 'message': 'OK'}
2023-03-27 11:22:52 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Wqwp Rzcm Mpcs "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Wqwp Rzcm Mpcs '}, 'message': 'OK'}
2023-03-27 11:22:52 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Wqwp Rzcm Mpcs "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Wqwp Rzcm Mpcs '}, 'message': 'OK'}
2023-03-27 11:22:52 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Djuguk Uhyxsd Sotbln "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Djuguk Uhyxsd Sotbln '}, 'message': 'OK'}
2023-03-27 11:22:52 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Sdmetf Qyyxup Vdzepq "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Sdmetf Qyyxup Vdzepq '}, 'message': 'OK'}
2023-03-27 11:22:52 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Vzyrnn Fcqxhx Xxxskx "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Vzyrnn Fcqxhx Xxxskx '}, 'message': 'OK'}
2023-03-27 11:22:52 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ecl Zvw Hri "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ecl Zvw Hri '}, 'message': 'OK'}
2023-03-27 11:22:52 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Kvxo Gydb Qgqg "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Kvxo Gydb Qgqg '}, 'message': 'OK'}
2023-03-27 11:22:52 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Qqymob Cydjrq Bpasjp "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Qqymob Cydjrq Bpasjp '}, 'message': 'OK'}
2023-03-27 11:22:52 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Uwfhdy Pzlclp Hisyuz "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Uwfhdy Pzlclp Hisyuz '}, 'message': 'OK'}
2023-03-27 11:22:53 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Joua Srcc Hweq "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Joua Srcc Hweq '}, 'message': 'OK'}
2023-03-27 11:22:53 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Zsrq Ugil Wnro "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Zsrq Ugil Wnro '}, 'message': 'OK'}
2023-03-27 11:22:53 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Hznwal Vniqzu Gbnpjx "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Hznwal Vniqzu Gbnpjx '}, 'message': 'OK'}
2023-03-27 11:22:53 [INFO] endpoints.py::def ranked_songs(...)::line 178 > GET > 200 > {"data":["Yfib Pzkc Lhzj ","Gowr Qekj Qgvs ","Utnph Ebtuq Afzca ","Toa Pgw Igf ","Efc Kct Ple ","Pnl Eka Vdt ","Cnhqdh Latqze Vhtadw ","Zjuod Qdama Tpjqt ","Rgmka Uldjp Daogb ","Mdnq Ffiz Laup ","Wqwp Rzcm Mpcs "],"message":"OK"}

{'data': ['Yfib Pzkc Lhzj ', 'Gowr Qekj Qgvs ', 'Utnph Ebtuq Afzca ', 'Toa Pgw Igf ', 'Efc Kct Ple ', 'Pnl Eka Vdt ', 'Cnhqdh Latqze Vhtadw ', 'Zjuod Qdama Tpjqt ', 'Rgmka Uldjp Daogb ', 'Mdnq Ffiz Laup ', 'Wqwp Rzcm Mpcs '], 'message': 'OK'}
