2023-03-27 11:33:12 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:12 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:12 [INFO] <setup> Cleared all users from DB
2023-03-27 11:33:12 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Yhguas","message":"OK"}

{'data': 'Yhguas', 'message': 'OK'}
2023-03-27 11:33:12 [INFO] endpoints.py::def get_user(...)::line 78 > GET > 200 > {"data":{"friends":[],"playlists":[],"user_name":"Yhguas"},"message":"OK"}

{'data': {'friends': [], 'playlists': [], 'user_name': 'Yhguas'}, 'message': 'OK'}
