2023-03-27 10:17:47 [INFO] Session started
2023-03-27 10:17:47 [INFO] conftest.py::def setup_teardown(...)::line 52 > DELETE > 200 > {"message":"OK"}

2023-03-27 10:17:47 [INFO] conftest.py::def setup_teardown(...)::line 53 > DELETE > 200 > {"message":"OK"}

2023-03-27 10:17:47 [INFO] <setup> Cleared all users from DB
2023-03-27 10:17:47 [INFO] endpoints.py::def upvote(...)::line 169 > PUT > 200 > {"error":"Misssing parameter song_title"}

{'error': 'Misssing parameter song_title'}
2023-03-27 10:17:47 [WARNING] (log error) you try to pass a not string arguments... just removed.
2023-03-27 10:17:47 [INFO] Session Closed
