2023-03-27 11:14:09 [INFO] Session started
2023-03-27 11:14:10 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:14:10 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:14:10 [INFO] <setup> Cleared all users from DB
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Nzfvnh Mxfswe Wyujsu ","message":"OK"}

{'data': 'Nzfvnh Mxfswe Wyujsu ', 'message': 'OK'}
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Urd Yum Pdr ","message":"OK"}

{'data': 'Urd Yum Pdr ', 'message': 'OK'}
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Umaz Bczv Cwrd ","message":"OK"}

{'data': 'Umaz Bczv Cwrd ', 'message': 'OK'}
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ztd Eoe Yuj ","message":"OK"}

{'data': 'Ztd Eoe Yuj ', 'message': 'OK'}
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Tco Glp Zcn ","message":"OK"}

{'data': 'Tco Glp Zcn ', 'message': 'OK'}
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Obj Cyn Wfu ","message":"OK"}

{'data': 'Obj Cyn Wfu ', 'message': 'OK'}
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zed Osy Uns ","message":"OK"}

{'data': 'Zed Osy Uns ', 'message': 'OK'}
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Dfr Djt Gre ","message":"OK"}

{'data': 'Dfr Djt Gre ', 'message': 'OK'}
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Vfl Uvm Brg ","message":"OK"}

{'data': 'Vfl Uvm Brg ', 'message': 'OK'}
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Pbucv Mnimy Bbsua ","message":"OK"}

{'data': 'Pbucv Mnimy Bbsua ', 'message': 'OK'}
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Asg Rxc Tqb ","message":"OK"}

{'data': 'Asg Rxc Tqb ', 'message': 'OK'}
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Geekac Xkvqjx Okgctc ","message":"OK"}

{'data': 'Geekac Xkvqjx Okgctc ', 'message': 'OK'}
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Xnq Ear Gnl ","message":"OK"}

{'data': 'Xnq Ear Gnl ', 'message': 'OK'}
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Bvqb Ajgp Xtes ","message":"OK"}

{'data': 'Bvqb Ajgp Xtes ', 'message': 'OK'}
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Wwaq Fpzc Gbrl ","message":"OK"}

{'data': 'Wwaq Fpzc Gbrl ', 'message': 'OK'}
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gni Pnh Qay ","message":"OK"}

{'data': 'Gni Pnh Qay ', 'message': 'OK'}
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Xik Jnp Hkr ","message":"OK"}

{'data': 'Xik Jnp Hkr ', 'message': 'OK'}
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ufq Qew Ahy ","message":"OK"}

{'data': 'Ufq Qew Ahy ', 'message': 'OK'}
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gwm Wxy Vyo ","message":"OK"}

{'data': 'Gwm Wxy Vyo ', 'message': 'OK'}
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Xzffc Nqicn Haoxe ","message":"OK"}

{'data': 'Xzffc Nqicn Haoxe ', 'message': 'OK'}
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zskh Ynqv Zwnz ","message":"OK"}

{'data': 'Zskh Ynqv Zwnz ', 'message': 'OK'}
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Lvp Udw Tpx ","message":"OK"}

{'data': 'Lvp Udw Tpx ', 'message': 'OK'}
2023-03-27 11:14:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Acxbe Fxuxp Rhrcx ","message":"OK"}

{'data': 'Acxbe Fxuxp Rhrcx ', 'message': 'OK'}
2023-03-27 11:14:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Lfuq Marz Zfke ","message":"OK"}

{'data': 'Lfuq Marz Zfke ', 'message': 'OK'}
2023-03-27 11:14:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Tskgq Gfkjq Hwtoq ","message":"OK"}

{'data': 'Tskgq Gfkjq Hwtoq ', 'message': 'OK'}
2023-03-27 11:14:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Eobqw Kljtv Yysar ","message":"OK"}

{'data': 'Eobqw Kljtv Yysar ', 'message': 'OK'}
2023-03-27 11:14:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Nkbe Qqkl Yidl ","message":"OK"}

{'data': 'Nkbe Qqkl Yidl ', 'message': 'OK'}
2023-03-27 11:14:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Uuothd Tuanoq Irnqjy ","message":"OK"}

{'data': 'Uuothd Tuanoq Irnqjy ', 'message': 'OK'}
2023-03-27 11:14:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Kyitj Ahuvr Lhxvw ","message":"OK"}

{'data': 'Kyitj Ahuvr Lhxvw ', 'message': 'OK'}
2023-03-27 11:14:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Kqa Ygr Csi ","message":"OK"}

{'data': 'Kqa Ygr Csi ', 'message': 'OK'}
2023-03-27 11:14:11 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Elwjiu","message":"OK"}

{'data': 'Elwjiu', 'message': 'OK'}
2023-03-27 11:14:11 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Rxkkiz","message":"OK"}

{'data': 'Rxkkiz', 'message': 'OK'}
2023-03-27 11:14:11 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Abbokj","message":"OK"}

{'data': 'Abbokj', 'message': 'OK'}
2023-03-27 11:14:11 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Yqlfcx","message":"OK"}

{'data': 'Yqlfcx', 'message': 'OK'}
2023-03-27 11:14:11 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Rmcvsf","message":"OK"}

{'data': 'Rmcvsf', 'message': 'OK'}
2023-03-27 11:14:11 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Souhzc","message":"OK"}

{'data': 'Souhzc', 'message': 'OK'}
2023-03-27 11:14:11 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Jmjwcy","message":"OK"}

{'data': 'Jmjwcy', 'message': 'OK'}
2023-03-27 11:14:11 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Glpwdk","message":"OK"}

{'data': 'Glpwdk', 'message': 'OK'}
2023-03-27 11:14:11 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Feqqzz","message":"OK"}

{'data': 'Feqqzz', 'message': 'OK'}
2023-03-27 11:14:11 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Cuonvq","message":"OK"}

{'data': 'Cuonvq', 'message': 'OK'}
2023-03-27 11:14:11 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Nzfvnh Mxfswe Wyujsu "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Nzfvnh Mxfswe Wyujsu '}, 'message': 'OK'}
2023-03-27 11:14:11 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Nzfvnh Mxfswe Wyujsu "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Nzfvnh Mxfswe Wyujsu '}, 'message': 'OK'}
2023-03-27 11:14:11 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Urd Yum Pdr "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Urd Yum Pdr '}, 'message': 'OK'}
2023-03-27 11:14:11 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Urd Yum Pdr "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Urd Yum Pdr '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Umaz Bczv Cwrd "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Umaz Bczv Cwrd '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Umaz Bczv Cwrd "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Umaz Bczv Cwrd '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ztd Eoe Yuj "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ztd Eoe Yuj '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Ztd Eoe Yuj "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Ztd Eoe Yuj '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Tco Glp Zcn "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Tco Glp Zcn '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Tco Glp Zcn "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Tco Glp Zcn '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Obj Cyn Wfu "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Obj Cyn Wfu '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Obj Cyn Wfu "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Obj Cyn Wfu '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Zed Osy Uns "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Zed Osy Uns '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Zed Osy Uns "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Zed Osy Uns '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Dfr Djt Gre "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Dfr Djt Gre '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Dfr Djt Gre "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Dfr Djt Gre '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Vfl Uvm Brg "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Vfl Uvm Brg '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Vfl Uvm Brg "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Vfl Uvm Brg '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Pbucv Mnimy Bbsua "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Pbucv Mnimy Bbsua '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Pbucv Mnimy Bbsua "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Pbucv Mnimy Bbsua '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Asg Rxc Tqb "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Asg Rxc Tqb '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Asg Rxc Tqb "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Asg Rxc Tqb '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Geekac Xkvqjx Okgctc "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Geekac Xkvqjx Okgctc '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Xnq Ear Gnl "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Xnq Ear Gnl '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Bvqb Ajgp Xtes "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Bvqb Ajgp Xtes '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Wwaq Fpzc Gbrl "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Wwaq Fpzc Gbrl '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Gni Pnh Qay "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Gni Pnh Qay '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Xik Jnp Hkr "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Xik Jnp Hkr '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ufq Qew Ahy "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ufq Qew Ahy '}, 'message': 'OK'}
2023-03-27 11:14:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Gwm Wxy Vyo "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Gwm Wxy Vyo '}, 'message': 'OK'}
2023-03-27 11:14:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Xzffc Nqicn Haoxe "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Xzffc Nqicn Haoxe '}, 'message': 'OK'}
2023-03-27 11:14:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Zskh Ynqv Zwnz "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Zskh Ynqv Zwnz '}, 'message': 'OK'}
2023-03-27 11:14:13 [INFO] endpoints.py::def ranked_songs(...)::line 178 > GET > 200 > {"data":["Geekac Xkvqjx Okgctc ","Xnq Ear Gnl ","Bvqb Ajgp Xtes ","Wwaq Fpzc Gbrl ","Gni Pnh Qay ","Xik Jnp Hkr ","Ufq Qew Ahy ","Gwm Wxy Vyo ","Xzffc Nqicn Haoxe ","Zskh Ynqv Zwnz "],"message":"OK"}

{'data': ['Geekac Xkvqjx Okgctc ', 'Xnq Ear Gnl ', 'Bvqb Ajgp Xtes ', 'Wwaq Fpzc Gbrl ', 'Gni Pnh Qay ', 'Xik Jnp Hkr ', 'Ufq Qew Ahy ', 'Gwm Wxy Vyo ', 'Xzffc Nqicn Haoxe ', 'Zskh Ynqv Zwnz '], 'message': 'OK'}
2023-03-27 11:14:13 [WARNING] (log error) you try to pass a not string arguments... just removed.
2023-03-27 11:14:13 [INFO] ****************************************************************************************************
2023-03-27 11:14:13 [WARNING] (log error) you try to pass a not string arguments... just removed.
2023-03-27 11:14:13 [INFO] Session Closed
