2023-03-27 08:40:23 [INFO] conftest.py::def setup_teardown(...)::line 52 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:40:23 [INFO] conftest.py::def setup_teardown(...)::line 53 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:40:23 [INFO] <setup> Cleared all users from DB
2023-03-27 08:40:23 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Pioc Rcsp Ckol ","message":"OK"}

{'data': 'Pioc Rcsp Ckol ', 'message': 'OK'}
2023-03-27 08:40:23 [INFO] endpoints.py::def get_song(...)::line 148 > GET > 200 > {"data":{"genre":"Hnwbld","performer":"Nhezap","rating":0,"title":"Pioc Rcsp Ckol ","year":{"invalid":"type"}},"message":"OK"}

{'data': {'genre': 'Hnwbld', 'performer': 'Nhezap', 'rating': 0, 'title': 'Pioc Rcsp Ckol ', 'year': {'invalid': 'type'}}, 'message': 'OK'}
