2023-03-27 08:39:21 [INFO] conftest.py::def setup_teardown(...)::line 52 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:39:21 [INFO] conftest.py::def setup_teardown(...)::line 53 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:39:21 [INFO] <setup> Cleared all users from DB
2023-03-27 08:39:21 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Lczyri","message":"OK"}

{'data': 'Lczyri', 'message': 'OK'}
2023-03-27 08:39:21 [INFO] endpoints.py::def add_friend(...)::line 110 > PUT > 200 > {"error":"the user Lykavw does not exist"}

{'error': 'the user Lykavw does not exist'}
