2023-03-27 08:39:20 [INFO] conftest.py::def setup_teardown(...)::line 52 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:39:20 [INFO] conftest.py::def setup_teardown(...)::line 53 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:39:20 [INFO] <setup> Cleared all users from DB
2023-03-27 08:39:20 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Vnauzt","message":"OK"}

{'data': 'Vnauzt', 'message': 'OK'}
2023-03-27 08:39:20 [INFO] endpoints.py::def add_friend(...)::line 110 > PUT > 200 > {"data":"Wuumlj","message":"OK"}

{'data': 'Wuumlj', 'message': 'OK'}
2023-03-27 08:39:20 [INFO] endpoints.py::def get_user(...)::line 78 > GET > 200 > {"data":{"friends":["Wuumlj"],"playlists":[],"user_name":"Vnauzt"},"message":"OK"}

{'data': {'friends': ['Wuumlj'], 'playlists': [], 'user_name': 'Vnauzt'}, 'message': 'OK'}
