[32mINFO    [0m mylogger:logger.py:83 conftest.py::def setup_teardown(...)::line 52 > DELETE > 200 > {"message":"OK"}

[32mINFO    [0m mylogger:logger.py:83 conftest.py::def setup_teardown(...)::line 53 > DELETE > 200 > {"message":"OK"}

[32mINFO    [0m mylogger:logger.py:83 <setup> Cleared all users from DB
[32mINFO    [0m mylogger:logger.py:83 endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Omeeil","message":"OK"}

[32mINFO    [0m mylogger:logger.py:83 endpoints.py::def add_playlist(...)::line 119 > POST > 200 > {"data":"2020 pop hits","message":"OK"}

[32mINFO    [0m mylogger:logger.py:83 endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"israel vibes","message":"OK"}
[32mINFO    [0m mylogger:logger.py:83 endpoints.py::def add_song(...)::line 190 > POST > 200 > {"data":"israel vibes","message":"OK"}

[32mINFO    [0m mylogger:logger.py:83 endpoints.py::def add_song(...)::line 190 > POST > 200 > {"error":"the song israel vibes already exist in the playlist or not in the songs collection"}

[32mINFO    [0m mylogger:logger.py:83 endpoints.py::def get_playlist(...)::line 89 > GET > 200 > {"data":[{"genre":"pop","performer":"adi","rating":0,"title":"israel vibes","year":2020}],"message":"OK"}