2023-03-27 11:32:35 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:32:35 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:32:35 [INFO] <setup> Cleared all users from DB
2023-03-27 11:32:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Tarwjk Bklxzm Ewxgcz ","message":"OK"}

{'data': 'Tarwjk Bklxzm Ewxgcz ', 'message': 'OK'}
2023-03-27 11:32:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Paj Aja Trp ","message":"OK"}

{'data': 'Paj Aja Trp ', 'message': 'OK'}
2023-03-27 11:32:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Xkvd Rrcj Gevy ","message":"OK"}

{'data': 'Xkvd Rrcj Gevy ', 'message': 'OK'}
2023-03-27 11:32:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Imchl Heyul Bxymh ","message":"OK"}

{'data': 'Imchl Heyul Bxymh ', 'message': 'OK'}
2023-03-27 11:32:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Eha Hwn Gaw ","message":"OK"}

{'data': 'Eha Hwn Gaw ', 'message': 'OK'}
2023-03-27 11:32:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Rru Tyr Vyj ","message":"OK"}

{'data': 'Rru Tyr Vyj ', 'message': 'OK'}
2023-03-27 11:32:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zhtdt Eqkah Iowpb ","message":"OK"}

{'data': 'Zhtdt Eqkah Iowpb ', 'message': 'OK'}
2023-03-27 11:32:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Urk Bzx Bfd ","message":"OK"}

{'data': 'Urk Bzx Bfd ', 'message': 'OK'}
2023-03-27 11:32:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Yjfos Sydtt Remxq ","message":"OK"}

{'data': 'Yjfos Sydtt Remxq ', 'message': 'OK'}
2023-03-27 11:32:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zyucdd Hacgyf Npyzct ","message":"OK"}

{'data': 'Zyucdd Hacgyf Npyzct ', 'message': 'OK'}
2023-03-27 11:32:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gmbfkf Jfgllz Scfxgt ","message":"OK"}

{'data': 'Gmbfkf Jfgllz Scfxgt ', 'message': 'OK'}
2023-03-27 11:32:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Qfkdw Opqqa Ujtum ","message":"OK"}

{'data': 'Qfkdw Opqqa Ujtum ', 'message': 'OK'}
2023-03-27 11:32:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Mhswaf Scpkub Gnqasm ","message":"OK"}

{'data': 'Mhswaf Scpkub Gnqasm ', 'message': 'OK'}
2023-03-27 11:32:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Tpj Ofn Vwl ","message":"OK"}

{'data': 'Tpj Ofn Vwl ', 'message': 'OK'}
2023-03-27 11:32:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Utqat Cgyxo Dzdgl ","message":"OK"}

{'data': 'Utqat Cgyxo Dzdgl ', 'message': 'OK'}
2023-03-27 11:32:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Eoqit Nofhw Kmefi ","message":"OK"}

{'data': 'Eoqit Nofhw Kmefi ', 'message': 'OK'}
2023-03-27 11:32:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Avn Jev Gkn ","message":"OK"}

{'data': 'Avn Jev Gkn ', 'message': 'OK'}
2023-03-27 11:32:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Okly Vgwl Yoec ","message":"OK"}

{'data': 'Okly Vgwl Yoec ', 'message': 'OK'}
2023-03-27 11:32:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Pztqv Qaeii Oaael ","message":"OK"}

{'data': 'Pztqv Qaeii Oaael ', 'message': 'OK'}
2023-03-27 11:32:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Foewef Ulhcat Lnvoji ","message":"OK"}

{'data': 'Foewef Ulhcat Lnvoji ', 'message': 'OK'}
2023-03-27 11:32:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Rbp Xvo Dzs ","message":"OK"}

{'data': 'Rbp Xvo Dzs ', 'message': 'OK'}
2023-03-27 11:32:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Dowgcd Kzngev Fukpfn ","message":"OK"}

{'data': 'Dowgcd Kzngev Fukpfn ', 'message': 'OK'}
2023-03-27 11:32:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Sahghs Zowgwv Mamxde ","message":"OK"}

{'data': 'Sahghs Zowgwv Mamxde ', 'message': 'OK'}
2023-03-27 11:32:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Jeg Nss Gnl ","message":"OK"}

{'data': 'Jeg Nss Gnl ', 'message': 'OK'}
2023-03-27 11:32:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Knv Uhs Ahc ","message":"OK"}

{'data': 'Knv Uhs Ahc ', 'message': 'OK'}
2023-03-27 11:32:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Krdf Frfg Qtpv ","message":"OK"}

{'data': 'Krdf Frfg Qtpv ', 'message': 'OK'}
2023-03-27 11:32:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Fjcuxa Nuxsck Cuqjri ","message":"OK"}

{'data': 'Fjcuxa Nuxsck Cuqjri ', 'message': 'OK'}
2023-03-27 11:32:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Vmc Eop Ukt ","message":"OK"}

{'data': 'Vmc Eop Ukt ', 'message': 'OK'}
2023-03-27 11:32:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Jjr Vef Zlx ","message":"OK"}

{'data': 'Jjr Vef Zlx ', 'message': 'OK'}
2023-03-27 11:32:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Nnpv Yvao Qigk ","message":"OK"}

{'data': 'Nnpv Yvao Qigk ', 'message': 'OK'}
2023-03-27 11:32:37 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Duruzn","message":"OK"}

{'data': 'Duruzn', 'message': 'OK'}
2023-03-27 11:32:37 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Rffpzw","message":"OK"}

{'data': 'Rffpzw', 'message': 'OK'}
2023-03-27 11:32:37 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Ariodg","message":"OK"}

{'data': 'Ariodg', 'message': 'OK'}
2023-03-27 11:32:37 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Seejsc","message":"OK"}

{'data': 'Seejsc', 'message': 'OK'}
2023-03-27 11:32:37 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Nlgxhz","message":"OK"}

{'data': 'Nlgxhz', 'message': 'OK'}
2023-03-27 11:32:37 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Rqjznp","message":"OK"}

{'data': 'Rqjznp', 'message': 'OK'}
2023-03-27 11:32:37 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Leahoe","message":"OK"}

{'data': 'Leahoe', 'message': 'OK'}
2023-03-27 11:32:37 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Irwlmc","message":"OK"}

{'data': 'Irwlmc', 'message': 'OK'}
2023-03-27 11:32:37 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Cikbep","message":"OK"}

{'data': 'Cikbep', 'message': 'OK'}
2023-03-27 11:32:37 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Yqxmky","message":"OK"}

{'data': 'Yqxmky', 'message': 'OK'}
2023-03-27 11:32:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Tarwjk Bklxzm Ewxgcz "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Tarwjk Bklxzm Ewxgcz '}, 'message': 'OK'}
2023-03-27 11:32:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Tarwjk Bklxzm Ewxgcz "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Tarwjk Bklxzm Ewxgcz '}, 'message': 'OK'}
2023-03-27 11:32:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Paj Aja Trp "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Paj Aja Trp '}, 'message': 'OK'}
2023-03-27 11:32:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Paj Aja Trp "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Paj Aja Trp '}, 'message': 'OK'}
2023-03-27 11:32:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Xkvd Rrcj Gevy "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Xkvd Rrcj Gevy '}, 'message': 'OK'}
2023-03-27 11:32:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Xkvd Rrcj Gevy "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Xkvd Rrcj Gevy '}, 'message': 'OK'}
2023-03-27 11:32:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Imchl Heyul Bxymh "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Imchl Heyul Bxymh '}, 'message': 'OK'}
2023-03-27 11:32:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Imchl Heyul Bxymh "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Imchl Heyul Bxymh '}, 'message': 'OK'}
2023-03-27 11:32:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Eha Hwn Gaw "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Eha Hwn Gaw '}, 'message': 'OK'}
2023-03-27 11:32:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Eha Hwn Gaw "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Eha Hwn Gaw '}, 'message': 'OK'}
2023-03-27 11:32:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Rru Tyr Vyj "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Rru Tyr Vyj '}, 'message': 'OK'}
2023-03-27 11:32:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Rru Tyr Vyj "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Rru Tyr Vyj '}, 'message': 'OK'}
2023-03-27 11:32:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Zhtdt Eqkah Iowpb "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Zhtdt Eqkah Iowpb '}, 'message': 'OK'}
2023-03-27 11:32:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Zhtdt Eqkah Iowpb "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Zhtdt Eqkah Iowpb '}, 'message': 'OK'}
2023-03-27 11:32:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Urk Bzx Bfd "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Urk Bzx Bfd '}, 'message': 'OK'}
2023-03-27 11:32:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Urk Bzx Bfd "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Urk Bzx Bfd '}, 'message': 'OK'}
2023-03-27 11:32:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Yjfos Sydtt Remxq "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Yjfos Sydtt Remxq '}, 'message': 'OK'}
2023-03-27 11:32:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Yjfos Sydtt Remxq "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Yjfos Sydtt Remxq '}, 'message': 'OK'}
2023-03-27 11:32:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Zyucdd Hacgyf Npyzct "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Zyucdd Hacgyf Npyzct '}, 'message': 'OK'}
2023-03-27 11:32:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Zyucdd Hacgyf Npyzct "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Zyucdd Hacgyf Npyzct '}, 'message': 'OK'}
2023-03-27 11:32:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Gmbfkf Jfgllz Scfxgt "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Gmbfkf Jfgllz Scfxgt '}, 'message': 'OK'}
2023-03-27 11:32:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Gmbfkf Jfgllz Scfxgt "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Gmbfkf Jfgllz Scfxgt '}, 'message': 'OK'}
2023-03-27 11:32:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Qfkdw Opqqa Ujtum "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Qfkdw Opqqa Ujtum '}, 'message': 'OK'}
2023-03-27 11:32:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Mhswaf Scpkub Gnqasm "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Mhswaf Scpkub Gnqasm '}, 'message': 'OK'}
2023-03-27 11:32:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Tpj Ofn Vwl "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Tpj Ofn Vwl '}, 'message': 'OK'}
2023-03-27 11:32:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Utqat Cgyxo Dzdgl "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Utqat Cgyxo Dzdgl '}, 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Eoqit Nofhw Kmefi "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Eoqit Nofhw Kmefi '}, 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Avn Jev Gkn "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Avn Jev Gkn '}, 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Okly Vgwl Yoec "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Okly Vgwl Yoec '}, 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Pztqv Qaeii Oaael "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Pztqv Qaeii Oaael '}, 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Foewef Ulhcat Lnvoji "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Foewef Ulhcat Lnvoji '}, 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Rbp Xvo Dzs "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Rbp Xvo Dzs '}, 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def ranked_songs(...)::line 178 > GET > 200 > {"data":["Qfkdw Opqqa Ujtum ","Mhswaf Scpkub Gnqasm ","Tpj Ofn Vwl ","Utqat Cgyxo Dzdgl ","Eoqit Nofhw Kmefi ","Avn Jev Gkn ","Okly Vgwl Yoec ","Pztqv Qaeii Oaael ","Foewef Ulhcat Lnvoji ","Rbp Xvo Dzs "],"message":"OK"}

{'data': ['Qfkdw Opqqa Ujtum ', 'Mhswaf Scpkub Gnqasm ', 'Tpj Ofn Vwl ', 'Utqat Cgyxo Dzdgl ', 'Eoqit Nofhw Kmefi ', 'Avn Jev Gkn ', 'Okly Vgwl Yoec ', 'Pztqv Qaeii Oaael ', 'Foewef Ulhcat Lnvoji ', 'Rbp Xvo Dzs '], 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def get_song(...)::line 147 > GET > 200 > {"data":{"genre":"Wzqgoi","performer":"Fhkvsu","rating":1,"title":"Qfkdw Opqqa Ujtum ","year":2021},"message":"OK"}

{'data': {'genre': 'Wzqgoi', 'performer': 'Fhkvsu', 'rating': 1, 'title': 'Qfkdw Opqqa Ujtum ', 'year': 2021}, 'message': 'OK'}
