2023-03-27 11:33:16 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:16 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:16 [INFO] <setup> Cleared all users from DB
2023-03-27 11:33:16 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Widwsz","message":"OK"}

{'data': 'Widwsz', 'message': 'OK'}
2023-03-27 11:33:16 [INFO] endpoints.py::def add_friend(...)::line 110 > PUT > 200 > {"data":"Jwcdjm","message":"OK"}

{'data': 'Jwcdjm', 'message': 'OK'}
2023-03-27 11:33:16 [INFO] endpoints.py::def add_friend(...)::line 110 > PUT > 200 > {"error":"Jwcdjm already a friend of Widwsz"}

{'error': 'Jwcdjm already a friend of Widwsz'}
2023-03-27 11:33:16 [WARNING] (log error) you try to pass a not string arguments... just removed.
2023-03-27 11:33:16 [INFO] Session Closed
