2023-03-27 11:18:21 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:18:21 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:18:21 [INFO] <setup> Cleared all users from DB
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Pti Wem Wgu ","message":"OK"}

{'data': 'Pti Wem Wgu ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Wxo Lse Zgp ","message":"OK"}

{'data': 'Wxo Lse Zgp ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Scf Ako Fzm ","message":"OK"}

{'data': 'Scf Ako Fzm ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ybxt Nliq Qafd ","message":"OK"}

{'data': 'Ybxt Nliq Qafd ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Wqebw Kytxr Zfnlx ","message":"OK"}

{'data': 'Wqebw Kytxr Zfnlx ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Uodzp Hswya Tjxuk ","message":"OK"}

{'data': 'Uodzp Hswya Tjxuk ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Akerg Ucstm Izhmo ","message":"OK"}

{'data': 'Akerg Ucstm Izhmo ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Knyzbo Irdzxh Iovnpr ","message":"OK"}

{'data': 'Knyzbo Irdzxh Iovnpr ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ivdld Tonzk Ozawj ","message":"OK"}

{'data': 'Ivdld Tonzk Ozawj ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Dgy Mqv Woc ","message":"OK"}

{'data': 'Dgy Mqv Woc ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Cyv Xaf Dhq ","message":"OK"}

{'data': 'Cyv Xaf Dhq ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ehfzpa Qckwdx Eninim ","message":"OK"}

{'data': 'Ehfzpa Qckwdx Eninim ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Rdzory Lverym Qeakje ","message":"OK"}

{'data': 'Rdzory Lverym Qeakje ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gfvjfv Xqmjqd Fjdbiz ","message":"OK"}

{'data': 'Gfvjfv Xqmjqd Fjdbiz ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Fmxpcw Pyjslb Lidrkt ","message":"OK"}

{'data': 'Fmxpcw Pyjslb Lidrkt ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Kqlz Impo Jgnz ","message":"OK"}

{'data': 'Kqlz Impo Jgnz ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Hpmmba Dxgfjt Bpjlou ","message":"OK"}

{'data': 'Hpmmba Dxgfjt Bpjlou ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gjhskc Fdqdnp Kmpegs ","message":"OK"}

{'data': 'Gjhskc Fdqdnp Kmpegs ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ltvg Ndzt Sbqc ","message":"OK"}

{'data': 'Ltvg Ndzt Sbqc ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Mvwb Cgeq Odvr ","message":"OK"}

{'data': 'Mvwb Cgeq Odvr ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Tbl Whg Gci ","message":"OK"}

{'data': 'Tbl Whg Gci ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Xrjix Snxzd Qhhov ","message":"OK"}

{'data': 'Xrjix Snxzd Qhhov ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Bfu Biw Jve ","message":"OK"}

{'data': 'Bfu Biw Jve ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gfo Imh Smj ","message":"OK"}

{'data': 'Gfo Imh Smj ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Givb Rtku Sfbr ","message":"OK"}

{'data': 'Givb Rtku Sfbr ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Fuo Yva Sdh ","message":"OK"}

{'data': 'Fuo Yva Sdh ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Erjm Rvtg Qxue ","message":"OK"}

{'data': 'Erjm Rvtg Qxue ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Slzwp Mlwhx Iopjn ","message":"OK"}

{'data': 'Slzwp Mlwhx Iopjn ', 'message': 'OK'}
2023-03-27 11:18:21 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Whzkn Wdbpp Qljrf ","message":"OK"}

{'data': 'Whzkn Wdbpp Qljrf ', 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Qnkhkv Xyusrw Vlwrjx ","message":"OK"}

{'data': 'Qnkhkv Xyusrw Vlwrjx ', 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Yjuuqx","message":"OK"}

{'data': 'Yjuuqx', 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Gldreg","message":"OK"}

{'data': 'Gldreg', 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Pepwml","message":"OK"}

{'data': 'Pepwml', 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Ftohdt","message":"OK"}

{'data': 'Ftohdt', 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Ynvgxl","message":"OK"}

{'data': 'Ynvgxl', 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Utdujy","message":"OK"}

{'data': 'Utdujy', 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Iobnxi","message":"OK"}

{'data': 'Iobnxi', 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Anneau","message":"OK"}

{'data': 'Anneau', 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Nscezb","message":"OK"}

{'data': 'Nscezb', 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Ggrfdp","message":"OK"}

{'data': 'Ggrfdp', 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Pti Wem Wgu "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Pti Wem Wgu '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Pti Wem Wgu "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Pti Wem Wgu '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Wxo Lse Zgp "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Wxo Lse Zgp '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Wxo Lse Zgp "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Wxo Lse Zgp '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Scf Ako Fzm "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Scf Ako Fzm '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Scf Ako Fzm "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Scf Ako Fzm '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ybxt Nliq Qafd "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ybxt Nliq Qafd '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Ybxt Nliq Qafd "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Ybxt Nliq Qafd '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Wqebw Kytxr Zfnlx "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Wqebw Kytxr Zfnlx '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Wqebw Kytxr Zfnlx "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Wqebw Kytxr Zfnlx '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Uodzp Hswya Tjxuk "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Uodzp Hswya Tjxuk '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Uodzp Hswya Tjxuk "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Uodzp Hswya Tjxuk '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Akerg Ucstm Izhmo "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Akerg Ucstm Izhmo '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Akerg Ucstm Izhmo "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Akerg Ucstm Izhmo '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Knyzbo Irdzxh Iovnpr "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Knyzbo Irdzxh Iovnpr '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Knyzbo Irdzxh Iovnpr "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Knyzbo Irdzxh Iovnpr '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ivdld Tonzk Ozawj "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ivdld Tonzk Ozawj '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Ivdld Tonzk Ozawj "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Ivdld Tonzk Ozawj '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Dgy Mqv Woc "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Dgy Mqv Woc '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Dgy Mqv Woc "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Dgy Mqv Woc '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Cyv Xaf Dhq "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Cyv Xaf Dhq '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Cyv Xaf Dhq "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Cyv Xaf Dhq '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ehfzpa Qckwdx Eninim "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ehfzpa Qckwdx Eninim '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Rdzory Lverym Qeakje "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Rdzory Lverym Qeakje '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Gfvjfv Xqmjqd Fjdbiz "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Gfvjfv Xqmjqd Fjdbiz '}, 'message': 'OK'}
2023-03-27 11:18:22 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Fmxpcw Pyjslb Lidrkt "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Fmxpcw Pyjslb Lidrkt '}, 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Kqlz Impo Jgnz "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Kqlz Impo Jgnz '}, 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Hpmmba Dxgfjt Bpjlou "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Hpmmba Dxgfjt Bpjlou '}, 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Gjhskc Fdqdnp Kmpegs "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Gjhskc Fdqdnp Kmpegs '}, 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ltvg Ndzt Sbqc "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ltvg Ndzt Sbqc '}, 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Mvwb Cgeq Odvr "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Mvwb Cgeq Odvr '}, 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Tbl Whg Gci "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Tbl Whg Gci '}, 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def ranked_songs(...)::line 178 > GET > 200 > {"data":["Xrjix Snxzd Qhhov ","Bfu Biw Jve ","Gfo Imh Smj ","Givb Rtku Sfbr ","Fuo Yva Sdh ","Erjm Rvtg Qxue ","Slzwp Mlwhx Iopjn ","Whzkn Wdbpp Qljrf ","Qnkhkv Xyusrw Vlwrjx "],"message":"OK"}

{'data': ['Xrjix Snxzd Qhhov ', 'Bfu Biw Jve ', 'Gfo Imh Smj ', 'Givb Rtku Sfbr ', 'Fuo Yva Sdh ', 'Erjm Rvtg Qxue ', 'Slzwp Mlwhx Iopjn ', 'Whzkn Wdbpp Qljrf ', 'Qnkhkv Xyusrw Vlwrjx '], 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def get_song(...)::line 147 > GET > 200 > {"data":{"genre":"Ogjmaj","performer":"Mngnuw","rating":0,"title":"Xrjix Snxzd Qhhov ","year":1903},"message":"OK"}

{'data': {'genre': 'Ogjmaj', 'performer': 'Mngnuw', 'rating': 0, 'title': 'Xrjix Snxzd Qhhov ', 'year': 1903}, 'message': 'OK'}
