2023-03-27 11:32:30 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:32:30 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:32:30 [INFO] <setup> Cleared all users from DB
2023-03-27 11:32:30 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Gjoanv","message":"OK"}

{'data': 'Gjoanv', 'message': 'OK'}
2023-03-27 11:32:30 [INFO] endpoints.py::def add_playlist(...)::line 119 > POST > 200 > {"data":"2020 pop hits","message":"OK"}

{'data': '2020 pop hits', 'message': 'OK'}
2023-03-27 11:32:30 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"israel vibes","message":"OK"}

{'data': 'israel vibes', 'message': 'OK'}
2023-03-27 11:32:30 [INFO] endpoints.py::def add_song(...)::line 202 > POST > 200 > {"data":"israel vibes","message":"OK"}

{'data': 'israel vibes', 'message': 'OK'}
2023-03-27 11:32:30 [INFO] endpoints.py::def add_song(...)::line 202 > POST > 200 > {"error":"the song israel vibes already exist in the playlist or not in the songs collection"}

{'error': 'the song israel vibes already exist in the playlist or not in the songs collection'}
2023-03-27 11:32:30 [INFO] endpoints.py::def get_playlist(...)::line 89 > GET > 200 > {"data":[{"genre":"pop","performer":"adi","rating":0,"title":"israel vibes","year":2020}],"message":"OK"}

{'data': [{'genre': 'pop', 'performer': 'adi', 'rating': 0, 'title': 'israel vibes', 'year': 2020}], 'message': 'OK'}
