2023-03-27 08:39:16 [INFO] conftest.py::def setup_teardown(...)::line 52 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:39:16 [INFO] conftest.py::def setup_teardown(...)::line 53 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:39:16 [INFO] <setup> Cleared all users from DB
2023-03-27 08:39:16 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Mat Zxk Nrn ","message":"OK"}

{'data': 'Mat Zxk Nrn ', 'message': 'OK'}
2023-03-27 08:39:16 [INFO] endpoints.py::def get_song(...)::line 148 > GET > 200 > {"data":{"genre":"Amksld","performer":"Goisao","rating":0,"title":"Mat Zxk Nrn ","year":{"invalid":"type"}},"message":"OK"}

{'data': {'genre': 'Amksld', 'performer': 'Goisao', 'rating': 0, 'title': 'Mat Zxk Nrn ', 'year': {'invalid': 'type'}}, 'message': 'OK'}
