2023-03-27 08:39:17 [INFO] conftest.py::def setup_teardown(...)::line 52 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:39:17 [INFO] conftest.py::def setup_teardown(...)::line 53 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:39:17 [INFO] <setup> Cleared all users from DB
2023-03-27 08:39:17 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"error":"Misssing parameter user_password"}

{'error': 'Misssing parameter user_password'}
2023-03-27 08:39:18 [INFO] endpoints.py::def get_user(...)::line 78 > GET > 200 > {"error":"user username11 does not exist"}

{'error': 'user username11 does not exist'}
