2023-03-27 11:33:02 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:02 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:02 [INFO] <setup> Cleared all users from DB
2023-03-27 11:33:02 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Nmrk Dlgy Drgb ","message":"OK"}

{'data': 'Nmrk Dlgy Drgb ', 'message': 'OK'}
2023-03-27 11:33:03 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Tkk Wpf Bmc ","message":"OK"}

{'data': 'Tkk Wpf Bmc ', 'message': 'OK'}
2023-03-27 11:33:03 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Bsp Jfg Egk ","message":"OK"}

{'data': 'Bsp Jfg Egk ', 'message': 'OK'}
2023-03-27 11:33:03 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Cfuzh Ajxva Sdltd ","message":"OK"}

{'data': 'Cfuzh Ajxva Sdltd ', 'message': 'OK'}
2023-03-27 11:33:03 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Mmcrae Loxlaw Udsztv ","message":"OK"}

{'data': 'Mmcrae Loxlaw Udsztv ', 'message': 'OK'}
2023-03-27 11:33:03 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Sil Aip Fzd ","message":"OK"}

{'data': 'Sil Aip Fzd ', 'message': 'OK'}
2023-03-27 11:33:03 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Bohc Ztbp Prob ","message":"OK"}

{'data': 'Bohc Ztbp Prob ', 'message': 'OK'}
2023-03-27 11:33:03 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gqut Scde Snfu ","message":"OK"}

{'data': 'Gqut Scde Snfu ', 'message': 'OK'}
2023-03-27 11:33:03 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Vrna Jiym Cuui ","message":"OK"}

{'data': 'Vrna Jiym Cuui ', 'message': 'OK'}
2023-03-27 11:33:03 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Clmimv Pkjznp Lwlqme ","message":"OK"}

{'data': 'Clmimv Pkjznp Lwlqme ', 'message': 'OK'}
2023-03-27 11:33:03 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Yyvc Qcfv Eafu ","message":"OK"}

{'data': 'Yyvc Qcfv Eafu ', 'message': 'OK'}
2023-03-27 11:33:03 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Xfzn Pdjm Xqci ","message":"OK"}

{'data': 'Xfzn Pdjm Xqci ', 'message': 'OK'}
2023-03-27 11:33:03 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Sjfyfq Dmpizk Whujoj ","message":"OK"}

{'data': 'Sjfyfq Dmpizk Whujoj ', 'message': 'OK'}
2023-03-27 11:33:03 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Rbfr Colk Alyz ","message":"OK"}

{'data': 'Rbfr Colk Alyz ', 'message': 'OK'}
2023-03-27 11:33:03 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Tupuf Otzpu Qxmub ","message":"OK"}

{'data': 'Tupuf Otzpu Qxmub ', 'message': 'OK'}
2023-03-27 11:33:03 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Yhfkre Buvwyh Evxynr ","message":"OK"}

{'data': 'Yhfkre Buvwyh Evxynr ', 'message': 'OK'}
2023-03-27 11:33:03 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Tasic Fzidl Cauck ","message":"OK"}

{'data': 'Tasic Fzidl Cauck ', 'message': 'OK'}
2023-03-27 11:33:03 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Unav Xbfh Jomr ","message":"OK"}

{'data': 'Unav Xbfh Jomr ', 'message': 'OK'}
2023-03-27 11:33:03 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ptvfvw Tstlpi Lamchn ","message":"OK"}

{'data': 'Ptvfvw Tstlpi Lamchn ', 'message': 'OK'}
2023-03-27 11:33:03 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Tvfsq Ddgbh Mpscu ","message":"OK"}

{'data': 'Tvfsq Ddgbh Mpscu ', 'message': 'OK'}
2023-03-27 11:33:04 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zyq Fmu Jzf ","message":"OK"}

{'data': 'Zyq Fmu Jzf ', 'message': 'OK'}
2023-03-27 11:33:04 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Psytp Xuqnf Mvuno ","message":"OK"}

{'data': 'Psytp Xuqnf Mvuno ', 'message': 'OK'}
2023-03-27 11:33:04 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Mlrl Ojme Hqsa ","message":"OK"}

{'data': 'Mlrl Ojme Hqsa ', 'message': 'OK'}
2023-03-27 11:33:04 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ych Uxb Tmp ","message":"OK"}

{'data': 'Ych Uxb Tmp ', 'message': 'OK'}
2023-03-27 11:33:04 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Wwr Feb Nwp ","message":"OK"}

{'data': 'Wwr Feb Nwp ', 'message': 'OK'}
2023-03-27 11:33:04 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Olaizf Whichx Pdxynw ","message":"OK"}

{'data': 'Olaizf Whichx Pdxynw ', 'message': 'OK'}
2023-03-27 11:33:04 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zwcjel Hwhfqs Favogh ","message":"OK"}

{'data': 'Zwcjel Hwhfqs Favogh ', 'message': 'OK'}
2023-03-27 11:33:04 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Uqbmmb Cztnnw Jvqlcw ","message":"OK"}

{'data': 'Uqbmmb Cztnnw Jvqlcw ', 'message': 'OK'}
2023-03-27 11:33:04 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Yup Xco Bjc ","message":"OK"}

{'data': 'Yup Xco Bjc ', 'message': 'OK'}
2023-03-27 11:33:04 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gxdfj Tzqxp Ohssc ","message":"OK"}

{'data': 'Gxdfj Tzqxp Ohssc ', 'message': 'OK'}
2023-03-27 11:33:04 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Fppdye","message":"OK"}

{'data': 'Fppdye', 'message': 'OK'}
2023-03-27 11:33:04 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Dzphbg","message":"OK"}

{'data': 'Dzphbg', 'message': 'OK'}
2023-03-27 11:33:04 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Jknopp","message":"OK"}

{'data': 'Jknopp', 'message': 'OK'}
2023-03-27 11:33:04 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Dxnzpu","message":"OK"}

{'data': 'Dxnzpu', 'message': 'OK'}
2023-03-27 11:33:04 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Orcjqk","message":"OK"}

{'data': 'Orcjqk', 'message': 'OK'}
2023-03-27 11:33:04 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Dtipat","message":"OK"}

{'data': 'Dtipat', 'message': 'OK'}
2023-03-27 11:33:05 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Yohnkq","message":"OK"}

{'data': 'Yohnkq', 'message': 'OK'}
2023-03-27 11:33:05 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Fgegik","message":"OK"}

{'data': 'Fgegik', 'message': 'OK'}
2023-03-27 11:33:05 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Rtujnx","message":"OK"}

{'data': 'Rtujnx', 'message': 'OK'}
2023-03-27 11:33:05 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Erzlwj","message":"OK"}

{'data': 'Erzlwj', 'message': 'OK'}
2023-03-27 11:33:05 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Nmrk Dlgy Drgb "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Nmrk Dlgy Drgb '}, 'message': 'OK'}
2023-03-27 11:33:05 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Nmrk Dlgy Drgb "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Nmrk Dlgy Drgb '}, 'message': 'OK'}
2023-03-27 11:33:05 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Tkk Wpf Bmc "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Tkk Wpf Bmc '}, 'message': 'OK'}
2023-03-27 11:33:05 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Tkk Wpf Bmc "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Tkk Wpf Bmc '}, 'message': 'OK'}
2023-03-27 11:33:05 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Bsp Jfg Egk "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Bsp Jfg Egk '}, 'message': 'OK'}
2023-03-27 11:33:05 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Bsp Jfg Egk "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Bsp Jfg Egk '}, 'message': 'OK'}
2023-03-27 11:33:05 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Cfuzh Ajxva Sdltd "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Cfuzh Ajxva Sdltd '}, 'message': 'OK'}
2023-03-27 11:33:05 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Cfuzh Ajxva Sdltd "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Cfuzh Ajxva Sdltd '}, 'message': 'OK'}
2023-03-27 11:33:05 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Mmcrae Loxlaw Udsztv "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Mmcrae Loxlaw Udsztv '}, 'message': 'OK'}
2023-03-27 11:33:05 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Mmcrae Loxlaw Udsztv "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Mmcrae Loxlaw Udsztv '}, 'message': 'OK'}
2023-03-27 11:33:05 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Sil Aip Fzd "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Sil Aip Fzd '}, 'message': 'OK'}
2023-03-27 11:33:05 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Sil Aip Fzd "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Sil Aip Fzd '}, 'message': 'OK'}
2023-03-27 11:33:05 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Bohc Ztbp Prob "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Bohc Ztbp Prob '}, 'message': 'OK'}
2023-03-27 11:33:05 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Bohc Ztbp Prob "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Bohc Ztbp Prob '}, 'message': 'OK'}
2023-03-27 11:33:05 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Gqut Scde Snfu "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Gqut Scde Snfu '}, 'message': 'OK'}
2023-03-27 11:33:05 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Gqut Scde Snfu "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Gqut Scde Snfu '}, 'message': 'OK'}
2023-03-27 11:33:05 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Vrna Jiym Cuui "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Vrna Jiym Cuui '}, 'message': 'OK'}
2023-03-27 11:33:05 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Vrna Jiym Cuui "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Vrna Jiym Cuui '}, 'message': 'OK'}
2023-03-27 11:33:06 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Clmimv Pkjznp Lwlqme "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Clmimv Pkjznp Lwlqme '}, 'message': 'OK'}
2023-03-27 11:33:06 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Clmimv Pkjznp Lwlqme "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Clmimv Pkjznp Lwlqme '}, 'message': 'OK'}
2023-03-27 11:33:06 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Yyvc Qcfv Eafu "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Yyvc Qcfv Eafu '}, 'message': 'OK'}
2023-03-27 11:33:06 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Yyvc Qcfv Eafu "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Yyvc Qcfv Eafu '}, 'message': 'OK'}
2023-03-27 11:33:06 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Xfzn Pdjm Xqci "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Xfzn Pdjm Xqci '}, 'message': 'OK'}
2023-03-27 11:33:06 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Sjfyfq Dmpizk Whujoj "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Sjfyfq Dmpizk Whujoj '}, 'message': 'OK'}
2023-03-27 11:33:06 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Rbfr Colk Alyz "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Rbfr Colk Alyz '}, 'message': 'OK'}
2023-03-27 11:33:06 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Tupuf Otzpu Qxmub "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Tupuf Otzpu Qxmub '}, 'message': 'OK'}
2023-03-27 11:33:06 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Yhfkre Buvwyh Evxynr "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Yhfkre Buvwyh Evxynr '}, 'message': 'OK'}
2023-03-27 11:33:06 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Tasic Fzidl Cauck "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Tasic Fzidl Cauck '}, 'message': 'OK'}
2023-03-27 11:33:06 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Unav Xbfh Jomr "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Unav Xbfh Jomr '}, 'message': 'OK'}
2023-03-27 11:33:06 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ptvfvw Tstlpi Lamchn "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ptvfvw Tstlpi Lamchn '}, 'message': 'OK'}
2023-03-27 11:33:06 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Tvfsq Ddgbh Mpscu "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Tvfsq Ddgbh Mpscu '}, 'message': 'OK'}
2023-03-27 11:33:06 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Zyq Fmu Jzf "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Zyq Fmu Jzf '}, 'message': 'OK'}
2023-03-27 11:33:06 [INFO] endpoints.py::def ranked_songs(...)::line 178 > GET > 200 > {"data":["Xfzn Pdjm Xqci ","Sjfyfq Dmpizk Whujoj ","Rbfr Colk Alyz ","Tupuf Otzpu Qxmub ","Yhfkre Buvwyh Evxynr ","Tasic Fzidl Cauck ","Unav Xbfh Jomr ","Ptvfvw Tstlpi Lamchn ","Tvfsq Ddgbh Mpscu ","Zyq Fmu Jzf ","Psytp Xuqnf Mvuno ","Mlrl Ojme Hqsa ","Ych Uxb Tmp ","Wwr Feb Nwp ","Olaizf Whichx Pdxynw ","Zwcjel Hwhfqs Favogh ","Uqbmmb Cztnnw Jvqlcw ","Yup Xco Bjc ","Gxdfj Tzqxp Ohssc "],"message":"OK"}

{'data': ['Xfzn Pdjm Xqci ', 'Sjfyfq Dmpizk Whujoj ', 'Rbfr Colk Alyz ', 'Tupuf Otzpu Qxmub ', 'Yhfkre Buvwyh Evxynr ', 'Tasic Fzidl Cauck ', 'Unav Xbfh Jomr ', 'Ptvfvw Tstlpi Lamchn ', 'Tvfsq Ddgbh Mpscu ', 'Zyq Fmu Jzf ', 'Psytp Xuqnf Mvuno ', 'Mlrl Ojme Hqsa ', 'Ych Uxb Tmp ', 'Wwr Feb Nwp ', 'Olaizf Whichx Pdxynw ', 'Zwcjel Hwhfqs Favogh ', 'Uqbmmb Cztnnw Jvqlcw ', 'Yup Xco Bjc ', 'Gxdfj Tzqxp Ohssc '], 'message': 'OK'}
2023-03-27 11:33:06 [INFO] endpoints.py::def get_song(...)::line 147 > GET > 200 > {"data":{"genre":"Bjzwzm","performer":"Fqgepu","rating":1,"title":"Xfzn Pdjm Xqci ","year":1949},"message":"OK"}

{'data': {'genre': 'Bjzwzm', 'performer': 'Fqgepu', 'rating': 1, 'title': 'Xfzn Pdjm Xqci ', 'year': 1949}, 'message': 'OK'}
