2023-03-27 11:24:32 [INFO] Session started
2023-03-27 11:24:32 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:24:32 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:24:32 [INFO] <setup> Cleared all users from DB
2023-03-27 11:24:32 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Vudodi Ulgmqq Eewcnd ","message":"OK"}

{'data': 'Vudodi Ulgmqq Eewcnd ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Viqm Esok Emef ","message":"OK"}

{'data': 'Viqm Esok Emef ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Okr Isa Ixh ","message":"OK"}

{'data': 'Okr Isa Ixh ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Aqwan Rwoty Rbmvo ","message":"OK"}

{'data': 'Aqwan Rwoty Rbmvo ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ylwdsa Oughce Wflmvi ","message":"OK"}

{'data': 'Ylwdsa Oughce Wflmvi ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Iyp Tlg Nha ","message":"OK"}

{'data': 'Iyp Tlg Nha ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Kayjsm Vcysgo Ukrsnl ","message":"OK"}

{'data': 'Kayjsm Vcysgo Ukrsnl ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Xncij Zmnhy Vfzxv ","message":"OK"}

{'data': 'Xncij Zmnhy Vfzxv ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Vzc Qwu Poq ","message":"OK"}

{'data': 'Vzc Qwu Poq ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zdestk Nugufo Uqcbql ","message":"OK"}

{'data': 'Zdestk Nugufo Uqcbql ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Beksu Tbhwk Olmlj ","message":"OK"}

{'data': 'Beksu Tbhwk Olmlj ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Rsonx Rcjtm Wkawo ","message":"OK"}

{'data': 'Rsonx Rcjtm Wkawo ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Vvg Phd Pro ","message":"OK"}

{'data': 'Vvg Phd Pro ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Cmovp Tmtuh Aawre ","message":"OK"}

{'data': 'Cmovp Tmtuh Aawre ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Qnvjf Lkoph Vtwjt ","message":"OK"}

{'data': 'Qnvjf Lkoph Vtwjt ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Egpjt Tlape Iiohs ","message":"OK"}

{'data': 'Egpjt Tlape Iiohs ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zosud Gshvo Uppwa ","message":"OK"}

{'data': 'Zosud Gshvo Uppwa ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Jyf Tqw Xgp ","message":"OK"}

{'data': 'Jyf Tqw Xgp ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ginub Ddluo Uackx ","message":"OK"}

{'data': 'Ginub Ddluo Uackx ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Wlqy Dlmn Swsh ","message":"OK"}

{'data': 'Wlqy Dlmn Swsh ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Fewx Fcpd Uxvj ","message":"OK"}

{'data': 'Fewx Fcpd Uxvj ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Etg Tce Vza ","message":"OK"}

{'data': 'Etg Tce Vza ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Cxf Sxd Rzp ","message":"OK"}

{'data': 'Cxf Sxd Rzp ', 'message': 'OK'}
2023-03-27 11:24:33 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zhiye Jfsid Crugc ","message":"OK"}

{'data': 'Zhiye Jfsid Crugc ', 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Kqkpz Qyuhx Wjcsn ","message":"OK"}

{'data': 'Kqkpz Qyuhx Wjcsn ', 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Qmvz Pcmi Rzqa ","message":"OK"}

{'data': 'Qmvz Pcmi Rzqa ', 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Oqhcn Mupmo Uthwg ","message":"OK"}

{'data': 'Oqhcn Mupmo Uthwg ', 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gar Ypr Wzt ","message":"OK"}

{'data': 'Gar Ypr Wzt ', 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Tibpq Acapa Mkjod ","message":"OK"}

{'data': 'Tibpq Acapa Mkjod ', 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Xpuc Zbxg Uyqz ","message":"OK"}

{'data': 'Xpuc Zbxg Uyqz ', 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Nhcfzk","message":"OK"}

{'data': 'Nhcfzk', 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Ekotjo","message":"OK"}

{'data': 'Ekotjo', 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Nbnzhk","message":"OK"}

{'data': 'Nbnzhk', 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Cauhlb","message":"OK"}

{'data': 'Cauhlb', 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Mqpmcq","message":"OK"}

{'data': 'Mqpmcq', 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Ywntva","message":"OK"}

{'data': 'Ywntva', 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Qxovsg","message":"OK"}

{'data': 'Qxovsg', 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Gydpco","message":"OK"}

{'data': 'Gydpco', 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Wzavar","message":"OK"}

{'data': 'Wzavar', 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Armxti","message":"OK"}

{'data': 'Armxti', 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Vudodi Ulgmqq Eewcnd "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Vudodi Ulgmqq Eewcnd '}, 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Vudodi Ulgmqq Eewcnd "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Vudodi Ulgmqq Eewcnd '}, 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Viqm Esok Emef "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Viqm Esok Emef '}, 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Viqm Esok Emef "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Viqm Esok Emef '}, 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Okr Isa Ixh "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Okr Isa Ixh '}, 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Okr Isa Ixh "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Okr Isa Ixh '}, 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Aqwan Rwoty Rbmvo "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Aqwan Rwoty Rbmvo '}, 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Aqwan Rwoty Rbmvo "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Aqwan Rwoty Rbmvo '}, 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ylwdsa Oughce Wflmvi "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ylwdsa Oughce Wflmvi '}, 'message': 'OK'}
2023-03-27 11:24:34 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Ylwdsa Oughce Wflmvi "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Ylwdsa Oughce Wflmvi '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Iyp Tlg Nha "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Iyp Tlg Nha '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Iyp Tlg Nha "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Iyp Tlg Nha '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Kayjsm Vcysgo Ukrsnl "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Kayjsm Vcysgo Ukrsnl '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Kayjsm Vcysgo Ukrsnl "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Kayjsm Vcysgo Ukrsnl '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Xncij Zmnhy Vfzxv "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Xncij Zmnhy Vfzxv '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Xncij Zmnhy Vfzxv "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Xncij Zmnhy Vfzxv '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Vzc Qwu Poq "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Vzc Qwu Poq '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Vzc Qwu Poq "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Vzc Qwu Poq '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Zdestk Nugufo Uqcbql "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Zdestk Nugufo Uqcbql '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Zdestk Nugufo Uqcbql "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Zdestk Nugufo Uqcbql '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Beksu Tbhwk Olmlj "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Beksu Tbhwk Olmlj '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Beksu Tbhwk Olmlj "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Beksu Tbhwk Olmlj '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Rsonx Rcjtm Wkawo "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Rsonx Rcjtm Wkawo '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Vvg Phd Pro "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Vvg Phd Pro '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Cmovp Tmtuh Aawre "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Cmovp Tmtuh Aawre '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Qnvjf Lkoph Vtwjt "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Qnvjf Lkoph Vtwjt '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Egpjt Tlape Iiohs "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Egpjt Tlape Iiohs '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Zosud Gshvo Uppwa "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Zosud Gshvo Uppwa '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Jyf Tqw Xgp "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Jyf Tqw Xgp '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ginub Ddluo Uackx "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ginub Ddluo Uackx '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Wlqy Dlmn Swsh "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Wlqy Dlmn Swsh '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Fewx Fcpd Uxvj "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Fewx Fcpd Uxvj '}, 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def ranked_songs(...)::line 178 > GET > 200 > {"data":["Vudodi Ulgmqq Eewcnd ","Viqm Esok Emef ","Okr Isa Ixh ","Aqwan Rwoty Rbmvo ","Ylwdsa Oughce Wflmvi ","Iyp Tlg Nha ","Kayjsm Vcysgo Ukrsnl ","Xncij Zmnhy Vfzxv ","Vzc Qwu Poq ","Zdestk Nugufo Uqcbql ","Beksu Tbhwk Olmlj "],"message":"OK"}

{'data': ['Vudodi Ulgmqq Eewcnd ', 'Viqm Esok Emef ', 'Okr Isa Ixh ', 'Aqwan Rwoty Rbmvo ', 'Ylwdsa Oughce Wflmvi ', 'Iyp Tlg Nha ', 'Kayjsm Vcysgo Ukrsnl ', 'Xncij Zmnhy Vfzxv ', 'Vzc Qwu Poq ', 'Zdestk Nugufo Uqcbql ', 'Beksu Tbhwk Olmlj '], 'message': 'OK'}
2023-03-27 11:24:35 [INFO] endpoints.py::def get_song(...)::line 147 > GET > 200 > {"data":{"genre":"Lyvwnz","performer":"Lpdmtp","rating":2,"title":"Vudodi Ulgmqq Eewcnd ","year":1907},"message":"OK"}

{'data': {'genre': 'Lyvwnz', 'performer': 'Lpdmtp', 'rating': 2, 'title': 'Vudodi Ulgmqq Eewcnd ', 'year': 1907}, 'message': 'OK'}
