2023-03-27 11:33:15 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:15 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:15 [INFO] <setup> Cleared all users from DB
2023-03-27 11:33:15 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Tiumuy","message":"OK"}

{'data': 'Tiumuy', 'message': 'OK'}
2023-03-27 11:33:15 [INFO] endpoints.py::def add_friend(...)::line 110 > PUT > 200 > {"error":"the user Ggdigx does not exist"}

{'error': 'the user Ggdigx does not exist'}
