2023-03-27 11:33:14 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:14 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:14 [INFO] <setup> Cleared all users from DB
2023-03-27 11:33:14 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Idjrjw","message":"OK"}

{'data': 'Idjrjw', 'message': 'OK'}
2023-03-27 11:33:14 [INFO] endpoints.py::def add_playlist(...)::line 119 > POST > 200 > {"data":"Beqgxs","message":"OK"}

{'data': 'Beqgxs', 'message': 'OK'}
2023-03-27 11:33:14 [INFO] endpoints.py::def get_playlist(...)::line 89 > GET > 200 > {"data":null,"message":"OK"}

{'data': None, 'message': 'OK'}
