2023-03-27 08:39:20 [INFO] conftest.py::def setup_teardown(...)::line 52 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:39:20 [INFO] conftest.py::def setup_teardown(...)::line 53 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:39:20 [INFO] <setup> Cleared all users from DB
2023-03-27 08:39:20 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Wspoou","message":"OK"}

{'data': 'Wspoou', 'message': 'OK'}
2023-03-27 08:39:20 [INFO] endpoints.py::def add_playlist(...)::line 119 > POST > 200 > {"data":"Riuxhv","message":"OK"}

{'data': 'Riuxhv', 'message': 'OK'}
2023-03-27 08:39:20 [INFO] endpoints.py::def get_playlist(...)::line 89 > GET > 200 > {"data":[],"message":"OK"}

{'data': [], 'message': 'OK'}
