2023-03-27 10:36:06 [INFO] conftest.py::def setup_teardown(...)::line 52 > DELETE > 200 > {"message":"OK"}

2023-03-27 10:36:06 [INFO] conftest.py::def setup_teardown(...)::line 53 > DELETE > 200 > {"message":"OK"}

2023-03-27 10:36:06 [INFO] <setup> Cleared all users from DB
2023-03-27 10:36:06 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Ekdpel","message":"OK"}

{'data': 'Ekdpel', 'message': 'OK'}
2023-03-27 10:36:06 [INFO] endpoints.py::def add_playlist(...)::line 119 > POST > 200 > {"data":"2020 pop hits","message":"OK"}

{'data': '2020 pop hits', 'message': 'OK'}
2023-03-27 10:36:06 [INFO] endpoints.py::def downvote(...)::line 157 > PUT > 200 > {"error":"no such song in the songs collection"}

{'error': 'no such song in the songs collection'}
