2023-03-27 11:12:36 [INFO] Session started
2023-03-27 11:12:36 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:12:36 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:12:36 [INFO] <setup> Cleared all users from DB
2023-03-27 11:12:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ttzfey Mgdfcm Yrphdu ","message":"OK"}

{'data': 'Ttzfey Mgdfcm Yrphdu ', 'message': 'OK'}
2023-03-27 11:12:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Eicvuv Uszqtt Xwdcyk ","message":"OK"}

{'data': 'Eicvuv Uszqtt Xwdcyk ', 'message': 'OK'}
2023-03-27 11:12:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Cxa Xim Vwx ","message":"OK"}

{'data': 'Cxa Xim Vwx ', 'message': 'OK'}
2023-03-27 11:12:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Nqqrwu Jwcgyb Tydnak ","message":"OK"}

{'data': 'Nqqrwu Jwcgyb Tydnak ', 'message': 'OK'}
2023-03-27 11:12:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Xgl Izg Piv ","message":"OK"}

{'data': 'Xgl Izg Piv ', 'message': 'OK'}
2023-03-27 11:12:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Tqmfar Bxbazq Vdpddf ","message":"OK"}

{'data': 'Tqmfar Bxbazq Vdpddf ', 'message': 'OK'}
2023-03-27 11:12:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Dqoqcd Gvklwq Tcxnna ","message":"OK"}

{'data': 'Dqoqcd Gvklwq Tcxnna ', 'message': 'OK'}
2023-03-27 11:12:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Dgj Xxm Ugb ","message":"OK"}

{'data': 'Dgj Xxm Ugb ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zpuj Loaa Iktk ","message":"OK"}

{'data': 'Zpuj Loaa Iktk ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zxzay Iapgq Pkngw ","message":"OK"}

{'data': 'Zxzay Iapgq Pkngw ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Rux Qdt Fkh ","message":"OK"}

{'data': 'Rux Qdt Fkh ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Cezbbn Tvnbpj Deymnq ","message":"OK"}

{'data': 'Cezbbn Tvnbpj Deymnq ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Loioxs Gutbov Egoqyr ","message":"OK"}

{'data': 'Loioxs Gutbov Egoqyr ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gyd Spy Afn ","message":"OK"}

{'data': 'Gyd Spy Afn ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ycpyz Tjnkk Vfukq ","message":"OK"}

{'data': 'Ycpyz Tjnkk Vfukq ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Xdndcr Lmckni Oohgba ","message":"OK"}

{'data': 'Xdndcr Lmckni Oohgba ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Dai Fwe Pmr ","message":"OK"}

{'data': 'Dai Fwe Pmr ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Luxt Yyhp Rqoq ","message":"OK"}

{'data': 'Luxt Yyhp Rqoq ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gqiew Tfiqa Mjryq ","message":"OK"}

{'data': 'Gqiew Tfiqa Mjryq ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Hnid Yrxy Ahgg ","message":"OK"}

{'data': 'Hnid Yrxy Ahgg ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gtrdm Rvsjc Jllyb ","message":"OK"}

{'data': 'Gtrdm Rvsjc Jllyb ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zefs Coop Lddl ","message":"OK"}

{'data': 'Zefs Coop Lddl ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Bxppdw Dvzqos Apdkzn ","message":"OK"}

{'data': 'Bxppdw Dvzqos Apdkzn ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Mbhpot Bddjqq Emekwj ","message":"OK"}

{'data': 'Mbhpot Bddjqq Emekwj ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Enabcb Zfgubg Qnugmo ","message":"OK"}

{'data': 'Enabcb Zfgubg Qnugmo ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Adf Sbw Xtw ","message":"OK"}

{'data': 'Adf Sbw Xtw ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Oosmb Bbefd Ykong ","message":"OK"}

{'data': 'Oosmb Bbefd Ykong ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Dtt Lbf Khk ","message":"OK"}

{'data': 'Dtt Lbf Khk ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Awwp Merx Trzf ","message":"OK"}

{'data': 'Awwp Merx Trzf ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Aiqo Vkms Xicn ","message":"OK"}

{'data': 'Aiqo Vkms Xicn ', 'message': 'OK'}
2023-03-27 11:12:37 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Evqvnk","message":"OK"}

{'data': 'Evqvnk', 'message': 'OK'}
2023-03-27 11:12:38 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Vfykmk","message":"OK"}

{'data': 'Vfykmk', 'message': 'OK'}
2023-03-27 11:12:38 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Mdsawv","message":"OK"}

{'data': 'Mdsawv', 'message': 'OK'}
2023-03-27 11:12:38 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Poykpa","message":"OK"}

{'data': 'Poykpa', 'message': 'OK'}
2023-03-27 11:12:38 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Htjwiv","message":"OK"}

{'data': 'Htjwiv', 'message': 'OK'}
2023-03-27 11:12:38 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Qnalww","message":"OK"}

{'data': 'Qnalww', 'message': 'OK'}
2023-03-27 11:12:38 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Rggjat","message":"OK"}

{'data': 'Rggjat', 'message': 'OK'}
2023-03-27 11:12:38 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Tfyxly","message":"OK"}

{'data': 'Tfyxly', 'message': 'OK'}
2023-03-27 11:12:38 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Oxanet","message":"OK"}

{'data': 'Oxanet', 'message': 'OK'}
2023-03-27 11:12:38 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Yyrlvi","message":"OK"}

{'data': 'Yyrlvi', 'message': 'OK'}
2023-03-27 11:12:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ttzfey Mgdfcm Yrphdu "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ttzfey Mgdfcm Yrphdu '}, 'message': 'OK'}
2023-03-27 11:12:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Ttzfey Mgdfcm Yrphdu "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Ttzfey Mgdfcm Yrphdu '}, 'message': 'OK'}
2023-03-27 11:12:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Eicvuv Uszqtt Xwdcyk "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Eicvuv Uszqtt Xwdcyk '}, 'message': 'OK'}
2023-03-27 11:12:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Eicvuv Uszqtt Xwdcyk "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Eicvuv Uszqtt Xwdcyk '}, 'message': 'OK'}
2023-03-27 11:12:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Cxa Xim Vwx "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Cxa Xim Vwx '}, 'message': 'OK'}
2023-03-27 11:12:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Cxa Xim Vwx "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Cxa Xim Vwx '}, 'message': 'OK'}
2023-03-27 11:12:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Nqqrwu Jwcgyb Tydnak "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Nqqrwu Jwcgyb Tydnak '}, 'message': 'OK'}
2023-03-27 11:12:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Nqqrwu Jwcgyb Tydnak "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Nqqrwu Jwcgyb Tydnak '}, 'message': 'OK'}
2023-03-27 11:12:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Xgl Izg Piv "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Xgl Izg Piv '}, 'message': 'OK'}
2023-03-27 11:12:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Xgl Izg Piv "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Xgl Izg Piv '}, 'message': 'OK'}
2023-03-27 11:12:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Tqmfar Bxbazq Vdpddf "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Tqmfar Bxbazq Vdpddf '}, 'message': 'OK'}
2023-03-27 11:12:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Tqmfar Bxbazq Vdpddf "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Tqmfar Bxbazq Vdpddf '}, 'message': 'OK'}
2023-03-27 11:12:38 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Dqoqcd Gvklwq Tcxnna "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Dqoqcd Gvklwq Tcxnna '}, 'message': 'OK'}
2023-03-27 11:12:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Dqoqcd Gvklwq Tcxnna "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Dqoqcd Gvklwq Tcxnna '}, 'message': 'OK'}
2023-03-27 11:12:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Dgj Xxm Ugb "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Dgj Xxm Ugb '}, 'message': 'OK'}
2023-03-27 11:12:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Dgj Xxm Ugb "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Dgj Xxm Ugb '}, 'message': 'OK'}
2023-03-27 11:12:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Zpuj Loaa Iktk "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Zpuj Loaa Iktk '}, 'message': 'OK'}
2023-03-27 11:12:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Zpuj Loaa Iktk "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Zpuj Loaa Iktk '}, 'message': 'OK'}
2023-03-27 11:12:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Zxzay Iapgq Pkngw "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Zxzay Iapgq Pkngw '}, 'message': 'OK'}
2023-03-27 11:12:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Zxzay Iapgq Pkngw "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Zxzay Iapgq Pkngw '}, 'message': 'OK'}
2023-03-27 11:12:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Rux Qdt Fkh "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Rux Qdt Fkh '}, 'message': 'OK'}
2023-03-27 11:12:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Rux Qdt Fkh "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Rux Qdt Fkh '}, 'message': 'OK'}
2023-03-27 11:12:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Cezbbn Tvnbpj Deymnq "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Cezbbn Tvnbpj Deymnq '}, 'message': 'OK'}
2023-03-27 11:12:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Loioxs Gutbov Egoqyr "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Loioxs Gutbov Egoqyr '}, 'message': 'OK'}
2023-03-27 11:12:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Gyd Spy Afn "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Gyd Spy Afn '}, 'message': 'OK'}
2023-03-27 11:12:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ycpyz Tjnkk Vfukq "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ycpyz Tjnkk Vfukq '}, 'message': 'OK'}
2023-03-27 11:12:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Xdndcr Lmckni Oohgba "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Xdndcr Lmckni Oohgba '}, 'message': 'OK'}
2023-03-27 11:12:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Dai Fwe Pmr "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Dai Fwe Pmr '}, 'message': 'OK'}
2023-03-27 11:12:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Luxt Yyhp Rqoq "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Luxt Yyhp Rqoq '}, 'message': 'OK'}
2023-03-27 11:12:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Gqiew Tfiqa Mjryq "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Gqiew Tfiqa Mjryq '}, 'message': 'OK'}
2023-03-27 11:12:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Hnid Yrxy Ahgg "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Hnid Yrxy Ahgg '}, 'message': 'OK'}
2023-03-27 11:12:39 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Gtrdm Rvsjc Jllyb "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Gtrdm Rvsjc Jllyb '}, 'message': 'OK'}
2023-03-27 11:12:39 [INFO] endpoints.py::def ranked_songs(...)::line 178 > GET > 200 > {"data":["Cezbbn Tvnbpj Deymnq ","Loioxs Gutbov Egoqyr ","Gyd Spy Afn ","Ycpyz Tjnkk Vfukq ","Xdndcr Lmckni Oohgba ","Dai Fwe Pmr ","Luxt Yyhp Rqoq ","Gqiew Tfiqa Mjryq ","Hnid Yrxy Ahgg ","Gtrdm Rvsjc Jllyb "],"message":"OK"}

{'data': ['Cezbbn Tvnbpj Deymnq ', 'Loioxs Gutbov Egoqyr ', 'Gyd Spy Afn ', 'Ycpyz Tjnkk Vfukq ', 'Xdndcr Lmckni Oohgba ', 'Dai Fwe Pmr ', 'Luxt Yyhp Rqoq ', 'Gqiew Tfiqa Mjryq ', 'Hnid Yrxy Ahgg ', 'Gtrdm Rvsjc Jllyb '], 'message': 'OK'}
2023-03-27 11:12:39 [WARNING] (log error) you try to pass a not string arguments... just removed.
2023-03-27 11:12:39 [INFO] Session Closed
