2023-03-27 08:39:16 [INFO] conftest.py::def setup_teardown(...)::line 52 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:39:16 [INFO] conftest.py::def setup_teardown(...)::line 53 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:39:16 [INFO] <setup> Cleared all users from DB
2023-03-27 08:39:16 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Agzrxi","message":"OK"}

{'data': 'Agzrxi', 'message': 'OK'}
2023-03-27 08:39:16 [INFO] endpoints.py::def add_playlist(...)::line 119 > POST > 200 > {"data":"2020 pop hits","message":"OK"}

{'data': '2020 pop hits', 'message': 'OK'}
2023-03-27 08:39:16 [INFO] endpoints.py::def add_song(...)::line 190 > POST > 200 > {"error":"the song Ykz Ivr Rnc  already exist in the playlist or not in the songs collection"}

{'error': 'the song Ykz Ivr Rnc  already exist in the playlist or not in the songs collection'}
2023-03-27 08:39:16 [INFO] endpoints.py::def get_playlist(...)::line 89 > GET > 200 > {"data":[],"message":"OK"}

{'data': [], 'message': 'OK'}
