2023-03-27 11:32:30 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:32:31 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:32:31 [INFO] <setup> Cleared all users from DB
2023-03-27 11:32:31 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Fpvaf Wtldx Rfvfk ","message":"OK"}

{'data': 'Fpvaf Wtldx Rfvfk ', 'message': 'OK'}
2023-03-27 11:32:31 [INFO] endpoints.py::def get_song(...)::line 147 > GET > 200 > {"data":{"genre":"Wkwmyn","performer":"Osphpl","rating":0,"title":"Fpvaf Wtldx Rfvfk ","year":1989},"message":"OK"}

{'data': {'genre': 'Wkwmyn', 'performer': 'Osphpl', 'rating': 0, 'title': 'Fpvaf Wtldx Rfvfk ', 'year': 1989}, 'message': 'OK'}
