2023-03-27 11:33:13 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:13 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:13 [INFO] <setup> Cleared all users from DB
2023-03-27 11:33:13 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Yhlcfz","message":"OK"}

{'data': 'Yhlcfz', 'message': 'OK'}
2023-03-27 11:33:13 [INFO] endpoints.py::def get_user(...)::line 78 > GET > 200 > {"data":{"friends":[],"playlists":[],"user_name":"Yhlcfz"},"message":"OK"}

{'data': {'friends': [], 'playlists': [], 'user_name': 'Yhlcfz'}, 'message': 'OK'}
2023-03-27 11:33:13 [INFO] endpoints.py::def add_playlist(...)::line 119 > POST > 200 > {"data":"Hfowbd","message":"OK"}

{'data': 'Hfowbd', 'message': 'OK'}
2023-03-27 11:33:13 [INFO] endpoints.py::def get_user(...)::line 78 > GET > 200 > {"data":{"friends":[],"playlists":["Hfowbd"],"user_name":"Yhlcfz"},"message":"OK"}

{'data': {'friends': [], 'playlists': ['Hfowbd'], 'user_name': 'Yhlcfz'}, 'message': 'OK'}
2023-03-27 11:33:13 [INFO] endpoints.py::def get_playlist(...)::line 89 > GET > 200 > {"data":[],"message":"OK"}

{'data': [], 'message': 'OK'}
