2023-03-27 11:19:07 [INFO] Session started
2023-03-27 11:19:07 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:19:07 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:19:07 [INFO] <setup> Cleared all users from DB
2023-03-27 11:19:07 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Azgul Tcadx Rgpeg ","message":"OK"}

{'data': 'Azgul Tcadx Rgpeg ', 'message': 'OK'}
2023-03-27 11:19:07 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Sqi Iqj Gwr ","message":"OK"}

{'data': 'Sqi Iqj Gwr ', 'message': 'OK'}
2023-03-27 11:19:07 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Svfuy Klmgz Yhoxg ","message":"OK"}

{'data': 'Svfuy Klmgz Yhoxg ', 'message': 'OK'}
2023-03-27 11:19:07 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ajme Ruyv Lpdl ","message":"OK"}

{'data': 'Ajme Ruyv Lpdl ', 'message': 'OK'}
2023-03-27 11:19:07 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Hlwuex Whbuix Etwbvh ","message":"OK"}

{'data': 'Hlwuex Whbuix Etwbvh ', 'message': 'OK'}
2023-03-27 11:19:07 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Oen Znn Fkb ","message":"OK"}

{'data': 'Oen Znn Fkb ', 'message': 'OK'}
2023-03-27 11:19:07 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Mcwec Vxxys Ridyk ","message":"OK"}

{'data': 'Mcwec Vxxys Ridyk ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Qxk Qlo Fiw ","message":"OK"}

{'data': 'Qxk Qlo Fiw ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ecw Pzv Oja ","message":"OK"}

{'data': 'Ecw Pzv Oja ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Vld Lxm Yyf ","message":"OK"}

{'data': 'Vld Lxm Yyf ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zamm Qyga Gubq ","message":"OK"}

{'data': 'Zamm Qyga Gubq ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Oqsv Zvwz Trvd ","message":"OK"}

{'data': 'Oqsv Zvwz Trvd ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Svsfc Koyka Plkgz ","message":"OK"}

{'data': 'Svsfc Koyka Plkgz ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zmrpc Oqsmk Lsoul ","message":"OK"}

{'data': 'Zmrpc Oqsmk Lsoul ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ydifmv Czggwq Puyohr ","message":"OK"}

{'data': 'Ydifmv Czggwq Puyohr ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Yojx Jomy Qxxq ","message":"OK"}

{'data': 'Yojx Jomy Qxxq ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Fqnjq Thlwu Wbemq ","message":"OK"}

{'data': 'Fqnjq Thlwu Wbemq ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Dfqc Cbpj Enlk ","message":"OK"}

{'data': 'Dfqc Cbpj Enlk ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Uqym Ygnu Bptr ","message":"OK"}

{'data': 'Uqym Ygnu Bptr ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Nctewq Edlujj Juovgw ","message":"OK"}

{'data': 'Nctewq Edlujj Juovgw ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Murjir Cornwf Udvzxx ","message":"OK"}

{'data': 'Murjir Cornwf Udvzxx ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Wxh Cqm Awf ","message":"OK"}

{'data': 'Wxh Cqm Awf ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Vwlmhn Sdrxat Jejxfe ","message":"OK"}

{'data': 'Vwlmhn Sdrxat Jejxfe ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Jebif Cxdkb Risyq ","message":"OK"}

{'data': 'Jebif Cxdkb Risyq ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ziy Krg Emq ","message":"OK"}

{'data': 'Ziy Krg Emq ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Vnsu Aeqv Lljy ","message":"OK"}

{'data': 'Vnsu Aeqv Lljy ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Dis Cnj Tdb ","message":"OK"}

{'data': 'Dis Cnj Tdb ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Utrwiy Cykzoy Ikvacb ","message":"OK"}

{'data': 'Utrwiy Cykzoy Ikvacb ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Vxhj Mpyl Gbsa ","message":"OK"}

{'data': 'Vxhj Mpyl Gbsa ', 'message': 'OK'}
2023-03-27 11:19:08 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Hzszy Vgzhg Aslgq ","message":"OK"}

{'data': 'Hzszy Vgzhg Aslgq ', 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Fqvswc","message":"OK"}

{'data': 'Fqvswc', 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Jsmefb","message":"OK"}

{'data': 'Jsmefb', 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Mvfhdq","message":"OK"}

{'data': 'Mvfhdq', 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Bnpfsn","message":"OK"}

{'data': 'Bnpfsn', 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Hsxyur","message":"OK"}

{'data': 'Hsxyur', 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Vftsix","message":"OK"}

{'data': 'Vftsix', 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Quwicv","message":"OK"}

{'data': 'Quwicv', 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Cjdilg","message":"OK"}

{'data': 'Cjdilg', 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Gwyvse","message":"OK"}

{'data': 'Gwyvse', 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Kxhgta","message":"OK"}

{'data': 'Kxhgta', 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Azgul Tcadx Rgpeg "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Azgul Tcadx Rgpeg '}, 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Azgul Tcadx Rgpeg "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Azgul Tcadx Rgpeg '}, 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Sqi Iqj Gwr "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Sqi Iqj Gwr '}, 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Sqi Iqj Gwr "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Sqi Iqj Gwr '}, 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Svfuy Klmgz Yhoxg "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Svfuy Klmgz Yhoxg '}, 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Svfuy Klmgz Yhoxg "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Svfuy Klmgz Yhoxg '}, 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ajme Ruyv Lpdl "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ajme Ruyv Lpdl '}, 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Ajme Ruyv Lpdl "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Ajme Ruyv Lpdl '}, 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Hlwuex Whbuix Etwbvh "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Hlwuex Whbuix Etwbvh '}, 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Hlwuex Whbuix Etwbvh "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Hlwuex Whbuix Etwbvh '}, 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Oen Znn Fkb "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Oen Znn Fkb '}, 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Oen Znn Fkb "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Oen Znn Fkb '}, 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Mcwec Vxxys Ridyk "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Mcwec Vxxys Ridyk '}, 'message': 'OK'}
2023-03-27 11:19:09 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Mcwec Vxxys Ridyk "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Mcwec Vxxys Ridyk '}, 'message': 'OK'}
2023-03-27 11:19:10 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Qxk Qlo Fiw "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Qxk Qlo Fiw '}, 'message': 'OK'}
2023-03-27 11:19:10 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Qxk Qlo Fiw "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Qxk Qlo Fiw '}, 'message': 'OK'}
2023-03-27 11:19:10 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ecw Pzv Oja "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ecw Pzv Oja '}, 'message': 'OK'}
2023-03-27 11:19:10 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Ecw Pzv Oja "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Ecw Pzv Oja '}, 'message': 'OK'}
2023-03-27 11:19:10 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Vld Lxm Yyf "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Vld Lxm Yyf '}, 'message': 'OK'}
2023-03-27 11:19:10 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Vld Lxm Yyf "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Vld Lxm Yyf '}, 'message': 'OK'}
2023-03-27 11:19:10 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Zamm Qyga Gubq "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Zamm Qyga Gubq '}, 'message': 'OK'}
2023-03-27 11:19:10 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Zamm Qyga Gubq "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Zamm Qyga Gubq '}, 'message': 'OK'}
2023-03-27 11:19:10 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Oqsv Zvwz Trvd "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Oqsv Zvwz Trvd '}, 'message': 'OK'}
2023-03-27 11:19:10 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Svsfc Koyka Plkgz "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Svsfc Koyka Plkgz '}, 'message': 'OK'}
2023-03-27 11:19:10 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Zmrpc Oqsmk Lsoul "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Zmrpc Oqsmk Lsoul '}, 'message': 'OK'}
2023-03-27 11:19:10 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ydifmv Czggwq Puyohr "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ydifmv Czggwq Puyohr '}, 'message': 'OK'}
2023-03-27 11:19:10 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Yojx Jomy Qxxq "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Yojx Jomy Qxxq '}, 'message': 'OK'}
2023-03-27 11:19:10 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Fqnjq Thlwu Wbemq "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Fqnjq Thlwu Wbemq '}, 'message': 'OK'}
2023-03-27 11:19:10 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Dfqc Cbpj Enlk "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Dfqc Cbpj Enlk '}, 'message': 'OK'}
2023-03-27 11:19:10 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Uqym Ygnu Bptr "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Uqym Ygnu Bptr '}, 'message': 'OK'}
2023-03-27 11:19:10 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Nctewq Edlujj Juovgw "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Nctewq Edlujj Juovgw '}, 'message': 'OK'}
2023-03-27 11:19:10 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Murjir Cornwf Udvzxx "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Murjir Cornwf Udvzxx '}, 'message': 'OK'}
2023-03-27 11:19:10 [INFO] endpoints.py::def ranked_songs(...)::line 178 > GET > 200 > {"data":["Oqsv Zvwz Trvd ","Svsfc Koyka Plkgz ","Zmrpc Oqsmk Lsoul ","Ydifmv Czggwq Puyohr ","Yojx Jomy Qxxq ","Fqnjq Thlwu Wbemq ","Dfqc Cbpj Enlk ","Uqym Ygnu Bptr ","Nctewq Edlujj Juovgw ","Murjir Cornwf Udvzxx "],"message":"OK"}

{'data': ['Oqsv Zvwz Trvd ', 'Svsfc Koyka Plkgz ', 'Zmrpc Oqsmk Lsoul ', 'Ydifmv Czggwq Puyohr ', 'Yojx Jomy Qxxq ', 'Fqnjq Thlwu Wbemq ', 'Dfqc Cbpj Enlk ', 'Uqym Ygnu Bptr ', 'Nctewq Edlujj Juovgw ', 'Murjir Cornwf Udvzxx '], 'message': 'OK'}
2023-03-27 11:19:10 [INFO] endpoints.py::def get_song(...)::line 147 > GET > 200 > {"data":{"genre":"Mmztpf","performer":"Jqbljr","rating":1,"title":"Oqsv Zvwz Trvd ","year":1912},"message":"OK"}

{'data': {'genre': 'Mmztpf', 'performer': 'Jqbljr', 'rating': 1, 'title': 'Oqsv Zvwz Trvd ', 'year': 1912}, 'message': 'OK'}
