2023-03-27 11:33:14 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:14 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:14 [INFO] <setup> Cleared all users from DB
2023-03-27 11:33:14 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Ghwurv","message":"OK"}

{'data': 'Ghwurv', 'message': 'OK'}
2023-03-27 11:33:14 [INFO] endpoints.py::def add_playlist(...)::line 119 > POST > 200 > {"data":"Hfuxlg","message":"OK"}

{'data': 'Hfuxlg', 'message': 'OK'}
2023-03-27 11:33:14 [INFO] endpoints.py::def get_playlist(...)::line 89 > GET > 200 > {"data":[],"message":"OK"}

{'data': [], 'message': 'OK'}
