2023-03-27 08:39:20 [INFO] conftest.py::def setup_teardown(...)::line 52 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:39:20 [INFO] conftest.py::def setup_teardown(...)::line 53 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:39:20 [INFO] <setup> Cleared all users from DB
2023-03-27 08:39:20 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Ngdkfu","message":"OK"}

{'data': 'Ngdkfu', 'message': 'OK'}
2023-03-27 08:39:20 [INFO] endpoints.py::def add_playlist(...)::line 119 > POST > 200 > {"data":"Cvmyre","message":"OK"}

{'data': 'Cvmyre', 'message': 'OK'}
2023-03-27 08:39:20 [INFO] endpoints.py::def get_playlist(...)::line 89 > GET > 200 > {"data":null,"message":"OK"}

{'data': None, 'message': 'OK'}
