2023-03-27 08:40:26 [INFO] conftest.py::def setup_teardown(...)::line 52 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:40:26 [INFO] conftest.py::def setup_teardown(...)::line 53 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:40:26 [INFO] <setup> Cleared all users from DB
2023-03-27 08:40:26 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Qrtnws","message":"OK"}

{'data': 'Qrtnws', 'message': 'OK'}
2023-03-27 08:40:26 [INFO] endpoints.py::def add_playlist(...)::line 119 > POST > 200 > {"error":"either the user name or the password are wrong"}

{'error': 'either the user name or the password are wrong'}
2023-03-27 08:40:26 [INFO] endpoints.py::def get_user(...)::line 78 > GET > 200 > {"data":{"friends":[],"playlists":[],"user_name":"Qrtnws"},"message":"OK"}

{'data': {'friends': [], 'playlists': [], 'user_name': 'Qrtnws'}, 'message': 'OK'}
2023-03-27 08:40:26 [INFO] endpoints.py::def get_playlist(...)::line 89 > GET > 200 > {"error":"either the user name or the password are wrong"}

{'error': 'either the user name or the password are wrong'}
