2023-03-27 08:39:16 [INFO] conftest.py::def setup_teardown(...)::line 52 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:39:16 [INFO] conftest.py::def setup_teardown(...)::line 53 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:39:16 [INFO] <setup> Cleared all users from DB
2023-03-27 08:39:17 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"good sh1t","message":"OK"}

{'data': 'good sh1t', 'message': 'OK'}
2023-03-27 08:39:17 [INFO] endpoints.py::def get_song(...)::line 148 > GET > 200 > {"data":{"genre":"Zjmbcj","performer":"Ltiane","rating":0,"title":"good sh1t","year":1992},"message":"OK"}

{'data': {'genre': 'Zjmbcj', 'performer': 'Ltiane', 'rating': 0, 'title': 'good sh1t', 'year': 1992}, 'message': 'OK'}
