2023-03-27 11:33:12 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:12 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:12 [INFO] <setup> Cleared all users from DB
2023-03-27 11:33:12 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Mykgzx","message":"OK"}

{'data': 'Mykgzx', 'message': 'OK'}
2023-03-27 11:33:12 [INFO] endpoints.py::def change_password(...)::line 100 > PUT > 200 > {"error":"some parameters are wrong"}

{'error': 'some parameters are wrong'}
