2023-03-27 11:33:10 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:10 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:10 [INFO] <setup> Cleared all users from DB
2023-03-27 11:33:10 [INFO] endpoints.py::def ranked_songs(...)::line 178 > GET > 200 > {"error":"no such operation invalid"}

{'error': 'no such operation invalid'}
2023-03-27 11:33:10 [INFO] endpoints.py::def ranked_songs(...)::line 178 > GET > 500 > <!doctype html>
<html lang=en>
<title>500 Internal Server Error</title>
<h1>Internal Server Error</h1>
<p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>

