2023-03-27 11:33:15 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:15 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:15 [INFO] <setup> Cleared all users from DB
2023-03-27 11:33:15 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Npkvpo","message":"OK"}

{'data': 'Npkvpo', 'message': 'OK'}
2023-03-27 11:33:15 [INFO] endpoints.py::def add_friend(...)::line 110 > PUT > 200 > {"data":"Gzilrv","message":"OK"}

{'data': 'Gzilrv', 'message': 'OK'}
2023-03-27 11:33:15 [INFO] endpoints.py::def get_user(...)::line 78 > GET > 200 > {"data":{"friends":["Gzilrv"],"playlists":[],"user_name":"Npkvpo"},"message":"OK"}

{'data': {'friends': ['Gzilrv'], 'playlists': [], 'user_name': 'Npkvpo'}, 'message': 'OK'}
