2023-03-27 11:19:10 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:19:10 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:19:10 [INFO] <setup> Cleared all users from DB
2023-03-27 11:19:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zyz Dkd Pil ","message":"OK"}

{'data': 'Zyz Dkd Pil ', 'message': 'OK'}
2023-03-27 11:19:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ipodif Ldpjdz Wiwook ","message":"OK"}

{'data': 'Ipodif Ldpjdz Wiwook ', 'message': 'OK'}
2023-03-27 11:19:10 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Mox Xlz Ocp ","message":"OK"}

{'data': 'Mox Xlz Ocp ', 'message': 'OK'}
2023-03-27 11:19:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Nxtu Lmni Opxq ","message":"OK"}

{'data': 'Nxtu Lmni Opxq ', 'message': 'OK'}
2023-03-27 11:19:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Mhlsq Mprdk Ypnxs ","message":"OK"}

{'data': 'Mhlsq Mprdk Ypnxs ', 'message': 'OK'}
2023-03-27 11:19:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Aeau Lfsr Befl ","message":"OK"}

{'data': 'Aeau Lfsr Befl ', 'message': 'OK'}
2023-03-27 11:19:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Icpmt Hnocn Mbqxc ","message":"OK"}

{'data': 'Icpmt Hnocn Mbqxc ', 'message': 'OK'}
2023-03-27 11:19:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ksc Xxg Nol ","message":"OK"}

{'data': 'Ksc Xxg Nol ', 'message': 'OK'}
2023-03-27 11:19:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Bwpibw Byuchz Ifanej ","message":"OK"}

{'data': 'Bwpibw Byuchz Ifanej ', 'message': 'OK'}
2023-03-27 11:19:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Iggrgm Hjrlip Zvbmiu ","message":"OK"}

{'data': 'Iggrgm Hjrlip Zvbmiu ', 'message': 'OK'}
2023-03-27 11:19:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Fjlif Eqcwf Kkmay ","message":"OK"}

{'data': 'Fjlif Eqcwf Kkmay ', 'message': 'OK'}
2023-03-27 11:19:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Yrg Dbs Zfq ","message":"OK"}

{'data': 'Yrg Dbs Zfq ', 'message': 'OK'}
2023-03-27 11:19:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Msf Srz Dgp ","message":"OK"}

{'data': 'Msf Srz Dgp ', 'message': 'OK'}
2023-03-27 11:19:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Shf Pxq Lfy ","message":"OK"}

{'data': 'Shf Pxq Lfy ', 'message': 'OK'}
2023-03-27 11:19:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Efu Xnx Fsv ","message":"OK"}

{'data': 'Efu Xnx Fsv ', 'message': 'OK'}
2023-03-27 11:19:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Arxjuu Vxqgej Xxibuc ","message":"OK"}

{'data': 'Arxjuu Vxqgej Xxibuc ', 'message': 'OK'}
2023-03-27 11:19:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ujia Rxcg Facc ","message":"OK"}

{'data': 'Ujia Rxcg Facc ', 'message': 'OK'}
2023-03-27 11:19:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Abiql Yjthz Baijm ","message":"OK"}

{'data': 'Abiql Yjthz Baijm ', 'message': 'OK'}
2023-03-27 11:19:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gkrf Hgem Ireu ","message":"OK"}

{'data': 'Gkrf Hgem Ireu ', 'message': 'OK'}
2023-03-27 11:19:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Tiiuix Zhaljq Tuxosp ","message":"OK"}

{'data': 'Tiiuix Zhaljq Tuxosp ', 'message': 'OK'}
2023-03-27 11:19:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Vdi Qpu Uhq ","message":"OK"}

{'data': 'Vdi Qpu Uhq ', 'message': 'OK'}
2023-03-27 11:19:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Edjur Nwcha Nxhjy ","message":"OK"}

{'data': 'Edjur Nwcha Nxhjy ', 'message': 'OK'}
2023-03-27 11:19:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Siwqff Sfaclb Vkvjdh ","message":"OK"}

{'data': 'Siwqff Sfaclb Vkvjdh ', 'message': 'OK'}
2023-03-27 11:19:11 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Likcr Rrkfl Skdij ","message":"OK"}

{'data': 'Likcr Rrkfl Skdij ', 'message': 'OK'}
2023-03-27 11:19:12 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Dmhuu Tzqoa Ykwfn ","message":"OK"}

{'data': 'Dmhuu Tzqoa Ykwfn ', 'message': 'OK'}
2023-03-27 11:19:12 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zetdl Zytch Jvppz ","message":"OK"}

{'data': 'Zetdl Zytch Jvppz ', 'message': 'OK'}
2023-03-27 11:19:12 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Rcys Jalq Yvuo ","message":"OK"}

{'data': 'Rcys Jalq Yvuo ', 'message': 'OK'}
2023-03-27 11:19:12 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Wrm Ejr Ace ","message":"OK"}

{'data': 'Wrm Ejr Ace ', 'message': 'OK'}
2023-03-27 11:19:12 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ejaq Eklj Jzaf ","message":"OK"}

{'data': 'Ejaq Eklj Jzaf ', 'message': 'OK'}
2023-03-27 11:19:12 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Jkrwlq Bwczwk Cxjqwm ","message":"OK"}

{'data': 'Jkrwlq Bwczwk Cxjqwm ', 'message': 'OK'}
2023-03-27 11:19:12 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Ftuatz","message":"OK"}

{'data': 'Ftuatz', 'message': 'OK'}
2023-03-27 11:19:12 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Eydopx","message":"OK"}

{'data': 'Eydopx', 'message': 'OK'}
2023-03-27 11:19:12 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Xnppez","message":"OK"}

{'data': 'Xnppez', 'message': 'OK'}
2023-03-27 11:19:12 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Yjzntt","message":"OK"}

{'data': 'Yjzntt', 'message': 'OK'}
2023-03-27 11:19:12 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Yoxwac","message":"OK"}

{'data': 'Yoxwac', 'message': 'OK'}
2023-03-27 11:19:12 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Zzquow","message":"OK"}

{'data': 'Zzquow', 'message': 'OK'}
2023-03-27 11:19:12 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Anowdm","message":"OK"}

{'data': 'Anowdm', 'message': 'OK'}
2023-03-27 11:19:12 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Lugcgc","message":"OK"}

{'data': 'Lugcgc', 'message': 'OK'}
2023-03-27 11:19:12 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Cqnxns","message":"OK"}

{'data': 'Cqnxns', 'message': 'OK'}
2023-03-27 11:19:12 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Isnlkc","message":"OK"}

{'data': 'Isnlkc', 'message': 'OK'}
2023-03-27 11:19:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Zyz Dkd Pil "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Zyz Dkd Pil '}, 'message': 'OK'}
2023-03-27 11:19:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Zyz Dkd Pil "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Zyz Dkd Pil '}, 'message': 'OK'}
2023-03-27 11:19:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ipodif Ldpjdz Wiwook "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ipodif Ldpjdz Wiwook '}, 'message': 'OK'}
2023-03-27 11:19:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Ipodif Ldpjdz Wiwook "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Ipodif Ldpjdz Wiwook '}, 'message': 'OK'}
2023-03-27 11:19:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Mox Xlz Ocp "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Mox Xlz Ocp '}, 'message': 'OK'}
2023-03-27 11:19:12 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Mox Xlz Ocp "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Mox Xlz Ocp '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Nxtu Lmni Opxq "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Nxtu Lmni Opxq '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Nxtu Lmni Opxq "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Nxtu Lmni Opxq '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Mhlsq Mprdk Ypnxs "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Mhlsq Mprdk Ypnxs '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Mhlsq Mprdk Ypnxs "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Mhlsq Mprdk Ypnxs '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Aeau Lfsr Befl "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Aeau Lfsr Befl '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Aeau Lfsr Befl "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Aeau Lfsr Befl '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Icpmt Hnocn Mbqxc "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Icpmt Hnocn Mbqxc '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Icpmt Hnocn Mbqxc "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Icpmt Hnocn Mbqxc '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ksc Xxg Nol "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ksc Xxg Nol '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Ksc Xxg Nol "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Ksc Xxg Nol '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Bwpibw Byuchz Ifanej "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Bwpibw Byuchz Ifanej '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Bwpibw Byuchz Ifanej "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Bwpibw Byuchz Ifanej '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Iggrgm Hjrlip Zvbmiu "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Iggrgm Hjrlip Zvbmiu '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Iggrgm Hjrlip Zvbmiu "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Iggrgm Hjrlip Zvbmiu '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Fjlif Eqcwf Kkmay "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Fjlif Eqcwf Kkmay '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Fjlif Eqcwf Kkmay "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Fjlif Eqcwf Kkmay '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Yrg Dbs Zfq "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Yrg Dbs Zfq '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Msf Srz Dgp "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Msf Srz Dgp '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Shf Pxq Lfy "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Shf Pxq Lfy '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Efu Xnx Fsv "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Efu Xnx Fsv '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Arxjuu Vxqgej Xxibuc "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Arxjuu Vxqgej Xxibuc '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ujia Rxcg Facc "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ujia Rxcg Facc '}, 'message': 'OK'}
2023-03-27 11:19:13 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Abiql Yjthz Baijm "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Abiql Yjthz Baijm '}, 'message': 'OK'}
2023-03-27 11:19:14 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Gkrf Hgem Ireu "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Gkrf Hgem Ireu '}, 'message': 'OK'}
2023-03-27 11:19:14 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Tiiuix Zhaljq Tuxosp "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Tiiuix Zhaljq Tuxosp '}, 'message': 'OK'}
2023-03-27 11:19:14 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Vdi Qpu Uhq "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Vdi Qpu Uhq '}, 'message': 'OK'}
2023-03-27 11:19:14 [INFO] endpoints.py::def ranked_songs(...)::line 178 > GET > 200 > {"data":["Zyz Dkd Pil ","Ipodif Ldpjdz Wiwook ","Mox Xlz Ocp ","Nxtu Lmni Opxq ","Mhlsq Mprdk Ypnxs ","Aeau Lfsr Befl ","Icpmt Hnocn Mbqxc ","Ksc Xxg Nol ","Bwpibw Byuchz Ifanej ","Iggrgm Hjrlip Zvbmiu ","Fjlif Eqcwf Kkmay "],"message":"OK"}

{'data': ['Zyz Dkd Pil ', 'Ipodif Ldpjdz Wiwook ', 'Mox Xlz Ocp ', 'Nxtu Lmni Opxq ', 'Mhlsq Mprdk Ypnxs ', 'Aeau Lfsr Befl ', 'Icpmt Hnocn Mbqxc ', 'Ksc Xxg Nol ', 'Bwpibw Byuchz Ifanej ', 'Iggrgm Hjrlip Zvbmiu ', 'Fjlif Eqcwf Kkmay '], 'message': 'OK'}
2023-03-27 11:19:14 [INFO] endpoints.py::def get_song(...)::line 147 > GET > 200 > {"data":{"genre":"Rrrflw","performer":"Fhozno","rating":2,"title":"Zyz Dkd Pil ","year":1922},"message":"OK"}

{'data': {'genre': 'Rrrflw', 'performer': 'Fhozno', 'rating': 2, 'title': 'Zyz Dkd Pil ', 'year': 1922}, 'message': 'OK'}
