2023-03-27 11:33:13 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:13 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:13 [INFO] <setup> Cleared all users from DB
2023-03-27 11:33:13 [INFO] endpoints.py::def add_playlist(...)::line 119 > POST > 200 > {"error":"the user Hghyuu does not exist"}

{'error': 'the user Hghyuu does not exist'}
2023-03-27 11:33:13 [INFO] endpoints.py::def get_playlist(...)::line 89 > GET > 200 > {"error":"the user Hghyuu does not exist"}

{'error': 'the user Hghyuu does not exist'}
