2023-03-27 11:32:51 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:32:51 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:32:51 [INFO] <setup> Cleared all users from DB
2023-03-27 11:32:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Lwzot Hnebn Lypbi ","message":"OK"}

{'data': 'Lwzot Hnebn Lypbi ', 'message': 'OK'}
2023-03-27 11:32:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Igbuf Xmfrh Ffwwp ","message":"OK"}

{'data': 'Igbuf Xmfrh Ffwwp ', 'message': 'OK'}
2023-03-27 11:32:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Xbbo Srol Tzfy ","message":"OK"}

{'data': 'Xbbo Srol Tzfy ', 'message': 'OK'}
2023-03-27 11:32:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gvcpl Wpqzg Njaaf ","message":"OK"}

{'data': 'Gvcpl Wpqzg Njaaf ', 'message': 'OK'}
2023-03-27 11:32:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ioudiv Drfmgp Olwama ","message":"OK"}

{'data': 'Ioudiv Drfmgp Olwama ', 'message': 'OK'}
2023-03-27 11:32:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Omo Mit Hta ","message":"OK"}

{'data': 'Omo Mit Hta ', 'message': 'OK'}
2023-03-27 11:32:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Nha Iwn Ewr ","message":"OK"}

{'data': 'Nha Iwn Ewr ', 'message': 'OK'}
2023-03-27 11:32:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Nexdbt Qphjql Lmqjmp ","message":"OK"}

{'data': 'Nexdbt Qphjql Lmqjmp ', 'message': 'OK'}
2023-03-27 11:32:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Anpclr Pqwcun Kpypfp ","message":"OK"}

{'data': 'Anpclr Pqwcun Kpypfp ', 'message': 'OK'}
2023-03-27 11:32:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gzpq Gcwf Pzkk ","message":"OK"}

{'data': 'Gzpq Gcwf Pzkk ', 'message': 'OK'}
2023-03-27 11:32:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Tny Guu Ppa ","message":"OK"}

{'data': 'Tny Guu Ppa ', 'message': 'OK'}
2023-03-27 11:32:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ecczy Gohmd Yvojo ","message":"OK"}

{'data': 'Ecczy Gohmd Yvojo ', 'message': 'OK'}
2023-03-27 11:32:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Rhjiq Vtmdz Jscxn ","message":"OK"}

{'data': 'Rhjiq Vtmdz Jscxn ', 'message': 'OK'}
2023-03-27 11:32:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Vgp Obo Rtq ","message":"OK"}

{'data': 'Vgp Obo Rtq ', 'message': 'OK'}
2023-03-27 11:32:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Dzy Gvz Mwk ","message":"OK"}

{'data': 'Dzy Gvz Mwk ', 'message': 'OK'}
2023-03-27 11:32:51 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Mkbcgs Cdztlm Dvxvxj ","message":"OK"}

{'data': 'Mkbcgs Cdztlm Dvxvxj ', 'message': 'OK'}
2023-03-27 11:32:52 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Qnuei Tbmfq Hijdx ","message":"OK"}

{'data': 'Qnuei Tbmfq Hijdx ', 'message': 'OK'}
2023-03-27 11:32:52 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Hhdch Xaoyt Hcvxf ","message":"OK"}

{'data': 'Hhdch Xaoyt Hcvxf ', 'message': 'OK'}
2023-03-27 11:32:52 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Wtdhim Solgfk Nrdzvx ","message":"OK"}

{'data': 'Wtdhim Solgfk Nrdzvx ', 'message': 'OK'}
2023-03-27 11:32:52 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Jklsb Hyswz Gktbi ","message":"OK"}

{'data': 'Jklsb Hyswz Gktbi ', 'message': 'OK'}
2023-03-27 11:32:52 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zqstud Choavc Symhtd ","message":"OK"}

{'data': 'Zqstud Choavc Symhtd ', 'message': 'OK'}
2023-03-27 11:32:52 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Lkgz Ziiy Btvk ","message":"OK"}

{'data': 'Lkgz Ziiy Btvk ', 'message': 'OK'}
2023-03-27 11:32:52 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Wmdir Xzukv Agmid ","message":"OK"}

{'data': 'Wmdir Xzukv Agmid ', 'message': 'OK'}
2023-03-27 11:32:52 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Omy Enu Yub ","message":"OK"}

{'data': 'Omy Enu Yub ', 'message': 'OK'}
2023-03-27 11:32:52 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Jouw Bzrl Obyw ","message":"OK"}

{'data': 'Jouw Bzrl Obyw ', 'message': 'OK'}
2023-03-27 11:32:52 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Djzhb Boozr Xfdlq ","message":"OK"}

{'data': 'Djzhb Boozr Xfdlq ', 'message': 'OK'}
2023-03-27 11:32:52 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Trjecp Eszvaa Vtpfck ","message":"OK"}

{'data': 'Trjecp Eszvaa Vtpfck ', 'message': 'OK'}
2023-03-27 11:32:52 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Knapw Dgjjd Zdufw ","message":"OK"}

{'data': 'Knapw Dgjjd Zdufw ', 'message': 'OK'}
2023-03-27 11:32:52 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Dkzebu Wknbby Zrrauh ","message":"OK"}

{'data': 'Dkzebu Wknbby Zrrauh ', 'message': 'OK'}
2023-03-27 11:32:52 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Xvnpn Pqzaq Cjusb ","message":"OK"}

{'data': 'Xvnpn Pqzaq Cjusb ', 'message': 'OK'}
2023-03-27 11:32:52 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Bonyji","message":"OK"}

{'data': 'Bonyji', 'message': 'OK'}
2023-03-27 11:32:52 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Egjnjr","message":"OK"}

{'data': 'Egjnjr', 'message': 'OK'}
2023-03-27 11:32:52 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Onndgn","message":"OK"}

{'data': 'Onndgn', 'message': 'OK'}
2023-03-27 11:32:52 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Ovmdkc","message":"OK"}

{'data': 'Ovmdkc', 'message': 'OK'}
2023-03-27 11:32:52 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Bsdtjc","message":"OK"}

{'data': 'Bsdtjc', 'message': 'OK'}
2023-03-27 11:32:53 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Smlyxj","message":"OK"}

{'data': 'Smlyxj', 'message': 'OK'}
2023-03-27 11:32:53 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Cosobl","message":"OK"}

{'data': 'Cosobl', 'message': 'OK'}
2023-03-27 11:32:53 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Mqjymi","message":"OK"}

{'data': 'Mqjymi', 'message': 'OK'}
2023-03-27 11:32:53 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Pgfkmj","message":"OK"}

{'data': 'Pgfkmj', 'message': 'OK'}
2023-03-27 11:32:53 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Pgqisn","message":"OK"}

{'data': 'Pgqisn', 'message': 'OK'}
2023-03-27 11:32:53 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Lwzot Hnebn Lypbi "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Lwzot Hnebn Lypbi '}, 'message': 'OK'}
2023-03-27 11:32:53 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Lwzot Hnebn Lypbi "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Lwzot Hnebn Lypbi '}, 'message': 'OK'}
2023-03-27 11:32:53 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Igbuf Xmfrh Ffwwp "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Igbuf Xmfrh Ffwwp '}, 'message': 'OK'}
2023-03-27 11:32:53 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Igbuf Xmfrh Ffwwp "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Igbuf Xmfrh Ffwwp '}, 'message': 'OK'}
2023-03-27 11:32:53 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Xbbo Srol Tzfy "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Xbbo Srol Tzfy '}, 'message': 'OK'}
2023-03-27 11:32:53 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Xbbo Srol Tzfy "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Xbbo Srol Tzfy '}, 'message': 'OK'}
2023-03-27 11:32:53 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Gvcpl Wpqzg Njaaf "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Gvcpl Wpqzg Njaaf '}, 'message': 'OK'}
2023-03-27 11:32:53 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Gvcpl Wpqzg Njaaf "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Gvcpl Wpqzg Njaaf '}, 'message': 'OK'}
2023-03-27 11:32:53 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ioudiv Drfmgp Olwama "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ioudiv Drfmgp Olwama '}, 'message': 'OK'}
2023-03-27 11:32:53 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Ioudiv Drfmgp Olwama "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Ioudiv Drfmgp Olwama '}, 'message': 'OK'}
2023-03-27 11:32:53 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Omo Mit Hta "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Omo Mit Hta '}, 'message': 'OK'}
2023-03-27 11:32:53 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Omo Mit Hta "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Omo Mit Hta '}, 'message': 'OK'}
2023-03-27 11:32:53 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Nha Iwn Ewr "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Nha Iwn Ewr '}, 'message': 'OK'}
2023-03-27 11:32:54 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Nha Iwn Ewr "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Nha Iwn Ewr '}, 'message': 'OK'}
2023-03-27 11:32:54 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Nexdbt Qphjql Lmqjmp "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Nexdbt Qphjql Lmqjmp '}, 'message': 'OK'}
2023-03-27 11:32:54 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Nexdbt Qphjql Lmqjmp "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Nexdbt Qphjql Lmqjmp '}, 'message': 'OK'}
2023-03-27 11:32:54 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Anpclr Pqwcun Kpypfp "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Anpclr Pqwcun Kpypfp '}, 'message': 'OK'}
2023-03-27 11:32:54 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Anpclr Pqwcun Kpypfp "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Anpclr Pqwcun Kpypfp '}, 'message': 'OK'}
2023-03-27 11:32:54 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Gzpq Gcwf Pzkk "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Gzpq Gcwf Pzkk '}, 'message': 'OK'}
2023-03-27 11:32:54 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Gzpq Gcwf Pzkk "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Gzpq Gcwf Pzkk '}, 'message': 'OK'}
2023-03-27 11:32:54 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Tny Guu Ppa "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Tny Guu Ppa '}, 'message': 'OK'}
2023-03-27 11:32:54 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Tny Guu Ppa "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Tny Guu Ppa '}, 'message': 'OK'}
2023-03-27 11:32:54 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ecczy Gohmd Yvojo "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ecczy Gohmd Yvojo '}, 'message': 'OK'}
2023-03-27 11:32:54 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Rhjiq Vtmdz Jscxn "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Rhjiq Vtmdz Jscxn '}, 'message': 'OK'}
2023-03-27 11:32:54 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Vgp Obo Rtq "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Vgp Obo Rtq '}, 'message': 'OK'}
2023-03-27 11:32:54 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Dzy Gvz Mwk "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Dzy Gvz Mwk '}, 'message': 'OK'}
2023-03-27 11:32:54 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Mkbcgs Cdztlm Dvxvxj "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Mkbcgs Cdztlm Dvxvxj '}, 'message': 'OK'}
2023-03-27 11:32:54 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Qnuei Tbmfq Hijdx "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Qnuei Tbmfq Hijdx '}, 'message': 'OK'}
2023-03-27 11:32:54 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Hhdch Xaoyt Hcvxf "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Hhdch Xaoyt Hcvxf '}, 'message': 'OK'}
2023-03-27 11:32:54 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Wtdhim Solgfk Nrdzvx "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Wtdhim Solgfk Nrdzvx '}, 'message': 'OK'}
2023-03-27 11:32:54 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Jklsb Hyswz Gktbi "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Jklsb Hyswz Gktbi '}, 'message': 'OK'}
2023-03-27 11:32:55 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Zqstud Choavc Symhtd "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Zqstud Choavc Symhtd '}, 'message': 'OK'}
2023-03-27 11:32:55 [INFO] endpoints.py::def ranked_songs(...)::line 178 > GET > 200 > {"data":[],"message":"OK"}

{'data': [], 'message': 'OK'}
