2023-03-27 11:33:11 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:11 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:11 [INFO] <setup> Cleared all users from DB
2023-03-27 11:33:11 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"error":"Misssing parameter user_name"}

{'error': 'Misssing parameter user_name'}
2023-03-27 11:33:11 [INFO] endpoints.py::def get_user(...)::line 78 > GET > 200 > {"error":"Misssing parameter user_name"}

{'error': 'Misssing parameter user_name'}
