2023-03-27 08:40:27 [INFO] conftest.py::def setup_teardown(...)::line 52 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:40:27 [INFO] conftest.py::def setup_teardown(...)::line 53 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:40:27 [INFO] <setup> Cleared all users from DB
2023-03-27 08:40:27 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Bbtemz","message":"OK"}

{'data': 'Bbtemz', 'message': 'OK'}
2023-03-27 08:40:27 [INFO] endpoints.py::def add_friend(...)::line 110 > PUT > 200 > {"data":"Zzlxta","message":"OK"}

{'data': 'Zzlxta', 'message': 'OK'}
2023-03-27 08:40:27 [INFO] endpoints.py::def get_user(...)::line 78 > GET > 200 > {"data":{"friends":["Zzlxta"],"playlists":[],"user_name":"Bbtemz"},"message":"OK"}

{'data': {'friends': ['Zzlxta'], 'playlists': [], 'user_name': 'Bbtemz'}, 'message': 'OK'}
