2023-03-27 11:32:34 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:32:34 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:32:34 [INFO] <setup> Cleared all users from DB
2023-03-27 11:32:34 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"israel vibes","message":"OK"}

{'data': 'israel vibes', 'message': 'OK'}
2023-03-27 11:32:35 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Cegggw","message":"OK"}

{'data': 'Cegggw', 'message': 'OK'}
2023-03-27 11:32:35 [INFO] endpoints.py::def add_playlist(...)::line 119 > POST > 200 > {"data":"2020 pop hits","message":"OK"}

{'data': '2020 pop hits', 'message': 'OK'}
2023-03-27 11:32:35 [INFO] endpoints.py::def downvote(...)::line 157 > PUT > 200 > {"error":"the user Srskld does not exist"}

{'error': 'the user Srskld does not exist'}
