2023-03-27 11:32:39 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:32:39 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:32:39 [INFO] <setup> Cleared all users from DB
2023-03-27 11:32:39 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ezy Nvg Cwq ","message":"OK"}

{'data': 'Ezy Nvg Cwq ', 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Yezp Tmjl Tfvi ","message":"OK"}

{'data': 'Yezp Tmjl Tfvi ', 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Muz Svz Ehl ","message":"OK"}

{'data': 'Muz Svz Ehl ', 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Qnz Uxn Iwp ","message":"OK"}

{'data': 'Qnz Uxn Iwp ', 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Piwyt Ihqvx Ubcus ","message":"OK"}

{'data': 'Piwyt Ihqvx Ubcus ', 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zarwjt Pqwoek Zthraj ","message":"OK"}

{'data': 'Zarwjt Pqwoek Zthraj ', 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Sse Rcw Pip ","message":"OK"}

{'data': 'Sse Rcw Pip ', 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Kjqu Sllq Gguc ","message":"OK"}

{'data': 'Kjqu Sllq Gguc ', 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ipfvt Zyxrw Bmlsc ","message":"OK"}

{'data': 'Ipfvt Zyxrw Bmlsc ', 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Bxach Rqqxk Cakjs ","message":"OK"}

{'data': 'Bxach Rqqxk Cakjs ', 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Muoj Ujdg Yebq ","message":"OK"}

{'data': 'Muoj Ujdg Yebq ', 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Vtw Qru Fcm ","message":"OK"}

{'data': 'Vtw Qru Fcm ', 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Wup Yzt Jag ","message":"OK"}

{'data': 'Wup Yzt Jag ', 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Uzhuy Dhgas Jvxzs ","message":"OK"}

{'data': 'Uzhuy Dhgas Jvxzs ', 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ffwgk Jlupw Dzyfp ","message":"OK"}

{'data': 'Ffwgk Jlupw Dzyfp ', 'message': 'OK'}
2023-03-27 11:32:39 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Guxlu Obiqr Ygqbf ","message":"OK"}

{'data': 'Guxlu Obiqr Ygqbf ', 'message': 'OK'}
2023-03-27 11:32:40 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ats Vtj Fof ","message":"OK"}

{'data': 'Ats Vtj Fof ', 'message': 'OK'}
2023-03-27 11:32:40 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gixo Pbhb Axuo ","message":"OK"}

{'data': 'Gixo Pbhb Axuo ', 'message': 'OK'}
2023-03-27 11:32:40 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ystc Eeeo Dxds ","message":"OK"}

{'data': 'Ystc Eeeo Dxds ', 'message': 'OK'}
2023-03-27 11:32:40 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Fnwq Xeph Uagk ","message":"OK"}

{'data': 'Fnwq Xeph Uagk ', 'message': 'OK'}
2023-03-27 11:32:40 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gbz Zkf Kgu ","message":"OK"}

{'data': 'Gbz Zkf Kgu ', 'message': 'OK'}
2023-03-27 11:32:40 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Esx Xsg Exg ","message":"OK"}

{'data': 'Esx Xsg Exg ', 'message': 'OK'}
2023-03-27 11:32:40 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Qpn Rbk Yzj ","message":"OK"}

{'data': 'Qpn Rbk Yzj ', 'message': 'OK'}
2023-03-27 11:32:40 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Wskhy Lqvze Crrve ","message":"OK"}

{'data': 'Wskhy Lqvze Crrve ', 'message': 'OK'}
2023-03-27 11:32:40 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Wvsgcz Dckytj Jgigku ","message":"OK"}

{'data': 'Wvsgcz Dckytj Jgigku ', 'message': 'OK'}
2023-03-27 11:32:40 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Xoeynx Eqfanp Apkfbh ","message":"OK"}

{'data': 'Xoeynx Eqfanp Apkfbh ', 'message': 'OK'}
2023-03-27 11:32:40 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Pmf Gam Mtl ","message":"OK"}

{'data': 'Pmf Gam Mtl ', 'message': 'OK'}
2023-03-27 11:32:40 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Cmkjx Vmiwi Dkeda ","message":"OK"}

{'data': 'Cmkjx Vmiwi Dkeda ', 'message': 'OK'}
2023-03-27 11:32:40 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Yav Jku Sdd ","message":"OK"}

{'data': 'Yav Jku Sdd ', 'message': 'OK'}
2023-03-27 11:32:40 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Mxire Rthgz Yeyvs ","message":"OK"}

{'data': 'Mxire Rthgz Yeyvs ', 'message': 'OK'}
2023-03-27 11:32:40 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Buiurz","message":"OK"}

{'data': 'Buiurz', 'message': 'OK'}
2023-03-27 11:32:40 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Riseqr","message":"OK"}

{'data': 'Riseqr', 'message': 'OK'}
2023-03-27 11:32:41 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Marqzu","message":"OK"}

{'data': 'Marqzu', 'message': 'OK'}
2023-03-27 11:32:41 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Nlnjhn","message":"OK"}

{'data': 'Nlnjhn', 'message': 'OK'}
2023-03-27 11:32:41 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Byflbg","message":"OK"}

{'data': 'Byflbg', 'message': 'OK'}
2023-03-27 11:32:41 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Hhdthp","message":"OK"}

{'data': 'Hhdthp', 'message': 'OK'}
2023-03-27 11:32:41 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Rjipca","message":"OK"}

{'data': 'Rjipca', 'message': 'OK'}
2023-03-27 11:32:41 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Qmaogw","message":"OK"}

{'data': 'Qmaogw', 'message': 'OK'}
2023-03-27 11:32:41 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Okrrfs","message":"OK"}

{'data': 'Okrrfs', 'message': 'OK'}
2023-03-27 11:32:41 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Jfntyp","message":"OK"}

{'data': 'Jfntyp', 'message': 'OK'}
2023-03-27 11:32:41 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ezy Nvg Cwq "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ezy Nvg Cwq '}, 'message': 'OK'}
2023-03-27 11:32:41 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Ezy Nvg Cwq "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Ezy Nvg Cwq '}, 'message': 'OK'}
2023-03-27 11:32:41 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Yezp Tmjl Tfvi "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Yezp Tmjl Tfvi '}, 'message': 'OK'}
2023-03-27 11:32:41 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Yezp Tmjl Tfvi "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Yezp Tmjl Tfvi '}, 'message': 'OK'}
2023-03-27 11:32:41 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Muz Svz Ehl "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Muz Svz Ehl '}, 'message': 'OK'}
2023-03-27 11:32:41 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Muz Svz Ehl "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Muz Svz Ehl '}, 'message': 'OK'}
2023-03-27 11:32:41 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Qnz Uxn Iwp "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Qnz Uxn Iwp '}, 'message': 'OK'}
2023-03-27 11:32:41 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Qnz Uxn Iwp "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Qnz Uxn Iwp '}, 'message': 'OK'}
2023-03-27 11:32:41 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Piwyt Ihqvx Ubcus "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Piwyt Ihqvx Ubcus '}, 'message': 'OK'}
2023-03-27 11:32:42 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Piwyt Ihqvx Ubcus "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Piwyt Ihqvx Ubcus '}, 'message': 'OK'}
2023-03-27 11:32:42 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Zarwjt Pqwoek Zthraj "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Zarwjt Pqwoek Zthraj '}, 'message': 'OK'}
2023-03-27 11:32:42 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Zarwjt Pqwoek Zthraj "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Zarwjt Pqwoek Zthraj '}, 'message': 'OK'}
2023-03-27 11:32:42 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Sse Rcw Pip "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Sse Rcw Pip '}, 'message': 'OK'}
2023-03-27 11:32:42 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Sse Rcw Pip "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Sse Rcw Pip '}, 'message': 'OK'}
2023-03-27 11:32:42 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Kjqu Sllq Gguc "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Kjqu Sllq Gguc '}, 'message': 'OK'}
2023-03-27 11:32:42 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Kjqu Sllq Gguc "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Kjqu Sllq Gguc '}, 'message': 'OK'}
2023-03-27 11:32:42 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ipfvt Zyxrw Bmlsc "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ipfvt Zyxrw Bmlsc '}, 'message': 'OK'}
2023-03-27 11:32:42 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Ipfvt Zyxrw Bmlsc "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Ipfvt Zyxrw Bmlsc '}, 'message': 'OK'}
2023-03-27 11:32:42 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Bxach Rqqxk Cakjs "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Bxach Rqqxk Cakjs '}, 'message': 'OK'}
2023-03-27 11:32:42 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Bxach Rqqxk Cakjs "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Bxach Rqqxk Cakjs '}, 'message': 'OK'}
2023-03-27 11:32:42 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Muoj Ujdg Yebq "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Muoj Ujdg Yebq '}, 'message': 'OK'}
2023-03-27 11:32:42 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Muoj Ujdg Yebq "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Muoj Ujdg Yebq '}, 'message': 'OK'}
2023-03-27 11:32:42 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Vtw Qru Fcm "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Vtw Qru Fcm '}, 'message': 'OK'}
2023-03-27 11:32:42 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Wup Yzt Jag "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Wup Yzt Jag '}, 'message': 'OK'}
2023-03-27 11:32:42 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Uzhuy Dhgas Jvxzs "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Uzhuy Dhgas Jvxzs '}, 'message': 'OK'}
2023-03-27 11:32:42 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ffwgk Jlupw Dzyfp "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ffwgk Jlupw Dzyfp '}, 'message': 'OK'}
2023-03-27 11:32:42 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Guxlu Obiqr Ygqbf "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Guxlu Obiqr Ygqbf '}, 'message': 'OK'}
2023-03-27 11:32:42 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ats Vtj Fof "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ats Vtj Fof '}, 'message': 'OK'}
2023-03-27 11:32:42 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Gixo Pbhb Axuo "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Gixo Pbhb Axuo '}, 'message': 'OK'}
2023-03-27 11:32:42 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ystc Eeeo Dxds "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ystc Eeeo Dxds '}, 'message': 'OK'}
2023-03-27 11:32:43 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Fnwq Xeph Uagk "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Fnwq Xeph Uagk '}, 'message': 'OK'}
2023-03-27 11:32:43 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Gbz Zkf Kgu "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Gbz Zkf Kgu '}, 'message': 'OK'}
2023-03-27 11:32:43 [INFO] endpoints.py::def ranked_songs(...)::line 178 > GET > 200 > {"data":["Ezy Nvg Cwq ","Yezp Tmjl Tfvi ","Muz Svz Ehl ","Qnz Uxn Iwp ","Piwyt Ihqvx Ubcus ","Zarwjt Pqwoek Zthraj ","Sse Rcw Pip ","Kjqu Sllq Gguc ","Ipfvt Zyxrw Bmlsc ","Bxach Rqqxk Cakjs ","Muoj Ujdg Yebq "],"message":"OK"}

{'data': ['Ezy Nvg Cwq ', 'Yezp Tmjl Tfvi ', 'Muz Svz Ehl ', 'Qnz Uxn Iwp ', 'Piwyt Ihqvx Ubcus ', 'Zarwjt Pqwoek Zthraj ', 'Sse Rcw Pip ', 'Kjqu Sllq Gguc ', 'Ipfvt Zyxrw Bmlsc ', 'Bxach Rqqxk Cakjs ', 'Muoj Ujdg Yebq '], 'message': 'OK'}
2023-03-27 11:32:43 [INFO] endpoints.py::def get_song(...)::line 147 > GET > 200 > {"data":{"genre":"Qvdvzy","performer":"Zragbs","rating":2,"title":"Ezy Nvg Cwq ","year":1905},"message":"OK"}

{'data': {'genre': 'Qvdvzy', 'performer': 'Zragbs', 'rating': 2, 'title': 'Ezy Nvg Cwq ', 'year': 1905}, 'message': 'OK'}
