2023-03-27 11:25:58 [INFO] Session started
2023-03-27 11:25:58 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:25:58 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:25:58 [INFO] <setup> Cleared all users from DB
2023-03-27 11:25:58 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Eiojw Udkql Blpih ","message":"OK"}

{'data': 'Eiojw Udkql Blpih ', 'message': 'OK'}
2023-03-27 11:25:58 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Nkys Ldon Ypoz ","message":"OK"}

{'data': 'Nkys Ldon Ypoz ', 'message': 'OK'}
2023-03-27 11:25:58 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Mwgd Dwzk Qvmz ","message":"OK"}

{'data': 'Mwgd Dwzk Qvmz ', 'message': 'OK'}
2023-03-27 11:25:58 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Pop Nxc Ezi ","message":"OK"}

{'data': 'Pop Nxc Ezi ', 'message': 'OK'}
2023-03-27 11:25:58 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Dcatui Calnrj Ifurnq ","message":"OK"}

{'data': 'Dcatui Calnrj Ifurnq ', 'message': 'OK'}
2023-03-27 11:25:58 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Psno Nzyb Zrnb ","message":"OK"}

{'data': 'Psno Nzyb Zrnb ', 'message': 'OK'}
2023-03-27 11:25:58 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Uktkk Nyqcd Lwlts ","message":"OK"}

{'data': 'Uktkk Nyqcd Lwlts ', 'message': 'OK'}
2023-03-27 11:25:58 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Evstdo Zdntvi Dgfyzl ","message":"OK"}

{'data': 'Evstdo Zdntvi Dgfyzl ', 'message': 'OK'}
2023-03-27 11:25:58 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Qcvmge Tbdcef Odnjic ","message":"OK"}

{'data': 'Qcvmge Tbdcef Odnjic ', 'message': 'OK'}
2023-03-27 11:25:58 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gjvd Fkdp Lobj ","message":"OK"}

{'data': 'Gjvd Fkdp Lobj ', 'message': 'OK'}
2023-03-27 11:25:58 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Kur Kgw Gxu ","message":"OK"}

{'data': 'Kur Kgw Gxu ', 'message': 'OK'}
2023-03-27 11:25:58 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Stkyt Zaxpq Kebom ","message":"OK"}

{'data': 'Stkyt Zaxpq Kebom ', 'message': 'OK'}
2023-03-27 11:25:58 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Wcso Zfow Xmen ","message":"OK"}

{'data': 'Wcso Zfow Xmen ', 'message': 'OK'}
2023-03-27 11:25:58 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Pmrwhs Ohffyq Wilrpm ","message":"OK"}

{'data': 'Pmrwhs Ohffyq Wilrpm ', 'message': 'OK'}
2023-03-27 11:25:58 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Bhdmpz Jicgfl Rhfkhv ","message":"OK"}

{'data': 'Bhdmpz Jicgfl Rhfkhv ', 'message': 'OK'}
2023-03-27 11:25:58 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Wjd Htx Gyw ","message":"OK"}

{'data': 'Wjd Htx Gyw ', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Lbjt Iagk Ubid ","message":"OK"}

{'data': 'Lbjt Iagk Ubid ', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Dupjt Cwdtg Lzjvt ","message":"OK"}

{'data': 'Dupjt Cwdtg Lzjvt ', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Jzvzs Rskxh Gvqxq ","message":"OK"}

{'data': 'Jzvzs Rskxh Gvqxq ', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Tuxx Noym Ydoi ","message":"OK"}

{'data': 'Tuxx Noym Ydoi ', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gvoie Mhsbr Xfjtc ","message":"OK"}

{'data': 'Gvoie Mhsbr Xfjtc ', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Btel Kpfh Jvea ","message":"OK"}

{'data': 'Btel Kpfh Jvea ', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Esm Vyx Vsi ","message":"OK"}

{'data': 'Esm Vyx Vsi ', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ilxri Wnyfq Tjxjm ","message":"OK"}

{'data': 'Ilxri Wnyfq Tjxjm ', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gjr Yyo Qdn ","message":"OK"}

{'data': 'Gjr Yyo Qdn ', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Iot Ntl Uoz ","message":"OK"}

{'data': 'Iot Ntl Uoz ', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Dlwqem Nlznqz Gvmbkh ","message":"OK"}

{'data': 'Dlwqem Nlznqz Gvmbkh ', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Wknd Ybrc Dtke ","message":"OK"}

{'data': 'Wknd Ybrc Dtke ', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Key Odf Lfs ","message":"OK"}

{'data': 'Key Odf Lfs ', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ejobbb Lzaimg Jmqwcc ","message":"OK"}

{'data': 'Ejobbb Lzaimg Jmqwcc ', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Pjwqrv","message":"OK"}

{'data': 'Pjwqrv', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Vcqjqz","message":"OK"}

{'data': 'Vcqjqz', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Lneveu","message":"OK"}

{'data': 'Lneveu', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Tgjcaf","message":"OK"}

{'data': 'Tgjcaf', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Jboviu","message":"OK"}

{'data': 'Jboviu', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Zmthsc","message":"OK"}

{'data': 'Zmthsc', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Nzjjjw","message":"OK"}

{'data': 'Nzjjjw', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Tnvvwe","message":"OK"}

{'data': 'Tnvvwe', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Qctspo","message":"OK"}

{'data': 'Qctspo', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Wobubc","message":"OK"}

{'data': 'Wobubc', 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Eiojw Udkql Blpih "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Eiojw Udkql Blpih '}, 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Eiojw Udkql Blpih "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Eiojw Udkql Blpih '}, 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Nkys Ldon Ypoz "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Nkys Ldon Ypoz '}, 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Nkys Ldon Ypoz "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Nkys Ldon Ypoz '}, 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Mwgd Dwzk Qvmz "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Mwgd Dwzk Qvmz '}, 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Mwgd Dwzk Qvmz "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Mwgd Dwzk Qvmz '}, 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Pop Nxc Ezi "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Pop Nxc Ezi '}, 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Pop Nxc Ezi "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Pop Nxc Ezi '}, 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Dcatui Calnrj Ifurnq "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Dcatui Calnrj Ifurnq '}, 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Dcatui Calnrj Ifurnq "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Dcatui Calnrj Ifurnq '}, 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Psno Nzyb Zrnb "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Psno Nzyb Zrnb '}, 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Psno Nzyb Zrnb "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Psno Nzyb Zrnb '}, 'message': 'OK'}
2023-03-27 11:25:59 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Uktkk Nyqcd Lwlts "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Uktkk Nyqcd Lwlts '}, 'message': 'OK'}
2023-03-27 11:26:00 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Uktkk Nyqcd Lwlts "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Uktkk Nyqcd Lwlts '}, 'message': 'OK'}
2023-03-27 11:26:00 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Evstdo Zdntvi Dgfyzl "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Evstdo Zdntvi Dgfyzl '}, 'message': 'OK'}
2023-03-27 11:26:00 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Evstdo Zdntvi Dgfyzl "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Evstdo Zdntvi Dgfyzl '}, 'message': 'OK'}
2023-03-27 11:26:00 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Qcvmge Tbdcef Odnjic "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Qcvmge Tbdcef Odnjic '}, 'message': 'OK'}
2023-03-27 11:26:00 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Qcvmge Tbdcef Odnjic "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Qcvmge Tbdcef Odnjic '}, 'message': 'OK'}
2023-03-27 11:26:00 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Gjvd Fkdp Lobj "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Gjvd Fkdp Lobj '}, 'message': 'OK'}
2023-03-27 11:26:00 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Gjvd Fkdp Lobj "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Gjvd Fkdp Lobj '}, 'message': 'OK'}
2023-03-27 11:26:00 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Kur Kgw Gxu "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Kur Kgw Gxu '}, 'message': 'OK'}
2023-03-27 11:26:00 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Kur Kgw Gxu "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Kur Kgw Gxu '}, 'message': 'OK'}
2023-03-27 11:26:00 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Stkyt Zaxpq Kebom "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Stkyt Zaxpq Kebom '}, 'message': 'OK'}
2023-03-27 11:26:00 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Wcso Zfow Xmen "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Wcso Zfow Xmen '}, 'message': 'OK'}
2023-03-27 11:26:00 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Pmrwhs Ohffyq Wilrpm "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Pmrwhs Ohffyq Wilrpm '}, 'message': 'OK'}
2023-03-27 11:26:00 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Bhdmpz Jicgfl Rhfkhv "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Bhdmpz Jicgfl Rhfkhv '}, 'message': 'OK'}
2023-03-27 11:26:00 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Wjd Htx Gyw "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Wjd Htx Gyw '}, 'message': 'OK'}
2023-03-27 11:26:00 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Lbjt Iagk Ubid "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Lbjt Iagk Ubid '}, 'message': 'OK'}
2023-03-27 11:26:00 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Dupjt Cwdtg Lzjvt "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Dupjt Cwdtg Lzjvt '}, 'message': 'OK'}
2023-03-27 11:26:00 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Jzvzs Rskxh Gvqxq "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Jzvzs Rskxh Gvqxq '}, 'message': 'OK'}
2023-03-27 11:26:00 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Tuxx Noym Ydoi "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Tuxx Noym Ydoi '}, 'message': 'OK'}
2023-03-27 11:26:00 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Gvoie Mhsbr Xfjtc "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Gvoie Mhsbr Xfjtc '}, 'message': 'OK'}
2023-03-27 11:26:00 [INFO] endpoints.py::def ranked_songs(...)::line 178 > GET > 200 > {"data":["Btel Kpfh Jvea ","Esm Vyx Vsi ","Ilxri Wnyfq Tjxjm ","Gjr Yyo Qdn ","Iot Ntl Uoz ","Dlwqem Nlznqz Gvmbkh ","Wknd Ybrc Dtke ","Key Odf Lfs ","Ejobbb Lzaimg Jmqwcc "],"message":"OK"}

{'data': ['Btel Kpfh Jvea ', 'Esm Vyx Vsi ', 'Ilxri Wnyfq Tjxjm ', 'Gjr Yyo Qdn ', 'Iot Ntl Uoz ', 'Dlwqem Nlznqz Gvmbkh ', 'Wknd Ybrc Dtke ', 'Key Odf Lfs ', 'Ejobbb Lzaimg Jmqwcc '], 'message': 'OK'}
2023-03-27 11:26:00 [INFO] endpoints.py::def get_song(...)::line 147 > GET > 200 > {"data":{"genre":"Qvxzhl","performer":"Spjvll","rating":0,"title":"Btel Kpfh Jvea ","year":1947},"message":"OK"}

{'data': {'genre': 'Qvxzhl', 'performer': 'Spjvll', 'rating': 0, 'title': 'Btel Kpfh Jvea ', 'year': 1947}, 'message': 'OK'}
