2023-03-27 11:13:34 [INFO] Session started
2023-03-27 11:13:35 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:13:35 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:13:35 [INFO] <setup> Cleared all users from DB
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Qfsrw Galcq Grrkh ","message":"OK"}

{'data': 'Qfsrw Galcq Grrkh ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Vxv Akg Haf ","message":"OK"}

{'data': 'Vxv Akg Haf ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Appuxh Izeecy Ansfgl ","message":"OK"}

{'data': 'Appuxh Izeecy Ansfgl ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Jhibm Fsvos Iecrl ","message":"OK"}

{'data': 'Jhibm Fsvos Iecrl ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Hjxvig Xwgjwr Utmril ","message":"OK"}

{'data': 'Hjxvig Xwgjwr Utmril ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Hku Ayc Fsi ","message":"OK"}

{'data': 'Hku Ayc Fsi ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Dlqhh Sxrkj Zfmbu ","message":"OK"}

{'data': 'Dlqhh Sxrkj Zfmbu ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Khppnl Hieibg Vvxijx ","message":"OK"}

{'data': 'Khppnl Hieibg Vvxijx ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Itx Dlf Btt ","message":"OK"}

{'data': 'Itx Dlf Btt ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ptmc Trcm Obyc ","message":"OK"}

{'data': 'Ptmc Trcm Obyc ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Xtj Eos Oqy ","message":"OK"}

{'data': 'Xtj Eos Oqy ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Unga Rzml Duqa ","message":"OK"}

{'data': 'Unga Rzml Duqa ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Tdyynh Yzrtyk Afgtyj ","message":"OK"}

{'data': 'Tdyynh Yzrtyk Afgtyj ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Epg Hcf Fbk ","message":"OK"}

{'data': 'Epg Hcf Fbk ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Xrod Hjpj Pgwy ","message":"OK"}

{'data': 'Xrod Hjpj Pgwy ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Xeyuo Eirrd Ptuvj ","message":"OK"}

{'data': 'Xeyuo Eirrd Ptuvj ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Xncsg Tdykx Oyezt ","message":"OK"}

{'data': 'Xncsg Tdykx Oyezt ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Lhi Yxt Hih ","message":"OK"}

{'data': 'Lhi Yxt Hih ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Nvvwra Alqadx Xnqzud ","message":"OK"}

{'data': 'Nvvwra Alqadx Xnqzud ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Nth Lxd Ktw ","message":"OK"}

{'data': 'Nth Lxd Ktw ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zlpv Hvhm Teyu ","message":"OK"}

{'data': 'Zlpv Hvhm Teyu ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Hmzfau Vpkzoq Ktmocl ","message":"OK"}

{'data': 'Hmzfau Vpkzoq Ktmocl ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Bsoxwi Aumlvk Xvqepn ","message":"OK"}

{'data': 'Bsoxwi Aumlvk Xvqepn ', 'message': 'OK'}
2023-03-27 11:13:35 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Zzt Brq Ewi ","message":"OK"}

{'data': 'Zzt Brq Ewi ', 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Runxs Mvtgw Vfyjc ","message":"OK"}

{'data': 'Runxs Mvtgw Vfyjc ', 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Bum Hmi Hpw ","message":"OK"}

{'data': 'Bum Hmi Hpw ', 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Llgadp Aymzuk Ipmwgm ","message":"OK"}

{'data': 'Llgadp Aymzuk Ipmwgm ', 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Oaod Mtjn Qksf ","message":"OK"}

{'data': 'Oaod Mtjn Qksf ', 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Lqtw Qgza Ixch ","message":"OK"}

{'data': 'Lqtw Qgza Ixch ', 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ksrj Weaw Kmhk ","message":"OK"}

{'data': 'Ksrj Weaw Kmhk ', 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Dsxsrg","message":"OK"}

{'data': 'Dsxsrg', 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Aghfsp","message":"OK"}

{'data': 'Aghfsp', 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Jnayaa","message":"OK"}

{'data': 'Jnayaa', 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Oikyzj","message":"OK"}

{'data': 'Oikyzj', 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Zpifha","message":"OK"}

{'data': 'Zpifha', 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Osgygg","message":"OK"}

{'data': 'Osgygg', 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Iqkbot","message":"OK"}

{'data': 'Iqkbot', 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Jcidqn","message":"OK"}

{'data': 'Jcidqn', 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Qdktme","message":"OK"}

{'data': 'Qdktme', 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Vkhizo","message":"OK"}

{'data': 'Vkhizo', 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Qfsrw Galcq Grrkh "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Qfsrw Galcq Grrkh '}, 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Qfsrw Galcq Grrkh "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Qfsrw Galcq Grrkh '}, 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Vxv Akg Haf "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Vxv Akg Haf '}, 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Vxv Akg Haf "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Vxv Akg Haf '}, 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Appuxh Izeecy Ansfgl "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Appuxh Izeecy Ansfgl '}, 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Appuxh Izeecy Ansfgl "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Appuxh Izeecy Ansfgl '}, 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Jhibm Fsvos Iecrl "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Jhibm Fsvos Iecrl '}, 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Jhibm Fsvos Iecrl "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Jhibm Fsvos Iecrl '}, 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Hjxvig Xwgjwr Utmril "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Hjxvig Xwgjwr Utmril '}, 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Hjxvig Xwgjwr Utmril "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Hjxvig Xwgjwr Utmril '}, 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Hku Ayc Fsi "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Hku Ayc Fsi '}, 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Hku Ayc Fsi "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Hku Ayc Fsi '}, 'message': 'OK'}
2023-03-27 11:13:36 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Dlqhh Sxrkj Zfmbu "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Dlqhh Sxrkj Zfmbu '}, 'message': 'OK'}
2023-03-27 11:13:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Dlqhh Sxrkj Zfmbu "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Dlqhh Sxrkj Zfmbu '}, 'message': 'OK'}
2023-03-27 11:13:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Khppnl Hieibg Vvxijx "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Khppnl Hieibg Vvxijx '}, 'message': 'OK'}
2023-03-27 11:13:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Khppnl Hieibg Vvxijx "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Khppnl Hieibg Vvxijx '}, 'message': 'OK'}
2023-03-27 11:13:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Itx Dlf Btt "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Itx Dlf Btt '}, 'message': 'OK'}
2023-03-27 11:13:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Itx Dlf Btt "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Itx Dlf Btt '}, 'message': 'OK'}
2023-03-27 11:13:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ptmc Trcm Obyc "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ptmc Trcm Obyc '}, 'message': 'OK'}
2023-03-27 11:13:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Ptmc Trcm Obyc "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Ptmc Trcm Obyc '}, 'message': 'OK'}
2023-03-27 11:13:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Xtj Eos Oqy "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Xtj Eos Oqy '}, 'message': 'OK'}
2023-03-27 11:13:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Xtj Eos Oqy "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Xtj Eos Oqy '}, 'message': 'OK'}
2023-03-27 11:13:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Unga Rzml Duqa "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Unga Rzml Duqa '}, 'message': 'OK'}
2023-03-27 11:13:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Tdyynh Yzrtyk Afgtyj "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Tdyynh Yzrtyk Afgtyj '}, 'message': 'OK'}
2023-03-27 11:13:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Epg Hcf Fbk "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Epg Hcf Fbk '}, 'message': 'OK'}
2023-03-27 11:13:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Xrod Hjpj Pgwy "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Xrod Hjpj Pgwy '}, 'message': 'OK'}
2023-03-27 11:13:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Xeyuo Eirrd Ptuvj "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Xeyuo Eirrd Ptuvj '}, 'message': 'OK'}
2023-03-27 11:13:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Xncsg Tdykx Oyezt "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Xncsg Tdykx Oyezt '}, 'message': 'OK'}
2023-03-27 11:13:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Lhi Yxt Hih "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Lhi Yxt Hih '}, 'message': 'OK'}
2023-03-27 11:13:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Nvvwra Alqadx Xnqzud "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Nvvwra Alqadx Xnqzud '}, 'message': 'OK'}
2023-03-27 11:13:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Nth Lxd Ktw "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Nth Lxd Ktw '}, 'message': 'OK'}
2023-03-27 11:13:37 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Zlpv Hvhm Teyu "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Zlpv Hvhm Teyu '}, 'message': 'OK'}
2023-03-27 11:13:37 [INFO] endpoints.py::def ranked_songs(...)::line 178 > GET > 200 > {"data":["Unga Rzml Duqa ","Tdyynh Yzrtyk Afgtyj ","Epg Hcf Fbk ","Xrod Hjpj Pgwy ","Xeyuo Eirrd Ptuvj ","Xncsg Tdykx Oyezt ","Lhi Yxt Hih ","Nvvwra Alqadx Xnqzud ","Nth Lxd Ktw ","Zlpv Hvhm Teyu "],"message":"OK"}

{'data': ['Unga Rzml Duqa ', 'Tdyynh Yzrtyk Afgtyj ', 'Epg Hcf Fbk ', 'Xrod Hjpj Pgwy ', 'Xeyuo Eirrd Ptuvj ', 'Xncsg Tdykx Oyezt ', 'Lhi Yxt Hih ', 'Nvvwra Alqadx Xnqzud ', 'Nth Lxd Ktw ', 'Zlpv Hvhm Teyu '], 'message': 'OK'}
2023-03-27 11:13:37 [WARNING] (log error) you try to pass a not string arguments... just removed.
2023-03-27 11:13:37 [INFO] 
2023-03-27 11:13:37 [WARNING] (log error) you try to pass a not string arguments... just removed.
2023-03-27 11:13:37 [INFO] Session Closed
