2023-03-27 11:18:23 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:18:23 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:18:23 [INFO] <setup> Cleared all users from DB
2023-03-27 11:18:23 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ssbnx Raele Ubxcg ","message":"OK"}

{'data': 'Ssbnx Raele Ubxcg ', 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Vnuyn Jujxu Jldyy ","message":"OK"}

{'data': 'Vnuyn Jujxu Jldyy ', 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Nzezs Jsgpq Zjkca ","message":"OK"}

{'data': 'Nzezs Jsgpq Zjkca ', 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ter Lxt Xto ","message":"OK"}

{'data': 'Ter Lxt Xto ', 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Myap Ekfw Vesd ","message":"OK"}

{'data': 'Myap Ekfw Vesd ', 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Wes Qag Pqn ","message":"OK"}

{'data': 'Wes Qag Pqn ', 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Mrq Jey Rle ","message":"OK"}

{'data': 'Mrq Jey Rle ', 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Kez Ysu Mrf ","message":"OK"}

{'data': 'Kez Ysu Mrf ', 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Mpgv Ilnz Ojfi ","message":"OK"}

{'data': 'Mpgv Ilnz Ojfi ', 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Hgpeu Wlmhr Ytnji ","message":"OK"}

{'data': 'Hgpeu Wlmhr Ytnji ', 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Nyu Jrz Wdm ","message":"OK"}

{'data': 'Nyu Jrz Wdm ', 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Jjfxn Ruzrn Krple ","message":"OK"}

{'data': 'Jjfxn Ruzrn Krple ', 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gmqvi Becrw Xpdos ","message":"OK"}

{'data': 'Gmqvi Becrw Xpdos ', 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Kwz Bnr Cxy ","message":"OK"}

{'data': 'Kwz Bnr Cxy ', 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Fnwff Fnypq Wonxn ","message":"OK"}

{'data': 'Fnwff Fnypq Wonxn ', 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Oiwb Ydov Cqme ","message":"OK"}

{'data': 'Oiwb Ydov Cqme ', 'message': 'OK'}
2023-03-27 11:18:23 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Xzzfzq Lvaxlp Xfdpmm ","message":"OK"}

{'data': 'Xzzfzq Lvaxlp Xfdpmm ', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Geiqdv Mgewzq Kkjwhv ","message":"OK"}

{'data': 'Geiqdv Mgewzq Kkjwhv ', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Vucum Uoigq Ofewt ","message":"OK"}

{'data': 'Vucum Uoigq Ofewt ', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Kzgbr Izvhk Pttdf ","message":"OK"}

{'data': 'Kzgbr Izvhk Pttdf ', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Yrh Ycf Kxj ","message":"OK"}

{'data': 'Yrh Ycf Kxj ', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Sizyu Bytfx Emtsu ","message":"OK"}

{'data': 'Sizyu Bytfx Emtsu ', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ayw Ley Els ","message":"OK"}

{'data': 'Ayw Ley Els ', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Jpo Ntq Bqt ","message":"OK"}

{'data': 'Jpo Ntq Bqt ', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Dhimh Ppkpe Ofoac ","message":"OK"}

{'data': 'Dhimh Ppkpe Ofoac ', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Vlebv Cxxni Tkbkr ","message":"OK"}

{'data': 'Vlebv Cxxni Tkbkr ', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Lqi Mkr Rpx ","message":"OK"}

{'data': 'Lqi Mkr Rpx ', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Tjdfpu Uqavmq Ceybuz ","message":"OK"}

{'data': 'Tjdfpu Uqavmq Ceybuz ', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Exgpqr Rrjlra Cqahew ","message":"OK"}

{'data': 'Exgpqr Rrjlra Cqahew ', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gyiua Pnxgl Vxbrc ","message":"OK"}

{'data': 'Gyiua Pnxgl Vxbrc ', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Lprwjb","message":"OK"}

{'data': 'Lprwjb', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Nhzjyo","message":"OK"}

{'data': 'Nhzjyo', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Wmqsse","message":"OK"}

{'data': 'Wmqsse', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Lzqisn","message":"OK"}

{'data': 'Lzqisn', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Hfgkiq","message":"OK"}

{'data': 'Hfgkiq', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Lyhnlo","message":"OK"}

{'data': 'Lyhnlo', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Ntadfk","message":"OK"}

{'data': 'Ntadfk', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Xrzmbu","message":"OK"}

{'data': 'Xrzmbu', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Baxcto","message":"OK"}

{'data': 'Baxcto', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Tdvaaz","message":"OK"}

{'data': 'Tdvaaz', 'message': 'OK'}
2023-03-27 11:18:24 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ssbnx Raele Ubxcg "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ssbnx Raele Ubxcg '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Ssbnx Raele Ubxcg "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Ssbnx Raele Ubxcg '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Vnuyn Jujxu Jldyy "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Vnuyn Jujxu Jldyy '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Vnuyn Jujxu Jldyy "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Vnuyn Jujxu Jldyy '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Nzezs Jsgpq Zjkca "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Nzezs Jsgpq Zjkca '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Nzezs Jsgpq Zjkca "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Nzezs Jsgpq Zjkca '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ter Lxt Xto "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ter Lxt Xto '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Ter Lxt Xto "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Ter Lxt Xto '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Myap Ekfw Vesd "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Myap Ekfw Vesd '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Myap Ekfw Vesd "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Myap Ekfw Vesd '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Wes Qag Pqn "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Wes Qag Pqn '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Wes Qag Pqn "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Wes Qag Pqn '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Mrq Jey Rle "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Mrq Jey Rle '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Mrq Jey Rle "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Mrq Jey Rle '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Kez Ysu Mrf "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Kez Ysu Mrf '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Kez Ysu Mrf "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Kez Ysu Mrf '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Mpgv Ilnz Ojfi "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Mpgv Ilnz Ojfi '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Mpgv Ilnz Ojfi "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Mpgv Ilnz Ojfi '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Hgpeu Wlmhr Ytnji "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Hgpeu Wlmhr Ytnji '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Hgpeu Wlmhr Ytnji "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Hgpeu Wlmhr Ytnji '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Nyu Jrz Wdm "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Nyu Jrz Wdm '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Nyu Jrz Wdm "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Nyu Jrz Wdm '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Jjfxn Ruzrn Krple "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Jjfxn Ruzrn Krple '}, 'message': 'OK'}
2023-03-27 11:18:25 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Gmqvi Becrw Xpdos "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Gmqvi Becrw Xpdos '}, 'message': 'OK'}
2023-03-27 11:18:26 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Kwz Bnr Cxy "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Kwz Bnr Cxy '}, 'message': 'OK'}
2023-03-27 11:18:26 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Fnwff Fnypq Wonxn "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Fnwff Fnypq Wonxn '}, 'message': 'OK'}
2023-03-27 11:18:26 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Oiwb Ydov Cqme "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Oiwb Ydov Cqme '}, 'message': 'OK'}
2023-03-27 11:18:26 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Xzzfzq Lvaxlp Xfdpmm "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Xzzfzq Lvaxlp Xfdpmm '}, 'message': 'OK'}
2023-03-27 11:18:26 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Geiqdv Mgewzq Kkjwhv "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Geiqdv Mgewzq Kkjwhv '}, 'message': 'OK'}
2023-03-27 11:18:26 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Vucum Uoigq Ofewt "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Vucum Uoigq Ofewt '}, 'message': 'OK'}
2023-03-27 11:18:26 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Kzgbr Izvhk Pttdf "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Kzgbr Izvhk Pttdf '}, 'message': 'OK'}
2023-03-27 11:18:26 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Yrh Ycf Kxj "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Yrh Ycf Kxj '}, 'message': 'OK'}
2023-03-27 11:18:26 [INFO] endpoints.py::def ranked_songs(...)::line 178 > GET > 500 > <!doctype html>
<html lang=en>
<title>500 Internal Server Error</title>
<h1>Internal Server Error</h1>
<p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>

