2023-03-27 11:33:15 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:15 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:33:15 [INFO] <setup> Cleared all users from DB
2023-03-27 11:33:15 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Phjowj","message":"OK"}

{'data': 'Phjowj', 'message': 'OK'}
2023-03-27 11:33:15 [INFO] endpoints.py::def get_user(...)::line 78 > GET > 200 > {"error":"user notexists does not exist"}

{'error': 'user notexists does not exist'}
2023-03-27 11:33:15 [INFO] endpoints.py::def get_user(...)::line 78 > GET > 200 > {"data":{"friends":[],"playlists":[],"user_name":"Phjowj"},"message":"OK"}

{'data': {'friends': [], 'playlists': [], 'user_name': 'Phjowj'}, 'message': 'OK'}
2023-03-27 11:33:15 [INFO] endpoints.py::def add_friend(...)::line 110 > PUT > 200 > {"data":"notexists","message":"OK"}

{'data': 'notexists', 'message': 'OK'}
