2023-03-27 08:40:27 [INFO] conftest.py::def setup_teardown(...)::line 52 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:40:27 [INFO] conftest.py::def setup_teardown(...)::line 53 > DELETE > 200 > {"message":"OK"}

2023-03-27 08:40:27 [INFO] <setup> Cleared all users from DB
2023-03-27 08:40:27 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Knejwc","message":"OK"}

{'data': 'Knejwc', 'message': 'OK'}
2023-03-27 08:40:27 [INFO] endpoints.py::def add_friend(...)::line 110 > PUT > 200 > {"data":"Bogsok","message":"OK"}

{'data': 'Bogsok', 'message': 'OK'}
2023-03-27 08:40:27 [INFO] endpoints.py::def add_friend(...)::line 110 > PUT > 200 > {"error":"Bogsok already a friend of Knejwc"}

{'error': 'Bogsok already a friend of Knejwc'}
2023-03-27 08:40:27 [WARNING] (log error) you try to pass a not string arguments... just removed.
2023-03-27 08:40:27 [INFO] Session Closed
