2023-03-27 11:26:00 [INFO] conftest.py::def setup_teardown(...)::line 55 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:26:00 [INFO] conftest.py::def setup_teardown(...)::line 56 > DELETE > 200 > {"message":"OK"}

2023-03-27 11:26:00 [INFO] <setup> Cleared all users from DB
2023-03-27 11:26:00 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Dipy Srdi Uetw ","message":"OK"}

{'data': 'Dipy Srdi Uetw ', 'message': 'OK'}
2023-03-27 11:26:00 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Bua Euw Gcv ","message":"OK"}

{'data': 'Bua Euw Gcv ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Wfn Cbt Xqu ","message":"OK"}

{'data': 'Wfn Cbt Xqu ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Eymfja Xpjidm Sktajs ","message":"OK"}

{'data': 'Eymfja Xpjidm Sktajs ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Nbxwl Vmlny Httst ","message":"OK"}

{'data': 'Nbxwl Vmlny Httst ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Grkwt Mehto Auyiz ","message":"OK"}

{'data': 'Grkwt Mehto Auyiz ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Ofpp Ntca Rjxk ","message":"OK"}

{'data': 'Ofpp Ntca Rjxk ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Phstrn Njqjej Wcqgcf ","message":"OK"}

{'data': 'Phstrn Njqjej Wcqgcf ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Uqkh Ciqf Otxe ","message":"OK"}

{'data': 'Uqkh Ciqf Otxe ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Atixl Lbcmx Qfirj ","message":"OK"}

{'data': 'Atixl Lbcmx Qfirj ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Fhiapk Cpnoas Nfrbjp ","message":"OK"}

{'data': 'Fhiapk Cpnoas Nfrbjp ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Mthm Kdcv Kamm ","message":"OK"}

{'data': 'Mthm Kdcv Kamm ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Fnwh Rljj Rhau ","message":"OK"}

{'data': 'Fnwh Rljj Rhau ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Dlzbkh Pjukgo Lxfawh ","message":"OK"}

{'data': 'Dlzbkh Pjukgo Lxfawh ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Eoltow Iipyrz Iznehn ","message":"OK"}

{'data': 'Eoltow Iipyrz Iznehn ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Vvqhma Snvysf Asgbty ","message":"OK"}

{'data': 'Vvqhma Snvysf Asgbty ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Xvsret Ugxpmd Tswpin ","message":"OK"}

{'data': 'Xvsret Ugxpmd Tswpin ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Donlh Vhnpu Hahlk ","message":"OK"}

{'data': 'Donlh Vhnpu Hahlk ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Gkq Wff Mum ","message":"OK"}

{'data': 'Gkq Wff Mum ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Tntb Ojfu Vsne ","message":"OK"}

{'data': 'Tntb Ojfu Vsne ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Dya Wpe Gcu ","message":"OK"}

{'data': 'Dya Wpe Gcu ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Lxl Tpi Eem ","message":"OK"}

{'data': 'Lxl Tpi Eem ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Uier Gmdn Tyjj ","message":"OK"}

{'data': 'Uier Gmdn Tyjj ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Wxzpd Llxcq Jthxb ","message":"OK"}

{'data': 'Wxzpd Llxcq Jthxb ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Qtygo Tieup Zrfdq ","message":"OK"}

{'data': 'Qtygo Tieup Zrfdq ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Hovvh Tjguq Dpyhc ","message":"OK"}

{'data': 'Hovvh Tjguq Dpyhc ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Chdso Olxyn Asgft ","message":"OK"}

{'data': 'Chdso Olxyn Asgft ', 'message': 'OK'}
2023-03-27 11:26:01 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Dsbwg Eolmi Bqzco ","message":"OK"}

{'data': 'Dsbwg Eolmi Bqzco ', 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Rfelnc Qlsgnd Ptpema ","message":"OK"}

{'data': 'Rfelnc Qlsgnd Ptpema ', 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def add_song(...)::line 137 > POST > 200 > {"data":"Muui Lipq Lown ","message":"OK"}

{'data': 'Muui Lipq Lown ', 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Kywkeh","message":"OK"}

{'data': 'Kywkeh', 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Slcvlc","message":"OK"}

{'data': 'Slcvlc', 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Gwfqum","message":"OK"}

{'data': 'Gwfqum', 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Eqiopo","message":"OK"}

{'data': 'Eqiopo', 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Ignlda","message":"OK"}

{'data': 'Ignlda', 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Nftuzr","message":"OK"}

{'data': 'Nftuzr', 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Sfoxaf","message":"OK"}

{'data': 'Sfoxaf', 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Hxqanh","message":"OK"}

{'data': 'Hxqanh', 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Bpxiuj","message":"OK"}

{'data': 'Bpxiuj', 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def add_user(...)::line 70 > POST > 200 > {"data":"Kbchkd","message":"OK"}

{'data': 'Kbchkd', 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Dipy Srdi Uetw "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Dipy Srdi Uetw '}, 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Dipy Srdi Uetw "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Dipy Srdi Uetw '}, 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Bua Euw Gcv "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Bua Euw Gcv '}, 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Bua Euw Gcv "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Bua Euw Gcv '}, 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Wfn Cbt Xqu "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Wfn Cbt Xqu '}, 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Wfn Cbt Xqu "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Wfn Cbt Xqu '}, 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Eymfja Xpjidm Sktajs "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Eymfja Xpjidm Sktajs '}, 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Eymfja Xpjidm Sktajs "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Eymfja Xpjidm Sktajs '}, 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Nbxwl Vmlny Httst "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Nbxwl Vmlny Httst '}, 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Nbxwl Vmlny Httst "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Nbxwl Vmlny Httst '}, 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Grkwt Mehto Auyiz "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Grkwt Mehto Auyiz '}, 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Grkwt Mehto Auyiz "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Grkwt Mehto Auyiz '}, 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Ofpp Ntca Rjxk "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Ofpp Ntca Rjxk '}, 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Ofpp Ntca Rjxk "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Ofpp Ntca Rjxk '}, 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Phstrn Njqjej Wcqgcf "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Phstrn Njqjej Wcqgcf '}, 'message': 'OK'}
2023-03-27 11:26:02 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Phstrn Njqjej Wcqgcf "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Phstrn Njqjej Wcqgcf '}, 'message': 'OK'}
2023-03-27 11:26:03 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Uqkh Ciqf Otxe "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Uqkh Ciqf Otxe '}, 'message': 'OK'}
2023-03-27 11:26:03 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Uqkh Ciqf Otxe "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Uqkh Ciqf Otxe '}, 'message': 'OK'}
2023-03-27 11:26:03 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Atixl Lbcmx Qfirj "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Atixl Lbcmx Qfirj '}, 'message': 'OK'}
2023-03-27 11:26:03 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Atixl Lbcmx Qfirj "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Atixl Lbcmx Qfirj '}, 'message': 'OK'}
2023-03-27 11:26:03 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Fhiapk Cpnoas Nfrbjp "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Fhiapk Cpnoas Nfrbjp '}, 'message': 'OK'}
2023-03-27 11:26:03 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":2,"song_title":"Fhiapk Cpnoas Nfrbjp "},"message":"OK"}

{'data': {'rating': 2, 'song_title': 'Fhiapk Cpnoas Nfrbjp '}, 'message': 'OK'}
2023-03-27 11:26:03 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Mthm Kdcv Kamm "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Mthm Kdcv Kamm '}, 'message': 'OK'}
2023-03-27 11:26:03 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Fnwh Rljj Rhau "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Fnwh Rljj Rhau '}, 'message': 'OK'}
2023-03-27 11:26:03 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Dlzbkh Pjukgo Lxfawh "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Dlzbkh Pjukgo Lxfawh '}, 'message': 'OK'}
2023-03-27 11:26:03 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Eoltow Iipyrz Iznehn "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Eoltow Iipyrz Iznehn '}, 'message': 'OK'}
2023-03-27 11:26:03 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Vvqhma Snvysf Asgbty "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Vvqhma Snvysf Asgbty '}, 'message': 'OK'}
2023-03-27 11:26:03 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Xvsret Ugxpmd Tswpin "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Xvsret Ugxpmd Tswpin '}, 'message': 'OK'}
2023-03-27 11:26:03 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Donlh Vhnpu Hahlk "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Donlh Vhnpu Hahlk '}, 'message': 'OK'}
2023-03-27 11:26:03 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Gkq Wff Mum "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Gkq Wff Mum '}, 'message': 'OK'}
2023-03-27 11:26:03 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Tntb Ojfu Vsne "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Tntb Ojfu Vsne '}, 'message': 'OK'}
2023-03-27 11:26:03 [INFO] endpoints.py::def upvote(...)::line 167 > PUT > 200 > {"data":{"rating":1,"song_title":"Dya Wpe Gcu "},"message":"OK"}

{'data': {'rating': 1, 'song_title': 'Dya Wpe Gcu '}, 'message': 'OK'}
2023-03-27 11:26:03 [INFO] endpoints.py::def ranked_songs(...)::line 178 > GET > 200 > {"data":["Mthm Kdcv Kamm ","Fnwh Rljj Rhau ","Dlzbkh Pjukgo Lxfawh ","Eoltow Iipyrz Iznehn ","Vvqhma Snvysf Asgbty ","Xvsret Ugxpmd Tswpin ","Donlh Vhnpu Hahlk ","Gkq Wff Mum ","Tntb Ojfu Vsne ","Dya Wpe Gcu ","Lxl Tpi Eem ","Uier Gmdn Tyjj ","Wxzpd Llxcq Jthxb ","Qtygo Tieup Zrfdq ","Hovvh Tjguq Dpyhc ","Chdso Olxyn Asgft ","Dsbwg Eolmi Bqzco ","Rfelnc Qlsgnd Ptpema ","Muui Lipq Lown "],"message":"OK"}

{'data': ['Mthm Kdcv Kamm ', 'Fnwh Rljj Rhau ', 'Dlzbkh Pjukgo Lxfawh ', 'Eoltow Iipyrz Iznehn ', 'Vvqhma Snvysf Asgbty ', 'Xvsret Ugxpmd Tswpin ', 'Donlh Vhnpu Hahlk ', 'Gkq Wff Mum ', 'Tntb Ojfu Vsne ', 'Dya Wpe Gcu ', 'Lxl Tpi Eem ', 'Uier Gmdn Tyjj ', 'Wxzpd Llxcq Jthxb ', 'Qtygo Tieup Zrfdq ', 'Hovvh Tjguq Dpyhc ', 'Chdso Olxyn Asgft ', 'Dsbwg Eolmi Bqzco ', 'Rfelnc Qlsgnd Ptpema ', 'Muui Lipq Lown '], 'message': 'OK'}
2023-03-27 11:26:03 [INFO] endpoints.py::def get_song(...)::line 147 > GET > 200 > {"data":{"genre":"Lpxask","performer":"Uyxmcg","rating":1,"title":"Mthm Kdcv Kamm ","year":1983},"message":"OK"}

{'data': {'genre': 'Lpxask', 'performer': 'Uyxmcg', 'rating': 1, 'title': 'Mthm Kdcv Kamm ', 'year': 1983}, 'message': 'OK'}
